[gd_scene load_steps=31 format=3 uid="uid://uk3s0fjb5pmh"]

[ext_resource type="Script" path="res://level/level.gd" id="1_58g46"]
[ext_resource type="Script" path="res://level/rumble_controller.gd" id="2_gas8d"]
[ext_resource type="PackedScene" uid="uid://wa41njrapfpn" path="res://level/spaceship/spaceship.tscn" id="2_ovpdl"]
[ext_resource type="AudioStream" uid="uid://dggjv0j620k8s" path="res://audio/effects/warp_02.wav" id="5_5i6jv"]
[ext_resource type="Curve3D" uid="uid://cy536xdmk2g4n" path="res://characters/alien/alien_path.tres" id="5_8sic0"]
[ext_resource type="Curve3D" uid="uid://2tegcoe2filo" path="res://characters/lama/lama_path.tres" id="6_4mufo"]
[ext_resource type="PackedScene" uid="uid://dt1vpkmuodkmu" path="res://level/spacestation/spacestation.gltf" id="6_7tl8n"]
[ext_resource type="Curve3D" uid="uid://u7jxw4tklqvw" path="res://characters/alien/ufo_path.tres" id="7_a8kou"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="7_c46vp"]
[ext_resource type="PackedScene" uid="uid://bq23ckwovuhf4" path="res://characters/alien/alien.tscn" id="8_bs0lj"]
[ext_resource type="PackedScene" uid="uid://322sh12iustv" path="res://characters/lama/lama.tscn" id="8_t1ik6"]
[ext_resource type="PackedScene" uid="uid://bi2ttsoa7h87g" path="res://components/remote_follow_path.tscn" id="8_xybyf"]
[ext_resource type="Curve3D" uid="uid://bnnm33024rtvp" path="res://characters/player/player_position_path.tres" id="11_wq0yi"]
[ext_resource type="PackedScene" uid="uid://vain2gp1dm54" path="res://level/spacestation/computer.tscn" id="14_34eti"]
[ext_resource type="PackedScene" uid="uid://bbugqyxo4xw7n" path="res://characters/alien/ufo.tscn" id="16_8d17p"]
[ext_resource type="Material" uid="uid://dn4hhy54yg5ai" path="res://level/environment/materials/ground_material.tres" id="17_lp2h6"]
[ext_resource type="PackedScene" uid="uid://bshyrsivebdd0" path="res://level/environment/mountains.tscn" id="17_thg0y"]
[ext_resource type="PackedScene" uid="uid://ce5kwqern427b" path="res://level/environment/environment.tscn" id="18_bvh68"]
[ext_resource type="PackedScene" uid="uid://cq3x5n33r2d8c" path="res://characters/character/character.tscn" id="21_35viv"]
[ext_resource type="Shader" path="res://level/environment/materials/planet_material.gdshader" id="21_bi2aj"]
[ext_resource type="Curve3D" uid="uid://h5hat0hxq5pn" path="res://characters/character/character_path.tres" id="22_lkuf6"]

[sub_resource type="BoxMesh" id="BoxMesh_fo1lf"]
size = Vector3(16, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85duv"]
render_priority = 0
shader = ExtResource("7_c46vp")
shader_parameter/albedo = Color(0.466667, 0.584314, 0.796078, 1)
shader_parameter/specular = 0.5
shader_parameter/specular_amount = 0.5
shader_parameter/specular_smoothness = 0.05
shader_parameter/wrap = 0.25
shader_parameter/rim = 0.5
shader_parameter/rim_amount = 0.2
shader_parameter/rim_smoothness = 0.05
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/emission_tint = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_rna5n"]
size = Vector3(16, 16, 16)

[sub_resource type="Gradient" id="Gradient_l168m"]
offsets = PackedFloat32Array(0.0753968, 0.326437, 0.583908, 0.857471)
colors = PackedColorArray(0.414336, 0.554537, 0.918469, 1, 0.479024, 0.173054, 0.646815, 1, 0.144682, 0.140044, 0.411987, 1, 0.084332, 0.0918675, 0.250536, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kuh6x"]
noise_type = 3
frequency = 0.0055
fractal_octaves = 9
fractal_lacunarity = 2.592
fractal_gain = 0.338
fractal_weighted_strength = 1.0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 51.022
domain_warp_frequency = -0.008
domain_warp_fractal_lacunarity = 2.973

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e8406"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.582
noise = SubResource("FastNoiseLite_kuh6x")

[sub_resource type="Gradient" id="Gradient_md7p6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.138173, 0.163934, 0.384075, 0.428571, 0.545667, 0.59719, 0.857143, 1)
colors = PackedColorArray(0.995917, 0.639579, 0.67719, 1, 0.998306, 0.62802, 0.63754, 1, 1.01695, 0.529085, 0.302927, 1, 1, 0.514859, 0.306439, 1, 0.787355, 0.430083, 0.620272, 1, 0.726091, 0.405851, 0.711271, 1, 0.553544, 0.337229, 0.968107, 1, 0.531121, 0.323095, 0.999986, 1, 0.483972, 0.136825, 0.999964, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_astb8"]
gradient = SubResource("Gradient_md7p6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8836i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("21_bi2aj")
shader_parameter/specular = 0.5
shader_parameter/specular_amount = 0.5
shader_parameter/specular_smoothness = 0.05
shader_parameter/wrap = 0.171
shader_parameter/rim = 0.727
shader_parameter/rim_amount = 0.651
shader_parameter/rim_smoothness = 1.0
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.608
shader_parameter/emission_energy = 0.27
shader_parameter/albedo_texture = SubResource("NoiseTexture2D_e8406")
shader_parameter/color_gradient = SubResource("GradientTexture1D_astb8")

[node name="Level" type="Node"]
script = ExtResource("1_58g46")
journey_progress = 1.0

[node name="RumbleController" type="Node" parent="."]
script = ExtResource("2_gas8d")

[node name="Character" parent="." instance=ExtResource("21_35viv")]
transform = Transform3D(-0.464153, -6.63367e-05, 0.885754, -1.49157e-10, 1, 7.48927e-05, -0.885754, 3.47616e-05, -0.464153, -13.2931, 1.00015, -3.19279)

[node name="Spaceship" parent="." instance=ExtResource("2_ovpdl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00968003, 0)
screen_state = "alert"
door_state = "open"
progress_bar = 1.0

[node name="SpaceshipAudio" type="AudioStreamPlayer3D" parent="Spaceship"]
stream = ExtResource("5_5i6jv")
volume_db = -43.307
max_db = 1.73
bus = &"Effects"

[node name="FollowPaths" type="Node3D" parent="."]

[node name="CharacterPath" parent="FollowPaths" instance=ExtResource("8_xybyf")]
unique_name_in_owner = true
visible = false
curve = ExtResource("22_lkuf6")
pivot = 0.39

[node name="RemoteTransform" parent="FollowPaths/CharacterPath" index="0"]
transform = Transform3D(-0.464153, -6.63367e-05, 0.885754, -1.49157e-10, 1, 7.48927e-05, -0.885754, 3.47616e-05, -0.464153, -13.2931, 1.00015, -3.19279)
remote_path = NodePath("../../../Character")

[node name="PathFollow" parent="FollowPaths/CharacterPath" index="1"]
transform = Transform3D(-0.989782, 0, -0.141398, 0, 0.999798, 0, 0.141398, 0, -0.989782, -13.3, 1, -3.2)

[node name="LookTargetPivot" parent="FollowPaths/CharacterPath/PathFollow" index="1"]
transform = Transform3D(0.338738, 0, -0.940881, 0, 1, 0, 0.940881, 0, 0.338738, 0, 0, 0)

[node name="AlienPath" parent="FollowPaths" instance=ExtResource("8_xybyf")]
unique_name_in_owner = true
curve = ExtResource("5_8sic0")
progress_ratio = 1.0
pivot = 0.11

[node name="RemoteTransform" parent="FollowPaths/AlienPath" index="0"]
transform = Transform3D(-0.854581, -0.0187553, 0.518977, 2.51457e-08, 0.999348, 0.0361154, -0.519316, 0.0308636, -0.854023, 0.929916, 1.74427, -4.22078)
remote_path = NodePath("../../../Ground/PlanetStardust/Alien")
update_scale = false

[node name="PathFollow" parent="FollowPaths/AlienPath" index="1"]
transform = Transform3D(-0.979675, -0.00775571, 0.199664, 0, 0.999086, 0.0388096, -0.199812, 0.0380261, -0.978948, 0.926652, 1.74474, -4.21172)
progress = 16.8932
rotation_mode = 2
tilt_enabled = true

[node name="LookTargetPivot" parent="FollowPaths/AlienPath/PathFollow" index="1"]
transform = Transform3D(0.940881, 0, -0.338738, 0, 1, 0, 0.338738, 0, 0.940881, 0, 0, 0)

[node name="LamaPath" parent="FollowPaths" instance=ExtResource("8_xybyf")]
unique_name_in_owner = true
curve = ExtResource("6_4mufo")
progress_ratio = 0.85

[node name="RemoteTransform" parent="FollowPaths/LamaPath" index="0"]
transform = Transform3D(-0.829456, 9.35151e-05, -0.558572, -1.05501e-10, 1, 0.000167419, 0.558571, 0.000138866, -0.829457, -4.69336, 1.70155, -10.3192)
remote_path = NodePath("../../../Ground/PlanetStardust/LamaLost")

[node name="BeamTransform3D" type="RemoteTransform3D" parent="FollowPaths/LamaPath/RemoteTransform/Marker3D" index="0"]
transform = Transform3D(0.981791, 0.0112597, 0.189628, -0.000474675, 0.998384, -0.0568209, -0.189961, 0.0556996, 0.98021, 0, 0, 0)
remote_path = NodePath("../../../../../Ground/PlanetStardust/Ufo/BeamTransformTarget")

[node name="PathFollow" parent="FollowPaths/LamaPath" index="1"]
transform = Transform3D(-0.829347, 0, -0.558481, 0, 0.999818, 0, 0.558481, 0, -0.829347, -4.69748, 1.70122, -10.3254)
progress = 38.9669

[node name="UfoPath" parent="FollowPaths" instance=ExtResource("8_xybyf")]
unique_name_in_owner = true
curve = ExtResource("7_a8kou")
progress_ratio = 0.85

[node name="RemoteTransform" parent="FollowPaths/UfoPath" index="0"]
transform = Transform3D(-0.813831, 0.107236, -0.571118, -1.19209e-07, 0.982823, 0.184539, 0.581099, 0.150184, -0.799852, -4.70804, 4.8628, -10.8321)
remote_path = NodePath("../../../Ground/PlanetStardust/Ufo")

[node name="PathFollow" parent="FollowPaths/UfoPath" index="1"]
transform = Transform3D(-0.81839, 0.024033, -0.573938, -0.100701, 0.977489, 0.184525, 0.565547, 0.208829, -0.797676, -4.71558, 4.86339, -10.8304)
progress = 38.6353
rotation_mode = 3

[node name="PlayerPath" parent="FollowPaths" instance=ExtResource("8_xybyf")]
unique_name_in_owner = true
curve = ExtResource("11_wq0yi")
tilt = -0.05

[node name="RemoteTransform" parent="FollowPaths/PlayerPath" index="0"]
transform = Transform3D(0.850302, -0.00923376, -0.526213, -2.32831e-09, 0.999846, -0.0175449, 0.526294, 0.0149184, 0.850171, -13.4903, 2.59989, -0.799095)
remote_path = NodePath("../../../PlayerCamera")
use_global_coordinates = true

[node name="PathFollow" parent="FollowPaths/PlayerPath" index="1"]
transform = Transform3D(0.847863, 0, -0.529914, 0, 0.999798, 0, 0.529914, 0, 0.847863, -13.5, 2.6, -0.8)

[node name="LookTargetTilt" parent="FollowPaths/PlayerPath/PathFollow/LookTargetPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999847, -0.0174524, 0, 0.0174524, 0.999847, 0, 0, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="Station" type="Node3D" parent="Ground"]
unique_name_in_owner = true
visible = false

[node name="LamaRescued" parent="Ground/Station" instance=ExtResource("8_t1ik6")]
unique_name_in_owner = true
transform = Transform3D(0.970733, 7.67017e-06, 0.24016, 9.28026e-12, 1, -3.19377e-05, -0.24016, 3.1003e-05, 0.970733, -9.14576, 1.01752, 0.497959)

[node name="spacestation" parent="Ground/Station" instance=ExtResource("6_7tl8n")]

[node name="Buildings" type="Node3D" parent="Ground/Station"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Station/Buildings"]
transform = Transform3D(1, 0, 0, 0, 2.32323, 0, 0, 0, 1, 26.6242, 0, 21.5771)
mesh = SubResource("BoxMesh_fo1lf")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_85duv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground/Station/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1.51698, 0, 0, 0, 3.56057, 26.6242, -10.8923, 21.5771)
mesh = SubResource("BoxMesh_fo1lf")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_85duv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground/Station/Buildings"]
transform = Transform3D(0.115715, 0, 1.27663, 0, 1.91438, 0, -0.911629, 0, 0.162046, 19.2072, -4.95456, -51.6809)
mesh = SubResource("BoxMesh_fo1lf")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_85duv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Ground/Station/Buildings"]
transform = Transform3D(-0.116136, 0, 1.26849, 0, 1.67592, 0, -0.819915, 0, -0.179675, -14.6257, -6.17549, -39.8133)
mesh = SubResource("BoxMesh_fo1lf")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_85duv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ground/Station/Buildings"]
transform = Transform3D(-0.123483, 0, 0.70199, 0, 2.54568, 0, -0.87178, 0, -0.099433, 25.5903, 7.19297, -28.9712)
mesh = SubResource("BoxMesh_fo1lf")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_85duv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground/Station/Buildings"]
transform = Transform3D(1, 0, 0, 0, 2.32323, 0, 0, 0, 1.55228, 47.1145, 0, -15.575)
mesh = SubResource("BoxMesh_fo1lf")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_85duv")

[node name="Computers" type="Node3D" parent="Ground/Station"]

[node name="Computer_01" parent="Ground/Station/Computers" instance=ExtResource("14_34eti")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.19084, 0.988599, -2.85662)

[node name="seat" parent="Ground/Station/Computers/Computer_01" index="2"]
visible = false

[node name="Computer_02" parent="Ground/Station/Computers" instance=ExtResource("14_34eti")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.19084, 0.988599, -5.25662)

[node name="Computer_03" parent="Ground/Station/Computers" instance=ExtResource("14_34eti")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -11.7908, 0.988599, -7.05662)

[node name="seat" parent="Ground/Station/Computers/Computer_03" index="2"]
transform = Transform3D(-0.965845, 0, -0.259123, 0, 1, 0, 0.259123, 0, -0.965845, 0.100632, 0, 0.65753)

[node name="Computer_04" parent="Ground/Station/Computers" instance=ExtResource("14_34eti")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -9.3908, 0.988599, -7.05662)

[node name="seat" parent="Ground/Station/Computers/Computer_04" index="2"]
transform = Transform3D(-0.96621, 0, 0.257757, 0, 1, 0, -0.257757, 0, -0.96621, -0.0919847, 0, 0.862749)

[node name="Computer_05" parent="Ground/Station/Computers" instance=ExtResource("14_34eti")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -14.1908, 0.988599, -7.05662)

[node name="seat" parent="Ground/Station/Computers/Computer_05" index="2"]
transform = Transform3D(-0.886737, 0, 0.462275, 0, 1, 0, -0.462275, 0, -0.886737, -0.400001, 0, 0.800002)

[node name="GroundMesh" type="MeshInstance3D" parent="Ground/Station"]
unique_name_in_owner = true
transform = Transform3D(13.6593, 0, 0, 0, 0.750532, 0, 0, 0, 17.2288, 0, -6.8, 0)
mesh = SubResource("BoxMesh_rna5n")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("17_lp2h6")

[node name="PlanetStardust" type="Node3D" parent="Ground"]
unique_name_in_owner = true

[node name="Alien" parent="Ground/PlanetStardust" instance=ExtResource("8_bs0lj")]
transform = Transform3D(-0.854454, -0.0187527, 0.518904, 2.51419e-08, 0.999209, 0.0361103, -0.519239, 0.0308593, -0.853904, 0.929916, 1.74427, -4.22078)

[node name="LamaLost" parent="Ground/PlanetStardust" instance=ExtResource("8_t1ik6")]
unique_name_in_owner = true
transform = Transform3D(-0.829456, 9.35151e-05, -0.558572, -1.05501e-10, 1, 0.000167419, 0.558571, 0.000138866, -0.829457, -4.69336, 1.70155, -10.3192)

[node name="BeamTargetTransform" type="RemoteTransform3D" parent="Ground/PlanetStardust/LamaLost"]
remote_path = NodePath("../../Ufo/BeamLookTarget")

[node name="Ufo" parent="Ground/PlanetStardust" instance=ExtResource("16_8d17p")]
transform = Transform3D(-0.813831, 0.107236, -0.571118, -1.19209e-07, 0.982823, 0.184539, 0.581099, 0.150184, -0.799852, -4.70804, 4.8628, -10.8321)

[node name="mountains" parent="Ground/PlanetStardust" instance=ExtResource("17_thg0y")]

[node name="Environment" parent="." instance=ExtResource("18_bvh68")]
unique_name_in_owner = true
sky_gradient = SubResource("Gradient_l168m")
ground_color = Color(0.207843, 0.596078, 0.615686, 1)
fog_color = Color(0.478431, 0.545098, 0.807843, 1)
horizon_color = Color(0, 0, 0, 1)
altitude = 0.0
planet_distance = 0.0
stars_progress = 1.0

[node name="Ground" parent="Environment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RemoteTransform" parent="Environment/Ground" index="2"]
remote_path = NodePath("../../../Ground")

[node name="PlanetPivot" parent="Environment" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Planet" parent="Environment/PlanetPivot" index="0"]
transform = Transform3D(-5.74803, 0.150517, 6.57933e-09, 0, -2.5134e-07, 5.75, 0.150517, 5.74803, 2.51254e-07, 0, 0, -22.9053)
surface_material_override/0 = SubResource("ShaderMaterial_8836i")

[node name="WorldLight" parent="Environment" index="3"]
light_energy = 0.2

[node name="Stars" parent="Environment" index="4"]
transform = Transform3D(0.849321, 0.526603, -0.0366441, -0.526955, 0.849894, 0, 0.0311435, 0.0193098, 0.999329, 0, 96, 128)

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.850302, -0.00923376, -0.526213, -2.32831e-09, 0.999846, -0.0175449, 0.526294, 0.0149184, 0.850171, -13.4903, 2.59989, -0.799095)
current = true
fov = 65.5

[editable path="FollowPaths/CharacterPath"]
[editable path="FollowPaths/AlienPath"]
[editable path="FollowPaths/LamaPath"]
[editable path="FollowPaths/UfoPath"]
[editable path="FollowPaths/PlayerPath"]
[editable path="Ground/Station/Computers/Computer_01"]
[editable path="Ground/Station/Computers/Computer_03"]
[editable path="Ground/Station/Computers/Computer_04"]
[editable path="Ground/Station/Computers/Computer_05"]
[editable path="Environment"]
