2a60927148abd1d33b818b535e306557
::res://::1677893690
default_bus_layout.tres::AudioBusLayout::2074378655454472211::1677889659::0::1::::<><>::
Game.gd::GDScript::-1::1677888386::0::1::::<>Node<>::
Game.tscn::PackedScene::8378742990355759252::1677893532::0::1::::<><>::uid://nxsh65jl2xhr<>res://environments/Skybox.gd<>res://entities/FollowCamera.tscn<>uid://d1txi86rfk50c<>uid://n48hdvn72r0x<>uid://d0xxc1roxyljw<>res://animations/door_open.tres<>res://Game.gd<>res://audio/visualizer/response_curve.tres<>res://audio/visualizer/AudioVisualizer.tscn<>res://debug/DebugOverlay.tscn<>uid://bjdv2y3snckmn<>res://animations/player_landing.tres<>res://animations/player_blast_off.tres<>res://animations/door_close.tres<>res://animations/player_enter_spaceship.tres<>res://animations/character_idle.tres<>res://animations/player_approach_spaceship.tres<>uid://dt1vpkmuodkmu<>res://animations/screen_buckle_warning.tres<>res://animations/screen_failure.tres<>res://animations/screen_success.tres<>res://animations/screen_talk_visualizer.tres<>res://animations/screen_rainbow_wipe.tres<>res://animations/screen_start.tres<>res://animations/screen_restart.tres<>res://animations/screen_idle.tres<>res://animations/character_talk.tres<>uid://d2cke0en16826
icon.png::CompressedTexture2D::7091425842018777473::1669997410::1677889658::1::::<><>::
package.json::JSON::-1::1667870548::0::1::::<><>::
README.md::TextFile::-1::1670015582::0::1::::<><>::
::res://addons/::1677893661
::res://addons/mic_recorder/::1677889658
default_bus_layout.tres::AudioBusLayout::-1::1677888387::0::1::::<><>::
mic_recorder.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
mic_recorder.png::CompressedTexture2D::501900430397878737::1677034796::1677889658::1::::<><>::
mic_recorder.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://addons/mic_recorder/mic_recorder.gd
::res://animations/::1677891341
character_idle.tres::Animation::-1::1677888387::0::1::::<><>::
character_intro_position.tres::Animation::-1::1677888387::0::1::::<><>::
character_state_tree.tres::AnimationNodeStateMachine::3025637987631327469::1677891341::0::1::::<><>::
character_talk.tres::Animation::-1::1677888387::0::1::::<><>::
door_close.tres::Animation::-1::1677888387::0::1::::<><>::
door_open.tres::Animation::-1::1677888387::0::1::::<><>::
game_state_animation_tree.tres::AnimationNodeStateMachine::-1::1677888387::0::1::::<><>::
game_state_tree.tres::AnimationNodeStateMachine::9059105217807215345::1677891341::0::1::::<><>::
player_approach_spaceship.tres::Animation::-1::1677888387::0::1::::<><>::
player_blast_off.tres::Animation::-1::1677888387::0::1::::<><>::
player_enter_spaceship.tres::Animation::-1::1677888387::0::1::::<><>::
player_landing.tres::Animation::-1::1677888387::0::1::::<><>::
screen_animation_states.tres::AnimationNodeStateMachine::-1::1677888387::0::1::::<><>::
screen_buckle_warning.tres::Animation::-1::1677888387::0::1::::<><>::
screen_failure.tres::Animation::-1::1677888387::0::1::::<><>::
screen_idle.tres::Animation::-1::1677888387::0::1::::<><>::
screen_rainbow_wipe.tres::Animation::-1::1677888387::0::1::::<><>::
screen_restart.tres::Animation::-1::1677888387::0::1::::<><>::
screen_start.tres::Animation::-1::1677888387::0::1::::<><>::
screen_state_tree.tres::AnimationNodeStateMachine::2808705510063828707::1677889816::0::1::::<><>::
screen_success.tres::Animation::-1::1677888387::0::1::::<><>::
screen_talk_visualizer.tres::Animation::-1::1677888387::0::1::::<><>::
spaceship_state_tree.tres::AnimationNodeStateMachine::-1::1677888387::0::1::::<><>::
::res://audio/::1677888247
::res://audio/music/::1677889659
bassline.wav::AudioStreamWAV::1275799362180256539::1677034796::1677889659::1::::<><>::
high.wav::AudioStreamWAV::8795276904209742381::1677034796::1677889659::1::::<><>::
song.wav::AudioStreamWAV::3353007357950833920::1677034797::1677889659::1::::<><>::
::res://audio/visualizer/::1677888653
AudioVisualizer.gd::GDScript::-1::1677888387::0::1::::<>Node<>::
AudioVisualizer.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://audio/visualizer/visualizer_gradient.tres<>res://audio/visualizer/AudioVisualizer.gd
response_curve.tres::Curve::-1::1677888387::0::1::::<><>::
visualizer.gdshader::Shader::-1::1677888387::0::1::::<><>::
visualizer_debug.gdshader::Shader::-1::1677888387::0::1::::<><>::
visualizer_debug_material.tres::ShaderMaterial::9024807722119152844::1677888653::0::1::::<><>::res://audio/visualizer/visualizer_debug.gdshader
visualizer_gradient.tres::Gradient::-1::1677888387::0::1::::<><>::
visualizer_screen_material.tres::ShaderMaterial::3232055990228127887::1677888653::0::1::::<><>::res://audio/visualizer/visualizer.gdshader
::res://debug/::1677889658
DebugOverlay.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
DebugOverlay.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://debug/scripts/monitor_overlay.gd<>res://debug/ProfilerOverlay.gd<>res://debug/DebugOverlay.gd<>res://audio/visualizer/visualizer_debug.gdshader<>res://audio/visualizer/visualizer_gradient.tres
DebugTools.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
debug_material.tres::ShaderMaterial::-1::1677888387::0::1::::<><>::
icon.svg::CompressedTexture2D::5581569216499553609::1677034797::1677889658::1::::<><>::
ProfilerOverlay.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
::res://debug/font/::1677889658
fira_sans_regular.ttf::FontFile::4236892005214704580::1677034797::1677889658::1::::<><>::
overlay_font.tres::FontFile::-1::1677888387::0::1::::<><>::res://debug/font/fira_sans_regular.ttf
::res://debug/scripts/::1677888247
debug_graph.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
monitor_overlay.gd::GDScript::-1::1677888387::0::1::::<>VBoxContainer<>::
monitor_overlay_debug_graph.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
::res://dialogue/::1677888247
test_dialogue.tres::Resource::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://entities/::1677893523
EditorLight.tscn::PackedScene::-1::1677888387::0::1::::<><>::
FollowCamera.gd::GDScript::-1::1677893523::0::1::::FollowCamera<>Node<>::
FollowCamera.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://entities/FollowCamera.gd
GameStateTree.gd::GDScript::-1::1677888387::0::1::::<>AnimationTree<>::
MicRecord.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
MicRecord.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://entities/MicRecord.gd
Spawner.gd::GDScript::-1::1677888387::0::1::::<>Node3D<>::
::res://environments/::1677893532
default_environment.tres::Environment::974338274126230245::1677893532::0::1::::<><>::
lightmap_data.exr::CompressedTexture2D::7266700066425997193::1677860222::1677889658::1::::<><>::
lightmap_data.tres::LightmapGIData::-1::1677888386::0::1::::<><>::res://environments/lightmap_data.exr
Skybox.gd::GDScript::-1::1677888387::0::1::::<>WorldEnvironment<>::
Skybox.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://environments/Skybox.gd<>res://environments/default_environment.tres<>res://materials/shaders/sky.gdshader<>res://materials/planet_material.tres<>res://materials/ground_material.tres<>res://materials/textures/stars_albedo.png
::res://environments/meshes/::1677889658
SkyboxMesh.tres::SphereMesh::-1::1677888387::0::1::::<><>::
texture_0.png::CompressedTexture2D::4105216964931844493::1667870547::1677889658::1::::<><>::
::res://environments/textures/::1677888247
::res://materials/::1677893642
character_alpha_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/textures/character_alpha.png<>res://materials/textures/diffuse_curve.png<>res://materials/shaders/toon.gdshader
character_material.tres::ShaderMaterial::6076517919012014799::1677893343::0::1::::<><>::uid://b35bx011uc6ff<>uid://bi5t50634dth1<>res://materials/shaders/toon.gdshader<>uid://cwoinpuvn65ta
cockpit_material.tres::ShaderMaterial::4779128459449233::1677888990::0::1::::<><>::res://materials/shaders/toon.gdshader<>uid://cwoinpuvn65ta<>uid://bita4ddif52yt
dashboard_material.tres::ShaderMaterial::8341698668131282879::1677889816::0::1::::<><>::uid://bnfo0b752cn10<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
ground_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/shaders/toon.gdshader<>res://materials/textures/diffuse_curve.png
planet_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/shaders/toon.gdshader<>res://materials/textures/diffuse_curve.png
seatbelt_indicator_left_material.tres::ShaderMaterial::2421903401169606261::1677888653::0::1::::<><>::uid://bnfo0b752cn10<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
seatbelt_indicator_right_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/textures/dashboard_emission.png<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
spaceship_alpha_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/shaders/toon.gdshader<>res://materials/textures/diffuse_curve.png<>res://materials/textures/spaceship_alpha.png<>res://materials/textures/spaceship_emission.png
spaceship_material.tres::ShaderMaterial::413787635420741596::1677888960::0::1::::<><>::res://materials/shaders/toon.gdshader<>uid://cwoinpuvn65ta<>uid://clje4m1r61g2p<>uid://dlds511n0al4j
space_station_material.tres::ShaderMaterial::7490587659184038941::1677888758::0::1::::<><>::uid://xhklnrh5d05r<>uid://cwoinpuvn65ta<>res://materials/shaders/toon.gdshader
talk_screen_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/textures/dashboard_emission.png<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
::res://materials/shaders/::1677889634
dashboard_screens.gdshader::Shader::-1::1677888386::0::1::::<><>::
sky.gdshader::Shader::-1::1677888386::0::1::::<><>::
toon.gdshader::Shader::-1::1677889634::0::1::::<><>::
_functions.gdshader::Shader::-1::1677888386::0::1::::<><>::
::res://materials/shaders/imported/::1677888247
depth_outline.gdshader::Shader::-1::1677888386::0::1::::<><>::
dither_alpha.gdshader::Shader::-1::1677888386::0::1::::<><>::
::res://materials/textures/::1677893332
character_albedo.png::CompressedTexture2D::4413742782889210939::1677354125::1677893332::1::::<><>::
character_alpha.png::CompressedTexture2D::1416989177216433049::1677354126::1677893332::1::::<><>::
character_emission.png::CompressedTexture2D::3011071324382639356::1677354125::1677893332::1::::<><>::
cockpit_albedo.png::CompressedTexture2D::2987206560723577775::1677443451::1677893332::1::::<><>::
dashboard_emission.png::CompressedTexture2D::3310092325860503617::1677644801::1677893332::1::::<><>::
diffuse_curve.png::CompressedTexture2D::6346406986961757286::1677370914::1677893332::1::::<><>::
spaceship_albedo.png::CompressedTexture2D::5563793374445379101::1677452419::1677893332::1::::<><>::
spaceship_alpha.png::CompressedTexture2D::8258909742352816855::1677452419::1677893332::1::::<><>::
spaceship_emission.png::CompressedTexture2D::7938680350442883135::1677452420::1677893332::1::::<><>::
space_station_albedo.png::CompressedTexture2D::1629421571037294601::1677463348::1677893332::1::::<><>::
space_station_alpha.png::CompressedTexture2D::1908064125501127474::1677463348::1677893332::1::::<><>::
space_station_emission.png::CompressedTexture2D::2126017554476685385::1677463349::1677893332::1::::<><>::
stars_albedo.png::CompressedTexture2D::5282553066989566106::1677034797::1677893332::1::::<><>::
visualizer_screen_mask.png::CompressedTexture2D::7373114343016723358::1677034797::1677889658::1::::<><>::
::res://models/::1677893141
character.gltf::PackedScene::1558626049138381395::1677443083::1677893141::1::::<><>::res://materials/character_material.tres<>res://materials/character_alpha_material.tres
controls.gltf::PackedScene::2267567527763135220::1677443083::1677889660::1::::<><>::
fuel_gauge.gltf::PackedScene::8849181928325074003::1677443083::1677889659::1::::<><>::
screen.gltf::PackedScene::8920261238902260725::1677373894::1677889659::1::::<><>::
seatbelt_indicator.gltf::PackedScene::4466838586841866532::1677443083::1677889659::1::::<><>::
spaceship.gltf::PackedScene::6125698187575685088::1677456192::1677889660::1::::<><>::
space_station.gltf::PackedScene::8547826290262843340::1677463524::1677893103::1::::<><>::uid://deyq5ck2ye16x
visualizer_screen.gltf::PackedScene::8931773653878694866::1677868456::1677889660::1::::<><>::
::res://postprocessing/::1677888247
::res://postprocessing/shaders/::1677888247
posterize.gdshader::Shader::-1::1677888386::0::1::::<><>::
::res://postprocessing/textures/::1677889658
lightramp_01.png::CompressedTexture2D::7757393090392953816::1667870548::1677889658::1::::<><>::
lightramp_02.png::CompressedTexture2D::6146193470506710517::1667870548::1677889658::1::::<><>::
::res://scenes/::1677893523
AudioVisualizerScreen.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://audio/visualizer/visualizer_screen_material.tres
Character.tscn::PackedScene::8962865285331492900::1677893343::0::1::::<><>::uid://whalw4rdvy64<>res://materials/character_material.tres
FuelGauge.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://models/fuel_gauge.gltf<>res://materials/fuel_gauge_material.tres
Level.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://materials/textures/stars_albedo.png<>res://materials/ground_material.tres<>res://materials/planet_material.tres<>res://materials/shaders/sky.gdshader
Screen.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://animations/screen_state_tree.tres<>res://materials/dashboard_material.tres<>res://models/screen.gltf<>res://audio/visualizer/visualizer_screen_material.tres<>res://materials/shaders/dashboard_screens.gdshader
SeatbeltIndicator.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://models/seatbelt_indicator.gltf<>res://materials/seatbelt_indicator_left_material.tres
Spaceship.gd::GDScript::-1::1677888386::0::1::::<>Node3D<>::
Spaceship.tscn::PackedScene::961042737057619971::1677893523::0::1::::<><>::uid://ctjlmbopaw2sa<>uid://dqsidw6vc75j6<>uid://f5pa0k1ded3i<>res://scenes/Screen.tscn<>res://materials/spaceship_alpha_material.tres<>uid://b4v1gc27survw<>uid://ckygswr2hy4<>uid://dycuy65u4jvdb
SpaceshipControls.tscn::PackedScene::8319934646545493065::1677892809::0::1::::<><>::uid://7korg2mlql37<>uid://ckygswr2hy4
SpaceshipOld.tscn::PackedScene::8102806297966606463::1677891250::0::1::::<><>::uid://dycuy65u4jvdb<>res://scenes/Spaceship.gd<>res://scenes/Screen.tscn<>uid://b4v1gc27survw<>res://scenes/SpaceshipControls.tscn
::res://tools/::1677888247
FlashLight.tscn::PackedScene::-1::1677888386::0::1::::<><>::
FreeLookCamera.gd::GDScript::-1::1677888386::0::1::::<>Camera3D<>::
::res://ui/::1677888247
::res://ui/theme/::1677889658
icons.svg::CompressedTexture2D::5257735910577307725::1677034797::1677889658::1::::<><>::
MinimalUI.tres::Theme::-1::1677888386::0::1::::<><>::res://ui/theme/OpenSans-Regular.ttf<>res://ui/theme/icons.svg
OpenSans-Regular.ttf::FontFile::1583012505197902941::1677034797::1677889658::1::::<><>::
