2a60927148abd1d33b818b535e306557
::res://::1677889657
default_bus_layout.tres::AudioBusLayout::2074378655454472211::1677889659::0::1::::<><>::
Game.gd::GDScript::-1::1677888386::0::1::::<>Node<>::
Game.tscn::PackedScene::8378742990355759252::1677889183::0::1::::<><>::uid://nxsh65jl2xhr<>res://environments/Skybox.gd<>res://entities/FollowCamera.tscn<>uid://d1txi86rfk50c<>uid://n48hdvn72r0x<>res://models/visualizer_screen.gltf<>res://scenes/Character.tscn<>res://animations/door_open.tres<>res://Game.gd<>res://audio/visualizer/response_curve.tres<>res://audio/visualizer/AudioVisualizer.tscn<>res://debug/DebugOverlay.tscn<>uid://bjdv2y3snckmn<>res://animations/player_landing.tres<>res://animations/player_blast_off.tres<>res://animations/door_close.tres<>res://animations/player_enter_spaceship.tres<>res://animations/character_idle.tres<>res://animations/player_approach_spaceship.tres<>res://animations/screen_buckle_warning.tres<>res://animations/screen_failure.tres<>res://animations/screen_success.tres<>res://animations/screen_talk_visualizer.tres<>res://animations/screen_rainbow_wipe.tres<>res://animations/screen_start.tres<>res://animations/screen_restart.tres<>res://animations/screen_idle.tres<>res://animations/character_talk.tres<>uid://d2cke0en16826
icon.png::CompressedTexture2D::7091425842018777473::1669997410::1677889658::1::::<><>::
package.json::JSON::-1::1667870548::0::1::::<><>::
README.md::TextFile::-1::1670015582::0::1::::<><>::
::res://addons/::1677888246
::res://addons/ColorPickerPresets/::1677888246
ColorPickerPresets.gd::GDScript::-1::1677888388::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1667870543::0::1::::<><>::
README.md::TextFile::-1::1667870543::0::1::::<><>::
::res://addons/ColorPickerPresets/readme/::1677888626
colorpicker-presets.png::CompressedTexture2D::8228043633506533379::1667870543::1677889659::1::::<><>::
install-project-settings.png::CompressedTexture2D::6329200710728044498::1667870543::1677889658::1::::<><>::
lospec-download.png::CompressedTexture2D::6831130943058537647::1667870543::1677889658::1::::<><>::
::res://addons/dialogue_manager/::1677888246
constants.gd::GDScript::-1::1677888387::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1677888387::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_manager.gd::GDScript::-1::1677888387::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1677888387::0::1::::DialogueResource<>Resource<>::
editor_export_plugin.gd::GDScript::-1::1677888387::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1675127658::0::1::::<><>::
plugin.gd::GDScript::-1::1677888387::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_manager/assets/::1677634677
::res://addons/dialogue_manager/assets/icons/::1677888625
icon_dark.svg::CompressedTexture2D::4450868233604453403::1675127658::1677889658::1::::<><>::
icon_light.svg::CompressedTexture2D::8950148716258162312::1675127658::1677889658::1::::<><>::
::res://addons/dialogue_manager/components/::1677888246
code_editor.gd::GDScript::-1::1677888387::0::1::::<>TextEdit<>::
code_editor.tscn::PackedScene::-1::1677888388::0::1::::<><>::res://addons/dialogue_manager/components/code_editor.gd
error_button.tscn::PackedScene::-1::1677888388::0::1::::<><>::res://addons/dialogue_manager/components/error_button_style.tres
error_button_style.tres::StyleBoxFlat::-1::1677888388::0::1::::<><>::
error_list.gd::GDScript::-1::1677888388::0::1::::<>ScrollContainer<>::
error_list.tscn::PackedScene::-1::1677888388::0::1::::<><>::res://addons/dialogue_manager/components/error_list.gd
parser.gd::GDScript::-1::1677888388::0::1::::<>Node<>::
search.gd::GDScript::-1::1677888388::0::1::::<>VBoxContainer<>::
search.tscn::PackedScene::-1::1677888388::0::1::::<><>::res://addons/dialogue_manager/components/search.gd
settings.gd::GDScript::-1::1677888388::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1677888388::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::-1::1677888388::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_checker.gd::GDScript::-1::1677888388::0::1::::<>HTTPRequest<>::
update_checker.tscn::PackedScene::-1::1677888388::0::1::::<><>::res://addons/dialogue_manager/components/update_checker.gd
::res://addons/dialogue_manager/example_balloon/::1677888625
background.svg::CompressedTexture2D::6318216409874385300::1675127658::1677889658::1::::<><>::
example_balloon.gd::GDScript::-1::1677888387::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>res://addons/dialogue_manager/example_balloon/font_normal.tres<>res://addons/dialogue_manager/example_balloon/font_italics.tres<>res://addons/dialogue_manager/example_balloon/font_bold.tres<>res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/example_balloon/background.svg
font_bold.tres::FontFile::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/example_balloon/Open_Sans/OpenSans-Bold.ttf
font_italics.tres::FontFile::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/example_balloon/Open_Sans/OpenSans-Italic.ttf
font_normal.tres::FontFile::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/example_balloon/Open_Sans/OpenSans-Regular.ttf
::res://addons/dialogue_manager/example_balloon/Open_Sans/::1677888625
LICENSE.txt::TextFile::-1::1675127658::0::1::::<><>::
OpenSans-Bold.ttf::FontFile::4443639036327540521::1675127658::1677889658::1::::<><>::
OpenSans-Italic.ttf::FontFile::3955183711996579125::1675127658::1677889658::1::::<><>::
OpenSans-Regular.ttf::FontFile::5368033499088326293::1675127658::1677889658::1::::<><>::
::res://addons/dialogue_manager/views/::1677888246
choose_title_dialog.gd::GDScript::-1::1677888387::0::1::::<>Window<>::
choose_title_dialog.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/components/title_list.tscn<>res://addons/dialogue_manager/views/choose_title_dialog.gd
invalid_dialogue_dialog.tscn::PackedScene::-1::1677888387::0::1::::<><>::
main_view.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
main_view.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/components/code_editor.tscn<>res://addons/dialogue_manager/views/main_view.gd<>res://addons/dialogue_manager/components/title_list.tscn<>res://addons/dialogue_manager/components/settings.gd<>res://addons/dialogue_manager/views/settings_dialog.tscn<>res://addons/dialogue_manager/components/update_checker.tscn<>res://addons/dialogue_manager/components/search.tscn<>res://addons/dialogue_manager/views/new_dialogue_dialog.tscn<>res://addons/dialogue_manager/components/parser.gd<>res://addons/dialogue_manager/views/choose_title_dialog.tscn<>res://addons/dialogue_manager/components/error_list.tscn<>res://addons/dialogue_manager/views/open_dialogue_dialog.tscn<>res://addons/dialogue_manager/views/invalid_dialogue_dialog.tscn<>res://addons/dialogue_manager/views/save_translations_dialog.tscn
new_dialogue_dialog.tscn::PackedScene::-1::1677888387::0::1::::<><>::
open_dialogue_dialog.tscn::PackedScene::-1::1677888387::0::1::::<><>::
save_translations_dialog.tscn::PackedScene::-1::1677888387::0::1::::<><>::
settings_dialog.gd::GDScript::-1::1677888387::0::1::::<>Window<>::
settings_dialog.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/views/settings_dialog.gd
test_scene.gd::GDScript::-1::1677888387::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/components/settings.gd<>res://addons/dialogue_manager/views/test_scene.gd
::res://addons/mic_recorder/::1677888625
default_bus_layout.tres::AudioBusLayout::-1::1677888387::0::1::::<><>::
mic_recorder.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
mic_recorder.png::CompressedTexture2D::501900430397878737::1677034796::1677889658::1::::<><>::
mic_recorder.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://addons/mic_recorder/mic_recorder.gd
::res://animations/::1677889168
character_idle.tres::Animation::-1::1677888387::0::1::::<><>::
character_intro_position.tres::Animation::-1::1677888387::0::1::::<><>::
character_state_tree.tres::AnimationNodeStateMachine::3025637987631327469::1677889168::0::1::::<><>::
character_talk.tres::Animation::-1::1677888387::0::1::::<><>::
door_close.tres::Animation::-1::1677888387::0::1::::<><>::
door_open.tres::Animation::-1::1677888387::0::1::::<><>::
game_state_animation_tree.tres::AnimationNodeStateMachine::-1::1677888387::0::1::::<><>::
game_state_tree.tres::AnimationNodeStateMachine::9059105217807215345::1677888829::0::1::::<><>::
player_approach_spaceship.tres::Animation::-1::1677888387::0::1::::<><>::
player_blast_off.tres::Animation::-1::1677888387::0::1::::<><>::
player_enter_spaceship.tres::Animation::-1::1677888387::0::1::::<><>::
player_landing.tres::Animation::-1::1677888387::0::1::::<><>::
screen_animation_states.tres::AnimationNodeStateMachine::-1::1677888387::0::1::::<><>::
screen_buckle_warning.tres::Animation::-1::1677888387::0::1::::<><>::
screen_failure.tres::Animation::-1::1677888387::0::1::::<><>::
screen_idle.tres::Animation::-1::1677888387::0::1::::<><>::
screen_rainbow_wipe.tres::Animation::-1::1677888387::0::1::::<><>::
screen_restart.tres::Animation::-1::1677888387::0::1::::<><>::
screen_start.tres::Animation::-1::1677888387::0::1::::<><>::
screen_state_tree.tres::AnimationNodeStateMachine::2808705510063828707::1677889168::0::1::::<><>::
screen_success.tres::Animation::-1::1677888387::0::1::::<><>::
screen_talk_visualizer.tres::Animation::-1::1677888387::0::1::::<><>::
spaceship_state_tree.tres::AnimationNodeStateMachine::-1::1677888387::0::1::::<><>::
::res://audio/::1677888247
::res://audio/music/::1677888626
bassline.wav::AudioStreamWAV::1275799362180256539::1677034796::1677889659::1::::<><>::
high.wav::AudioStreamWAV::8795276904209742381::1677034796::1677889659::1::::<><>::
song.wav::AudioStreamWAV::3353007357950833920::1677034797::1677889659::1::::<><>::
::res://audio/visualizer/::1677888653
AudioVisualizer.gd::GDScript::-1::1677888387::0::1::::<>Node<>::
AudioVisualizer.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://audio/visualizer/visualizer_gradient.tres<>res://audio/visualizer/AudioVisualizer.gd
response_curve.tres::Curve::-1::1677888387::0::1::::<><>::
visualizer.gdshader::Shader::-1::1677888387::0::1::::<><>::
visualizer_debug.gdshader::Shader::-1::1677888387::0::1::::<><>::
visualizer_debug_material.tres::ShaderMaterial::9024807722119152844::1677888653::0::1::::<><>::res://audio/visualizer/visualizer_debug.gdshader
visualizer_gradient.tres::Gradient::-1::1677888387::0::1::::<><>::
visualizer_screen_material.tres::ShaderMaterial::3232055990228127887::1677888653::0::1::::<><>::res://audio/visualizer/visualizer.gdshader
::res://debug/::1677888625
DebugOverlay.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
DebugOverlay.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://debug/scripts/monitor_overlay.gd<>res://debug/ProfilerOverlay.gd<>res://debug/DebugOverlay.gd<>res://audio/visualizer/visualizer_debug.gdshader<>res://audio/visualizer/visualizer_gradient.tres
DebugTools.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
debug_material.tres::ShaderMaterial::-1::1677888387::0::1::::<><>::
icon.svg::CompressedTexture2D::5581569216499553609::1677034797::1677889658::1::::<><>::
ProfilerOverlay.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
::res://debug/font/::1677888625
fira_sans_regular.ttf::FontFile::4236892005214704580::1677034797::1677889658::1::::<><>::
overlay_font.tres::FontFile::-1::1677888387::0::1::::<><>::res://debug/font/fira_sans_regular.ttf
::res://debug/scripts/::1677888247
debug_graph.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
monitor_overlay.gd::GDScript::-1::1677888387::0::1::::<>VBoxContainer<>::
monitor_overlay_debug_graph.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
::res://dialogue/::1677888247
test_dialogue.tres::Resource::-1::1677888387::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://entities/::1677888247
EditorLight.tscn::PackedScene::-1::1677888387::0::1::::<><>::
FollowCamera.gd::GDScript::-1::1677888387::0::1::::FollowCamera<>Node<>::
FollowCamera.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://entities/FollowCamera.gd
GameStateTree.gd::GDScript::-1::1677888387::0::1::::<>AnimationTree<>::
MicRecord.gd::GDScript::-1::1677888387::0::1::::<>Control<>::
MicRecord.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://entities/MicRecord.gd
Spawner.gd::GDScript::-1::1677888387::0::1::::<>Node3D<>::
::res://environments/::1677889556
default_environment.tres::Environment::974338274126230245::1677889556::0::1::::<><>::
lightmap_data.exr::CompressedTexture2D::7266700066425997193::1677860222::1677889658::1::::<><>::
lightmap_data.tres::LightmapGIData::-1::1677888386::0::1::::<><>::res://environments/lightmap_data.exr
Skybox.gd::GDScript::-1::1677888387::0::1::::<>WorldEnvironment<>::
Skybox.tscn::PackedScene::-1::1677888387::0::1::::<><>::res://environments/Skybox.gd<>res://environments/default_environment.tres<>res://materials/shaders/sky.gdshader<>res://materials/planet_material.tres<>res://materials/ground_material.tres<>res://materials/textures/stars_albedo.png
::res://environments/meshes/::1677888625
SkyboxMesh.tres::SphereMesh::-1::1677888387::0::1::::<><>::
texture_0.png::CompressedTexture2D::4105216964931844493::1667870547::1677889658::1::::<><>::
::res://environments/textures/::1677888247
::res://materials/::1677889168
character_alpha_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/textures/character_alpha.png<>res://materials/textures/diffuse_curve.png<>res://materials/shaders/toon.gdshader
character_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/textures/character_albedo.png<>res://materials/textures/character_emission.png<>res://materials/shaders/toon.gdshader<>res://materials/textures/diffuse_curve.png
cockpit_material.tres::ShaderMaterial::4779128459449233::1677888990::0::1::::<><>::res://materials/shaders/toon.gdshader<>uid://cwoinpuvn65ta<>uid://bita4ddif52yt
dashboard_material.tres::ShaderMaterial::8341698668131282879::1677889168::0::1::::<><>::uid://bnfo0b752cn10<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
fuel_gauge_material.tres::ShaderMaterial::7721825067456537382::1677888653::0::1::::<><>::uid://bnfo0b752cn10<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
ground_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/shaders/toon.gdshader<>res://materials/textures/diffuse_curve.png
planet_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/shaders/toon.gdshader<>res://materials/textures/diffuse_curve.png
seatbelt_indicator_left_material.tres::ShaderMaterial::2421903401169606261::1677888653::0::1::::<><>::uid://bnfo0b752cn10<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
seatbelt_indicator_right_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/textures/dashboard_emission.png<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
spaceship_alpha_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/shaders/toon.gdshader<>res://materials/textures/diffuse_curve.png<>res://materials/textures/spaceship_alpha.png<>res://materials/textures/spaceship_emission.png
spaceship_material.tres::ShaderMaterial::413787635420741596::1677888960::0::1::::<><>::res://materials/shaders/toon.gdshader<>uid://cwoinpuvn65ta<>uid://clje4m1r61g2p<>uid://dlds511n0al4j
space_station_material.tres::ShaderMaterial::7490587659184038941::1677888758::0::1::::<><>::uid://xhklnrh5d05r<>uid://cwoinpuvn65ta<>res://materials/shaders/toon.gdshader
talk_screen_material.tres::ShaderMaterial::-1::1677888386::0::1::::<><>::res://materials/textures/dashboard_emission.png<>res://audio/visualizer/visualizer_gradient.tres<>res://materials/shaders/dashboard_screens.gdshader
::res://materials/shaders/::1677889634
dashboard_screens.gdshader::Shader::-1::1677888386::0::1::::<><>::
sky.gdshader::Shader::-1::1677888386::0::1::::<><>::
toon.gdshader::Shader::-1::1677889634::0::1::::<><>::
_functions.gdshader::Shader::-1::1677888386::0::1::::<><>::
::res://materials/shaders/imported/::1677888247
depth_outline.gdshader::Shader::-1::1677888386::0::1::::<><>::
dither_alpha.gdshader::Shader::-1::1677888386::0::1::::<><>::
::res://materials/textures/::1677888752
character_albedo.png::CompressedTexture2D::4413742782889210939::1677354125::1677889658::1::::<><>::
character_alpha.png::CompressedTexture2D::1416989177216433049::1677354126::1677889658::1::::<><>::
character_emission.png::CompressedTexture2D::3011071324382639356::1677354125::1677889658::1::::<><>::
cockpit_albedo.png::CompressedTexture2D::2987206560723577775::1677443451::1677889658::1::::<><>::
dashboard_emission.png::CompressedTexture2D::3310092325860503617::1677644801::1677889658::1::::<><>::
diffuse_curve.png::CompressedTexture2D::6346406986961757286::1677370914::1677889658::1::::<><>::
spaceship_albedo.png::CompressedTexture2D::5563793374445379101::1677452419::1677889658::1::::<><>::
spaceship_alpha.png::CompressedTexture2D::8258909742352816855::1677452419::1677889658::1::::<><>::
spaceship_emission.png::CompressedTexture2D::7938680350442883135::1677452420::1677889658::1::::<><>::
space_station_albedo.png::CompressedTexture2D::1629421571037294601::1677463348::1677889658::1::::<><>::
space_station_alpha.png::CompressedTexture2D::1908064125501127474::1677463348::1677889658::1::::<><>::
space_station_emission.png::CompressedTexture2D::2126017554476685385::1677463349::1677889658::1::::<><>::
stars_albedo.png::CompressedTexture2D::5282553066989566106::1677034797::1677889658::1::::<><>::
visualizer_screen_mask.png::CompressedTexture2D::7373114343016723358::1677034797::1677889658::1::::<><>::
::res://models/::1677889551
character.gltf::PackedScene::1558626049138381395::1677443083::1677889660::1::::<><>::
controls.gltf::PackedScene::2267567527763135220::1677443083::1677889660::1::::<><>::
fuel_gauge.gltf::PackedScene::8849181928325074003::1677443083::1677889659::1::::<><>::
screen.gltf::PackedScene::8920261238902260725::1677373894::1677889659::1::::<><>::
seatbelt_indicator.gltf::PackedScene::4466838586841866532::1677443083::1677889659::1::::<><>::
spaceship.gltf::PackedScene::6125698187575685088::1677456192::1677889660::1::::<><>::
space_station.gltf::PackedScene::8547826290262843340::1677463524::1677889660::1::::<><>::
visualizer_screen.gltf::PackedScene::8931773653878694866::1677868456::1677889660::1::::<><>::
::res://postprocessing/::1677888247
::res://postprocessing/shaders/::1677888247
posterize.gdshader::Shader::-1::1677888386::0::1::::<><>::
::res://postprocessing/textures/::1677888625
lightramp_01.png::CompressedTexture2D::7757393090392953816::1667870548::1677889658::1::::<><>::
lightramp_02.png::CompressedTexture2D::6146193470506710517::1667870548::1677889658::1::::<><>::
::res://scenes/::1677889556
AudioVisualizerScreen.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://audio/visualizer/visualizer_screen_material.tres
Character.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://models/character.gltf<>res://materials/character_material.tres<>res://materials/character_alpha_material.tres
FuelGauge.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://models/fuel_gauge.gltf<>res://materials/fuel_gauge_material.tres
Level.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://materials/textures/stars_albedo.png<>res://materials/ground_material.tres<>res://materials/planet_material.tres<>res://materials/shaders/sky.gdshader
Screen.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://animations/screen_state_tree.tres<>res://materials/dashboard_material.tres<>res://models/screen.gltf<>res://audio/visualizer/visualizer_screen_material.tres<>res://materials/shaders/dashboard_screens.gdshader
SeatbeltIndicator.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://models/seatbelt_indicator.gltf<>res://materials/seatbelt_indicator_left_material.tres
Spaceship.gd::GDScript::-1::1677888386::0::1::::<>Node3D<>::
Spaceship.tscn::PackedScene::961042737057619971::1677889556::0::1::::<><>::res://scenes/SpaceshipControls.tscn<>res://scenes/Screen.tscn<>uid://b4v1gc27survw<>res://tools/FreeLookCamera.gd<>uid://dycuy65u4jvdb<>uid://dt1vpkmuodkmu<>res://scenes/Spaceship.gd
SpaceshipControls.tscn::PackedScene::-1::1677888386::0::1::::<><>::res://models/controls.gltf<>res://materials/cockpit_material.tres
::res://tools/::1677888247
FlashLight.tscn::PackedScene::-1::1677888386::0::1::::<><>::
FreeLookCamera.gd::GDScript::-1::1677888386::0::1::::<>Camera3D<>::
::res://ui/::1677034797
::res://ui/theme/::1677888625
icons.svg::CompressedTexture2D::5257735910577307725::1677034797::1677889658::1::::<><>::
MinimalUI.tres::Theme::-1::1677888386::0::1::::<><>::res://ui/theme/OpenSans-Regular.ttf<>res://ui/theme/icons.svg
OpenSans-Regular.ttf::FontFile::1583012505197902941::1677034797::1677889658::1::::<><>::
