[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/visualizer/visualizer_screen_material.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]

[node name="AudioVisualizerScreen" type="MeshInstance3D"]
transform = Transform3D( 0.6794, 0, 0, 0, 0.430812, 0.632496, 0, -0.351794, 0.774564, 0, 0.0836463, 0.0468526 )
material_override = ExtResource( 1 )
cast_shadow = 0
mesh = SubResource( 1 )
skeleton = NodePath("")
