[gd_scene load_steps=2 format=3 uid="uid://dgyo62gl5af5b"]

[ext_resource type="PackedScene" uid="uid://cx0n5ib6nedas" path="res://ui/control_panel.tscn" id="1_iypof"]

[node name="ControlPanelWindow" type="Window"]
initial_position = 1
title = "Mission Control"
size = Vector2i(1280, 800)

[node name="ControlPanel" parent="." instance=ExtResource("1_iypof")]
