[gd_scene load_steps=4 format=3 uid="uid://dqdal17eldmvk"]

[ext_resource type="PackedScene" uid="uid://bw70w15xhifwc" path="res://ui/game_window.tscn" id="3_ljibd"]
[ext_resource type="PackedScene" uid="uid://cd2cy5xbal8wf" path="res://ui/control_panel.tscn" id="10_ep7ri"]
[ext_resource type="Script" path="res://game.gd" id="12"]

[node name="Game" type="Node"]
script = ExtResource("12")

[node name="ControlPanel" parent="." instance=ExtResource("10_ep7ri")]

[node name="GameWindow" parent="." instance=ExtResource("3_ljibd")]
unique_name_in_owner = true
visible = false
always_on_top = true

[connection signal="pressed" from="ControlPanel/Panel/MarginContainer/Controls/TitleContainer/HBoxContainer/GameControls/HBoxContainer/start_game" to="." method="_on_start_game_pressed"]

[editable path="ControlPanel"]
