[gd_scene load_steps=38 format=3 uid="uid://c8dpkgyu3sg28"]

[ext_resource type="AnimationLibrary" uid="uid://dvt543isq1sjv" path="res://animations/libraries/mission.res" id="1_y4a63"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="5_mtwpw"]
[ext_resource type="Texture2D" uid="uid://cwoinpuvn65ta" path="res://shaders/textures/diffuse_curve.png" id="6_6awdm"]
[ext_resource type="PackedScene" uid="uid://c4qhhxc2uj1e8" path="res://character/character.tscn" id="6_8i88j"]
[ext_resource type="PackedScene" uid="uid://cpwq3fcduvvt1" path="res://player/player.tscn" id="7_mwy2h"]
[ext_resource type="PackedScene" uid="uid://dfj8aj155rnl4" path="res://environment/environment.tscn" id="8_ympfv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0ais"]
animation = &"mission/approach_spaceship"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjrqc"]
animation = &"mission/enter_spaceship"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jyrxd"]
animation = &"mission/intro"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfitn"]
animation = &"mission/launch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w15m7"]
animation = &"pre_launch/begin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b65s8"]
animation = &"pre_launch/buckle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pv5ga"]
animation = &"mission/stars_light_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iib6b"]
animation = &"mission/unlock_spaceship"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_678tg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4u2k8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1l0u3"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b8x0b"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0oyt"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yoplw"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j1ayj"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kdwip"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mepx2"]
states/End/position = Vector2(1669, 100)
states/approach_spaceship/node = SubResource("AnimationNodeAnimation_d0ais")
states/approach_spaceship/position = Vector2(513, 100)
states/enter_spaceship/node = SubResource("AnimationNodeAnimation_qjrqc")
states/enter_spaceship/position = Vector2(977, 100)
states/intro/node = SubResource("AnimationNodeAnimation_jyrxd")
states/intro/position = Vector2(319, 100)
states/launch/node = SubResource("AnimationNodeAnimation_xfitn")
states/launch/position = Vector2(1187, 100)
states/pre_launchbegin/node = SubResource("AnimationNodeAnimation_w15m7")
states/pre_launchbegin/position = Vector2(977, 7)
states/pre_launchbuckle_up/node = SubResource("AnimationNodeAnimation_b65s8")
states/pre_launchbuckle_up/position = Vector2(977, -83)
states/stars_light_up/node = SubResource("AnimationNodeAnimation_pv5ga")
states/stars_light_up/position = Vector2(1541, 100)
states/unlock_spaceship/node = SubResource("AnimationNodeAnimation_iib6b")
states/unlock_spaceship/position = Vector2(754, 100)
transitions = ["Start", "intro", SubResource("AnimationNodeStateMachineTransition_678tg"), "intro", "approach_spaceship", SubResource("AnimationNodeStateMachineTransition_4u2k8"), "approach_spaceship", "unlock_spaceship", SubResource("AnimationNodeStateMachineTransition_1l0u3"), "unlock_spaceship", "enter_spaceship", SubResource("AnimationNodeStateMachineTransition_b8x0b"), "launch", "stars_light_up", SubResource("AnimationNodeStateMachineTransition_k0oyt"), "enter_spaceship", "pre_launchbegin", SubResource("AnimationNodeStateMachineTransition_yoplw"), "pre_launchbegin", "pre_launchbuckle_up", SubResource("AnimationNodeStateMachineTransition_j1ayj"), "pre_launchbuckle_up", "launch", SubResource("AnimationNodeStateMachineTransition_kdwip")]
graph_offset = Vector2(174, -210)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vs8d4"]

[sub_resource type="Animation" id="Animation_p0umf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Player:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["intro"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Character:state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["intro"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/Character/Environment:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["home"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/Character/Environment/Spaceship:door_open")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/Character/Environment/Spaceship:screen_state")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/Character/Environment/Spaceship:steering_motion")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewportContainer/SubViewport/Character/Environment/Spaceship:fuel_level")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68h00"]
_data = {
"RESET": SubResource("Animation_p0umf")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbmip"]

[sub_resource type="Animation" id="Animation_i4swo"]
resource_name = "pre_launch"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Player:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sitting"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Character:state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sitting"]
}

[sub_resource type="Animation" id="Animation_87q27"]
resource_name = "buckle_up"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Player:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sitting"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Character:state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sitting"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/Character/Environment/Spaceship:screen_state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["buckle_warning"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwkyj"]
_data = {
"begin": SubResource("Animation_i4swo"),
"buckle_up": SubResource("Animation_87q27")
}

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vompp"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_cygm0"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_0ncca"]

[sub_resource type="Gradient" id="18"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0777027, 0.169916, 0.226351, 0.307432, 0.39527, 0.459459, 0.503378, 0.567568, 0.716981, 0.797297, 0.912162, 0.986072)
colors = PackedColorArray(0.397039, 0.190276, 0.476563, 1, 0.397039, 0.190276, 0.476563, 1, 0.385435, 0.21108, 0.487957, 1, 0.368764, 0.240969, 0.504327, 1, 0.349939, 0.274717, 0.52281, 1, 0.325323, 0.31885, 0.546981, 1, 0.34087, 0.290977, 0.531715, 1, 0.296851, 0.369894, 0.574937, 1, 0.293041, 0.376725, 0.578678, 1, 0.314778, 0.337755, 0.557335, 1, 0.26814, 0.421369, 0.603129, 1, 0.241887, 0.468435, 0.628906, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uiocd"]
resource_local_to_scene = true
gradient = SubResource("18")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.653846, 0.397436)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdkyq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_mtwpw")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/specular = 0.5
shader_parameter/specular_amount = 0.5
shader_parameter/specular_smoothness = 0.05
shader_parameter/rim = 0.5
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 0.2
shader_parameter/rim_smoothness = 0.05
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.193
shader_parameter/use_alpha = false
shader_parameter/albedo_texture = SubResource("GradientTexture2D_uiocd")
shader_parameter/diffuse_curve = ExtResource("6_6awdm")
shader_parameter/emission_texture = SubResource("GradientTexture2D_uiocd")

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ntxjp"]

[node name="GameWindow" type="Window"]
initial_position = 1
size = Vector2i(1280, 720)

[node name="MissionStateTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_mepx2")
anim_player = NodePath("MissionAnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_vs8d4")

[node name="MissionAnimationPlayer" type="AnimationPlayer" parent="MissionStateTree"]
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_68h00"),
"intro": SubResource("AnimationLibrary_lbmip"),
"mission": ExtResource("1_y4a63"),
"pre_launch": SubResource("AnimationLibrary_pwkyj")
}

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Character" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_8i88j")]
transform = Transform3D(-0.915239, -0.033392, 0.401517, -0.0601356, 0.996718, -0.0541856, -0.398388, -0.0737386, -0.914247, -0.613001, 1.63601, -1.72642)
state = "sitting"

[node name="Environment" parent="SubViewportContainer/SubViewport/Character" instance=ExtResource("8_ympfv")]

[node name="StateTree" parent="SubViewportContainer/SubViewport/Character/Environment" index="0"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_vompp")

[node name="Spaceship" parent="SubViewportContainer/SubViewport/Character/Environment" index="2"]
door_open = false

[node name="AnimationTree" parent="SubViewportContainer/SubViewport/Character/Environment/Spaceship" index="0"]
parameters/door_state/playback = SubResource("AnimationNodeStateMachinePlayback_cygm0")
parameters/screen_state/playback = SubResource("AnimationNodeStateMachinePlayback_0ncca")

[node name="controls" parent="SubViewportContainer/SubViewport/Character/Environment/Spaceship/spaceship/cockpit/SpaceshipControls" index="0"]
transform = Transform3D(0.986016, -0.166182, 0.0121321, 0.164979, 0.983897, 0.0687218, -0.0233571, -0.0657595, 0.99756, 0, 0, 0)

[node name="door" parent="SubViewportContainer/SubViewport/Character/Environment/Spaceship/spaceship" index="6"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="Primary" parent="SubViewportContainer/SubViewport/Character/Environment/Spaceship" index="2"]
visible = false
light_energy = 0.0

[node name="Accent" parent="SubViewportContainer/SubViewport/Character/Environment/Spaceship" index="3"]
visible = false
light_color = Color(0.713726, 0.831373, 0.894118, 1)
light_energy = 0.098

[node name="Planet" parent="SubViewportContainer/SubViewport/Character/Environment" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_hdkyq")

[node name="WorldLight" parent="SubViewportContainer/SubViewport/Character/Environment" index="5"]
shadow_bias = 0.0

[node name="Stars" parent="SubViewportContainer/SubViewport/Character/Environment" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075233, -1.27629, -0.97562)
depth = -0.868
width = 8.0
height = 8.0

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_mwy2h")]
state = "sitting"
follow_speed = 1.96
turn_speed = 4.469
distance_buffer = 3.438
distance_boost = 2.904

[node name="Camera3D" parent="SubViewportContainer/SubViewport/Player" index="0"]
transform = Transform3D(0.999398, 0.00361192, 0.0345087, -2.32831e-10, 0.994567, -0.104098, -0.0346972, 0.104036, 0.993968, 0.294017, 2.22313, -0.854775)
fov = 68.5

[node name="OmniLight3D" parent="SubViewportContainer/SubViewport/Player/Camera3D" index="0"]
visible = true
light_energy = 0.032

[node name="PositionStateTree" parent="SubViewportContainer/SubViewport/Player" index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ntxjp")

[editable path="SubViewportContainer/SubViewport/Character/Environment"]
[editable path="SubViewportContainer/SubViewport/Character/Environment/SpaceStation"]
[editable path="SubViewportContainer/SubViewport/Character/Environment/Spaceship"]
[editable path="SubViewportContainer/SubViewport/Character/Environment/Spaceship/spaceship/cockpit/monitor/seatbelt_indicator_right"]
[editable path="SubViewportContainer/SubViewport/Character/Environment/Spaceship/spaceship/cockpit/monitor/seatbelt_indicator_left"]
[editable path="SubViewportContainer/SubViewport/Character/Environment/Spaceship/spaceship/cockpit/monitor/fuel_gauge_right"]
[editable path="SubViewportContainer/SubViewport/Character/Environment/Spaceship/spaceship/cockpit/monitor/fuel_gauge_left"]
[editable path="SubViewportContainer/SubViewport/Player"]
