[gd_scene load_steps=36 format=3 uid="uid://cw4f5hy7rklua"]

[ext_resource type="AnimationNodeStateMachine" uid="uid://c4k44s0dh3440" path="res://animations/spaceship_state_tree.tres" id="1_f4e3r"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bgas77vb0vl6b" path="res://animations/screen_state_tree.tres" id="2_33acu"]
[ext_resource type="Script" path="res://game_state_manager.gd" id="3_g5xn2"]
[ext_resource type="AnimationLibrary" uid="uid://d2f01mgprslsv" path="res://animations/libraries/character.tres" id="4_53u65"]
[ext_resource type="AnimationLibrary" uid="uid://cadi70pdgm61" path="res://animations/libraries/spaceship.tres" id="5_262jn"]
[ext_resource type="PackedScene" uid="uid://c4qhhxc2uj1e8" path="res://character/character.tscn" id="6_8i88j"]
[ext_resource type="AnimationLibrary" uid="uid://dip5qx70rf0l0" path="res://animations/libraries/player.tres" id="6_sgiiy"]
[ext_resource type="PackedScene" uid="uid://cbmdn35p2dbvg" path="res://player/player_camera.tscn" id="7_mwy2h"]
[ext_resource type="AnimationLibrary" uid="uid://dywe6iokyofm1" path="res://animations/libraries/screen.tres" id="7_ojali"]
[ext_resource type="PackedScene" uid="uid://dfj8aj155rnl4" path="res://environment/stage.tscn" id="8_ympfv"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_q6l4g"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m6b61"]
graph_offset = Vector2(507.339, 179.09)
nodes/mission_state/node = ExtResource("1_f4e3r")
nodes/mission_state/position = Vector2(720, 240)
nodes/output/position = Vector2(1120, 280)
nodes/screen_state/node = ExtResource("2_33acu")
nodes/screen_state/position = Vector2(720, 400)
nodes/screen_view/node = SubResource("AnimationNodeAdd2_q6l4g")
nodes/screen_view/position = Vector2(940, 280)
node_connections = [&"output", 0, &"screen_view", &"screen_view", 0, &"mission_state", &"screen_view", 1, &"screen_state"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_4rehu"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_2owtn"]

[sub_resource type="Animation" id="Animation_p0umf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.6656, 2.10132, 5.55682)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/Character:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/Character:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/Player/PositionTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.8523, 2.46288, 7.391)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/Player/LookTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.74561, 2.03227, 0.871729)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewportContainer/SubViewport/Environment/Spaceship:door_open")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewportContainer/SubViewport/Environment:state")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["home"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68h00"]
_data = {
"RESET": SubResource("Animation_p0umf")
}

[sub_resource type="Animation" id="Animation_8tppg"]
resource_name = "door_open"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Environment/Spaceship:door_open")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4gxv"]
_data = {
"door_open": SubResource("Animation_8tppg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0ais"]
animation = &"mission/approach_spaceship"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjrqc"]
animation = &"mission/enter_spaceship"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jyrxd"]
animation = &"mission/intro"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfitn"]
animation = &"mission/launch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aq024"]
animation = &"mission/pre_launch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ph756"]
animation = &"mission/player_sit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iib6b"]
animation = &"mission/unlock_spaceship"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_678tg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4u2k8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1l0u3"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b8x0b"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_80ttj"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w1ay3"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pyh8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mepx2"]
states/End/position = Vector2(1611, 100)
states/approach_spaceship/node = SubResource("AnimationNodeAnimation_d0ais")
states/approach_spaceship/position = Vector2(513, 100)
states/enter_spaceship/node = SubResource("AnimationNodeAnimation_qjrqc")
states/enter_spaceship/position = Vector2(977, 100)
states/intro/node = SubResource("AnimationNodeAnimation_jyrxd")
states/intro/position = Vector2(319, 100)
states/launch/node = SubResource("AnimationNodeAnimation_xfitn")
states/launch/position = Vector2(1485, 100)
states/pre_launch/node = SubResource("AnimationNodeAnimation_aq024")
states/pre_launch/position = Vector2(1322, 100)
states/sit_down/node = SubResource("AnimationNodeAnimation_ph756")
states/sit_down/position = Vector2(1169, 100)
states/unlock_spaceship/node = SubResource("AnimationNodeAnimation_iib6b")
states/unlock_spaceship/position = Vector2(754, 100)
transitions = ["Start", "intro", SubResource("AnimationNodeStateMachineTransition_678tg"), "intro", "approach_spaceship", SubResource("AnimationNodeStateMachineTransition_4u2k8"), "approach_spaceship", "unlock_spaceship", SubResource("AnimationNodeStateMachineTransition_1l0u3"), "unlock_spaceship", "enter_spaceship", SubResource("AnimationNodeStateMachineTransition_b8x0b"), "enter_spaceship", "sit_down", SubResource("AnimationNodeStateMachineTransition_80ttj"), "sit_down", "pre_launch", SubResource("AnimationNodeStateMachineTransition_w1ay3"), "pre_launch", "launch", SubResource("AnimationNodeStateMachineTransition_6pyh8")]
graph_offset = Vector2(58, -168)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vs8d4"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_blc8j"]

[node name="GameWindow" type="Window"]
initial_position = 1
size = Vector2i(1280, 800)

[node name="GameStateManager" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_m6b61")
anim_player = NodePath("AnimationPlayer")
parameters/mission_state/playback = SubResource("AnimationNodeStateMachinePlayback_4rehu")
parameters/screen_state/playback = SubResource("AnimationNodeStateMachinePlayback_2owtn")
parameters/screen_view/add_amount = 1.0
script = ExtResource("3_g5xn2")
player_state = "approach_spaceship"
character_state = "enter_spaceship"
screen_state = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameStateManager"]
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_68h00"),
"character": ExtResource("4_53u65"),
"mission": ExtResource("5_262jn"),
"player": ExtResource("6_sgiiy"),
"screen": ExtResource("7_ojali"),
"spaceship": SubResource("AnimationLibrary_i4gxv")
}

[node name="MissionStateTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mepx2")
anim_player = NodePath("MissionAnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_vs8d4")

[node name="MissionAnimationPlayer" type="AnimationPlayer" parent="MissionStateTree"]
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_68h00"),
"character": ExtResource("4_53u65"),
"mission": ExtResource("5_262jn"),
"player": ExtResource("6_sgiiy"),
"screen": ExtResource("7_ojali"),
"spaceship": SubResource("AnimationLibrary_i4gxv")
}

[node name="ScreenStateTree" type="AnimationTree" parent="."]
tree_root = ExtResource("2_33acu")
anim_player = NodePath("ScreenAnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_blc8j")

[node name="ScreenAnimationPlayer" type="AnimationPlayer" parent="ScreenStateTree"]
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"screen": ExtResource("7_ojali")
}

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 800)
render_target_update_mode = 4

[node name="Environment" parent="SubViewportContainer/SubViewport" instance=ExtResource("8_ympfv")]
state = "warp"
fog_color = Color(0.466667, 0.584314, 0.796078, 1)
horizon_height = 0.038

[node name="Character" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_8i88j")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, -10.6656, 2.10132, 5.55682)

[node name="character" parent="SubViewportContainer/SubViewport/Character" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, 0, 0)

[node name="helmet" parent="SubViewportContainer/SubViewport/Character/character" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.359375, 0)

[node name="face" parent="SubViewportContainer/SubViewport/Character/character/helmet" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00768932, 0.217194, 0.0399466)

[node name="arm_right" parent="SubViewportContainer/SubViewport/Character/character" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.203125, 0.296875, -2.32831e-10)

[node name="arm_left" parent="SubViewportContainer/SubViewport/Character/character" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.296875, 3.72529e-09)

[node name="forarm_left" parent="SubViewportContainer/SubViewport/Character/character/arm_left" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999998, 0, 0, 0, 0.999999, 0, -0.28125, -3.72529e-09)

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_mwy2h")]
follow_speed = 1.96
turn_speed = 4.469
distance_buffer = 3.438
distance_boost = 2.904

[node name="Camera3D" parent="SubViewportContainer/SubViewport/Player" index="0"]
transform = Transform3D(0.999398, 0.00361193, 0.0345088, -4.65661e-10, 0.994567, -0.104098, -0.0346973, 0.104036, 0.993968, 0.294017, 2.22313, -0.854775)

[node name="PositionTarget" parent="SubViewportContainer/SubViewport/Player" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294017, 2.22313, -0.854775)
gizmo_extents = 0.66

[node name="LookTarget" parent="SubViewportContainer/SubViewport/Player" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224004, 2.43433, -2.87139)

[editable path="SubViewportContainer/SubViewport/Character"]
[editable path="SubViewportContainer/SubViewport/Player"]
