[gd_scene load_steps=23 format=3 uid="uid://dqdal17eldmvk"]

[ext_resource type="PackedScene" uid="uid://bw70w15xhifwc" path="res://ui/game_window.tscn" id="3_ljibd"]
[ext_resource type="Gradient" uid="uid://b71jutk4qdqv3" path="res://audio/visualizer/visualizer_gradient.tres" id="4_bkdmv"]
[ext_resource type="Script" path="res://audio/visualizer/AudioVisualizer.gd" id="5_cnmhu"]
[ext_resource type="Curve" uid="uid://dymfoswhbthj1" path="res://audio/visualizer/curves/waveform_curve.tres" id="6_6kuuw"]
[ext_resource type="Curve" uid="uid://djq65vh7dm2ol" path="res://audio/visualizer/curves/response_curve.tres" id="7_0nslx"]
[ext_resource type="Curve" uid="uid://vnofp0kutp4i" path="res://audio/visualizer/curves/x_acceleration_curve.tres" id="8_ry1wg"]
[ext_resource type="Curve" uid="uid://t7kqhabg0q1l" path="res://audio/visualizer/curves/y_acceleration_curve.tres" id="9_vncay"]
[ext_resource type="Curve" uid="uid://dxn1rtet5pm80" path="res://audio/visualizer/curves/z_acceleration_curve.tres" id="10_dsba6"]
[ext_resource type="PackedScene" uid="uid://dqmb5lg7lcwhf" path="res://ui/control_panel.tscn" id="10_ep7ri"]
[ext_resource type="Curve" uid="uid://d1nfw1ns152lp" path="res://audio/visualizer/curves/a_acceleration_curve.tres" id="11_l1cg1"]
[ext_resource type="Script" path="res://game.gd" id="12"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="12_5csi5"]
[ext_resource type="Texture2D" uid="uid://cwoinpuvn65ta" path="res://shaders/textures/diffuse_curve_01.png" id="13_juwf6"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_2n73o"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_3g6nu"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_igqrk"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_47gj7"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_wjahp"]

[sub_resource type="Gradient" id="18"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0777027, 0.169916, 0.226351, 0.307432, 0.39527, 0.459459, 0.503378, 0.567568, 0.716981, 0.797297, 0.912162, 0.986072)
colors = PackedColorArray(0.397039, 0.190276, 0.476563, 1, 0.397039, 0.190276, 0.476563, 1, 0.385435, 0.21108, 0.487957, 1, 0.368764, 0.240969, 0.504327, 1, 0.349939, 0.274717, 0.52281, 1, 0.325323, 0.31885, 0.546981, 1, 0.34087, 0.290977, 0.531715, 1, 0.296851, 0.369894, 0.574937, 1, 0.293041, 0.376725, 0.578678, 1, 0.314778, 0.337755, 0.557335, 1, 0.26814, 0.421369, 0.603129, 1, 0.241887, 0.468435, 0.628906, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6rhpu"]
resource_local_to_scene = true
gradient = SubResource("18")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.653846, 0.397436)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwg5f"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("12_5csi5")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/diffuse_color = Color(0.5, 0.5, 0.5, 0.5)
shader_parameter/specular = 0.5
shader_parameter/specular_amount = 0.5
shader_parameter/specular_smoothness = 0.05
shader_parameter/wrap = 0.0
shader_parameter/rim = 0.5
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 0.2
shader_parameter/rim_smoothness = 0.05
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.193
shader_parameter/use_alpha = false
shader_parameter/albedo_texture = SubResource("GradientTexture2D_6rhpu")
shader_parameter/diffuse_curve = ExtResource("13_juwf6")
shader_parameter/emission_texture = SubResource("GradientTexture2D_6rhpu")

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_dvf1w"]

[node name="Game" type="Node"]
script = ExtResource("12")

[node name="AudioVisualizer" type="Node" parent="."]
script = ExtResource("5_cnmhu")
waveform = ExtResource("6_6kuuw")
gradient = ExtResource("4_bkdmv")
max_frequency = 660.0
max_db = -1.6
min_db = -64.9
response_curve = ExtResource("7_0nslx")
x_curve = ExtResource("8_ry1wg")
y_curve = ExtResource("9_vncay")
z_curve = ExtResource("10_dsba6")
a_curve = ExtResource("11_l1cg1")

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="AudioVisualizer"]
unique_name_in_owner = true
stream = SubResource("AudioStreamMicrophone_2n73o")
volume_db = 17.187
autoplay = true
bus = &"Record"

[node name="ControlPanel" parent="." instance=ExtResource("10_ep7ri")]

[node name="GameWindow" parent="." instance=ExtResource("3_ljibd")]
unique_name_in_owner = true

[node name="MissionStateTree" parent="GameWindow" index="0"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_3g6nu")

[node name="StateTree" parent="GameWindow/SubViewportContainer/SubViewport/Level" index="0"]
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_igqrk")

[node name="AnimationTree" parent="GameWindow/SubViewportContainer/SubViewport/Level/Spaceship" index="0"]
parameters/door_state/playback = SubResource("AnimationNodeStateMachinePlayback_47gj7")
parameters/screen_state/playback = SubResource("AnimationNodeStateMachinePlayback_wjahp")

[node name="controls" parent="GameWindow/SubViewportContainer/SubViewport/Level/Spaceship/spaceship/cockpit/SpaceshipControls" index="0"]
transform = Transform3D(0.986018, -0.166182, 0.0121321, 0.164979, 0.983898, 0.0687219, -0.0233571, -0.0657595, 0.997561, 0, 0, 0)

[node name="Planet" parent="GameWindow/SubViewportContainer/SubViewport/Level" index="3"]
transform = Transform3D(-0.25, 0, 6.33795e-07, 0, 0.25, 0, -6.33795e-07, 0, -0.25, 3.72275, 28.7924, -54.9282)
surface_material_override/0 = SubResource("ShaderMaterial_hwg5f")

[node name="WorldLight" parent="GameWindow/SubViewportContainer/SubViewport/Level" index="4"]
shadow_enabled = true
shadow_bias = 0.006
shadow_normal_bias = 3.845
shadow_opacity = 0.28
shadow_blur = 1.505

[node name="FogVolume" parent="GameWindow/SubViewportContainer/SubViewport/Level" index="5"]
visible = false

[node name="Stars" parent="GameWindow/SubViewportContainer/SubViewport/Level" index="7"]
width = 0.0
height = 0.0

[node name="Character" parent="GameWindow/SubViewportContainer/SubViewport" index="1"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999998, -10.6656, 2.10132, 5.55682)

[node name="Alien" parent="GameWindow/SubViewportContainer/SubViewport" index="2"]
transform = Transform3D(-0.0191451, 0, -0.999817, 0, 1, 0, 0.999817, 0, -0.0191451, -7.80826, 1.01353, 6.17074)

[node name="Lama" parent="GameWindow/SubViewportContainer/SubViewport" index="3"]
transform = Transform3D(-0.979691, 0, 0.200514, 0, 1, 0, -0.200514, 0, -0.979691, -9.63367, 1.03565, 6.25391)

[node name="Camera3D" parent="GameWindow/SubViewportContainer/SubViewport/Player" index="0"]
transform = Transform3D(0.805126, 0.0753688, -0.588296, 1.00583e-07, 0.991893, 0.127075, 0.593104, -0.102312, 0.798599, -10.8537, 2.5, 7.2842)

[node name="PositionStateTree" parent="GameWindow/SubViewportContainer/SubViewport/Player" index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_dvf1w")

[editable path="GameWindow"]
[editable path="GameWindow/SubViewportContainer/SubViewport/Level"]
[editable path="GameWindow/SubViewportContainer/SubViewport/Level/Spaceship"]
[editable path="GameWindow/SubViewportContainer/SubViewport/Level/Spaceship/spaceship/cockpit/monitor/seatbelt_indicator_right"]
[editable path="GameWindow/SubViewportContainer/SubViewport/Level/Spaceship/spaceship/cockpit/monitor/seatbelt_indicator_left"]
[editable path="GameWindow/SubViewportContainer/SubViewport/Level/Spaceship/spaceship/cockpit/monitor/fuel_gauge_right"]
[editable path="GameWindow/SubViewportContainer/SubViewport/Level/Spaceship/spaceship/cockpit/monitor/fuel_gauge_left"]
[editable path="GameWindow/SubViewportContainer/SubViewport/Player"]
