; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SpacePortAdventure"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="uid://4s3yiw422jjv"
driver/enable_input=true

[autoload]

Sequencer="*res://components/sequencer.gd"
Recorder="*res://audio/recorder/recorder.tscn"
Visualizer="*res://audio/visualizer/visualizer.tscn"
Session="*res://components/session.gd"
Character="*res://characters/character/character_sequencer.gd"
Player="*res://characters/player/player_sequencer.gd"
Alien="*res://characters/alien/alien_sequencer.gd"
Ufo="*res://characters/alien/ufo_sequencer.gd"
Stimuli="*res://audio/stimuli_player.tscn"
EventLogger="*res://components/event_logger.gd"
Lama="*res://characters/lama/lama_sequencer.gd"
DialogueManager="*uid://c8hpjnyxn6juh"

[dialogue_manager]

general/states=["Sequencer"]
general/custom_test_scene_path="res://ui/game_window.tscn"
general/wrap_lines=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=false

[editor]

movie_writer/movie_file="C:/Users/adams/Desktop/space-port-adventure-capture.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://ui/theme/simple_ui_theme.tres"
common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

scene={
"_subresources": {},
"animation/fps": 30,
"animation/import": true,
"animation/remove_immutable_tracks": true,
"animation/trimming": false,
"gltf/embedded_image_handling": 0,
"import_script/path": "",
"meshes/create_shadow_meshes": true,
"meshes/ensure_tangents": true,
"meshes/generate_lods": true,
"meshes/light_baking": 1,
"meshes/lightmap_texel_size": 0.2,
"nodes/apply_root_scale": true,
"nodes/root_name": "Scene Root",
"nodes/root_scale": 1.0,
"nodes/root_type": "Node3D",
"skins/use_named_skins": true
}
texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": true,
"mipmaps/limit": -1,
"process/fix_alpha_border": false,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 1,
"roughness/src_normal": ""
}
wav={
"compress/mode": 0,
"edit/loop_begin": 0,
"edit/loop_end": -1,
"edit/loop_mode": 0,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": true
}

[input]

screenshot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194343,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
confirm={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialog/script.dialogue", "res://dialogue/script.dialogue", "res://dialogue/snippets.dialogue", "res://dialogue/reset.dialogue", "res://dialogue/sequence.dialogue", "res://dialogue/snippets/snippets.dialogue", "res://dialogue/stimuli_01.dialogue", "res://dialogue/stimuli/stimuli_01.dialogue", "res://dialogue/stimuli/speech.dialogue", "res://dialogue/stimuli/all.dialogue", "res://dialogue/stimuli/order_01.dialogue", "res://dialogue/stimuli/orders.dialogue", "res://dialogue/documentation.dialogue", "res://dialogue/debug.dialogue")

[physics]

common/physics_ticks_per_second=30
common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
global_illumination/gi/use_half_resolution=true
textures/decals/filter=2
textures/light_projectors/filter=2
environment/defaults/default_clear_color=Color(0.113725, 0.113725, 0.266667, 1)
occlusion_culling/use_occlusion_culling=true
environment/defaults/default_environment="res://level/environment/environment.tres"
quality/directional_shadow/size=2048
quality/filters/anisotropic_filter_level=8
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=1

[shader_globals]

diffuse_curve={
"type": "sampler2D",
"value": "res://shaders/textures/diffuse_curve_01.png"
}
rim_curve={
"type": "sampler2D",
"value": "res://shaders/textures/rim_curve_01.png"
}
diffuse_color={
"type": "color",
"value": Color(0.211765, 0.207843, 1, 0.4)
}
rim_color={
"type": "color",
"value": Color(1, 0.164706, 0.996078, 1)
}
fuel_level={
"type": "int",
"value": 18
}
