[gd_scene load_steps=14 format=3 uid="uid://bq23ckwovuhf4"]

[ext_resource type="PackedScene" uid="uid://dybngyd2g0glm" path="res://characters/alien/alien.gltf" id="1_wlnkb"]
[ext_resource type="AnimationLibrary" uid="uid://cacrhs4lw763j" path="res://animations/libraries/alien.tres" id="2_l61tj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0t6yo"]
animation = &"alien/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dwm4p"]
animation = &"alien/wave"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o57gm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_gwjwl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33qmq"]
xfade_time = 1.2
xfade_curve = SubResource("Curve_gwjwl")

[sub_resource type="Curve" id="Curve_vkfel"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vv2hk"]
xfade_time = 0.9
xfade_curve = SubResource("Curve_vkfel")
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_boscb"]
states/End/position = Vector2(743, 100)
states/idle/node = SubResource("AnimationNodeAnimation_0t6yo")
states/idle/position = Vector2(360, 100)
states/wave/node = SubResource("AnimationNodeAnimation_dwm4p")
states/wave/position = Vector2(520, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_o57gm"), "idle", "wave", SubResource("AnimationNodeStateMachineTransition_33qmq"), "wave", "idle", SubResource("AnimationNodeStateMachineTransition_vv2hk")]
graph_offset = Vector2(-89, -58)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w6ns1"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_boscb")
nodes/StateMachine/position = Vector2(148, 64)
nodes/output/position = Vector2(640, 60)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_q5d2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("alien/arm_left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.141554, -0.0855483, 0.764737)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("alien/arm_left/hand_left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rc8d"]
_data = {
"RESET": SubResource("Animation_q5d2i")
}

[node name="Alien" instance=ExtResource("1_wlnkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.278491, 0)

[node name="ActionTree" type="AnimationTree" parent="." index="0"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_w6ns1")
anim_player = NodePath("ActionPlayer")
active = true

[node name="ActionPlayer" type="AnimationPlayer" parent="ActionTree" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1rc8d"),
"alien": ExtResource("2_l61tj")
}

[node name="alien" parent="." index="1"]
transform = Transform3D(-0.994367, 0.0966555, -0.0434879, 0.0990775, 0.993417, -0.0574928, 0.0376447, -0.0614777, -0.997398, -0.0223534, -0.0337015, 0.0216021)

[node name="head" parent="alien" index="0"]
transform = Transform3D(0.992623, -0.0962883, -0.073691, 0.102375, 0.991207, 0.0838386, 0.0649705, -0.0907643, 0.99375, 0, 1.34375, -5.75928e-16)

[node name="OmniLight3D" type="OmniLight3D" parent="alien/head" index="1"]
transform = Transform3D(0.999998, 1.1269e-07, 2.98023e-08, -1.13621e-07, 0.999999, 2.45869e-07, -5.96046e-08, -2.30968e-07, 1, -2.23517e-08, 0.187001, 0.323)
light_color = Color(0.54902, 0.54902, 0.54902, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 0.345
omni_attenuation = 0.353553

[node name="arm_left" parent="alien" index="1"]
transform = Transform3D(0.71058, -0.698514, -0.0845895, 0.685423, 0.714348, -0.141082, 0.158974, 0.0422704, 0.986379, 0.15625, 1.26563, 5.58794e-09)

[node name="hand_left" parent="alien/arm_left" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.21875, -1.78814e-07, 0.0156251)

[node name="leg_left" parent="alien" index="2"]
transform = Transform3D(-0.0475134, 0.991213, 0.12345, -0.993932, -0.0346419, -0.104395, -0.0992009, -0.127661, 0.986844, 0.109375, 0.8125, -6.8121e-16)

[node name="arm_right" parent="alien" index="3"]
transform = Transform3D(-0.316753, 0.945615, -0.0740224, -0.948412, -0.316861, 0.0105844, -0.013446, 0.0735563, 0.997201, -0.15625, 1.26563, 9.31322e-10)

[node name="leg_right" parent="alien" index="4"]
transform = Transform3D(-0.202344, 0.975467, -0.0867231, -0.978736, -0.198386, 0.0521468, 0.0336628, 0.0954306, 0.994867, -0.125, 0.8125, -3.72529e-09)

[node name="flames" parent="alien/jetpack" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.588174, 0, 0, 0, 1, -4.69871e-18, -0.130996, 0.126662)
