[gd_scene load_steps=14 format=3 uid="uid://bq23ckwovuhf4"]

[ext_resource type="PackedScene" uid="uid://dybngyd2g0glm" path="res://characters/alien/alien.gltf" id="1_wlnkb"]
[ext_resource type="Script" uid="uid://b0a3qwljxgurh" path="res://characters/alien/alien.gd" id="2_c37m7"]
[ext_resource type="AnimationLibrary" uid="uid://cacrhs4lw763j" path="res://animations/libraries/alien.tres" id="2_l61tj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0t6yo"]
animation = &"alien/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dwm4p"]
animation = &"alien/wave"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o57gm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_gwjwl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33qmq"]
xfade_time = 1.2
xfade_curve = SubResource("Curve_gwjwl")

[sub_resource type="Curve" id="Curve_vkfel"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vv2hk"]
xfade_time = 0.9
xfade_curve = SubResource("Curve_vkfel")
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_boscb"]
states/End/position = Vector2(743, 100)
states/idle/node = SubResource("AnimationNodeAnimation_0t6yo")
states/idle/position = Vector2(360, 100)
states/wave/node = SubResource("AnimationNodeAnimation_dwm4p")
states/wave/position = Vector2(520, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_o57gm"), "idle", "wave", SubResource("AnimationNodeStateMachineTransition_33qmq"), "wave", "idle", SubResource("AnimationNodeStateMachineTransition_vv2hk")]
graph_offset = Vector2(-89, -58)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w6ns1"]
graph_offset = Vector2(-185, -183)
nodes/actions/node = SubResource("AnimationNodeStateMachine_boscb")
nodes/actions/position = Vector2(200, 60)
nodes/output/position = Vector2(600, 60)
node_connections = [&"output", 0, &"actions"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rc8d"]

[node name="Alien" instance=ExtResource("1_wlnkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.278491, 0)
script = ExtResource("2_c37m7")

[node name="ActionTree" type="AnimationTree" parent="." index="0"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_w6ns1")
anim_player = NodePath("ActionPlayer")
active = true

[node name="ActionPlayer" type="AnimationPlayer" parent="ActionTree" index="0"]
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_1rc8d"),
"alien": ExtResource("2_l61tj")
}

[node name="alien" parent="." index="1"]
transform = Transform3D(-0.997509, 0.0701864, -0.00697443, 0.0702993, 0.997372, -0.0175361, 0.00572531, -0.0179827, -0.999821, -0.0214226, -0.0265306, 0.0120408)

[node name="head" parent="alien" index="0"]
transform = Transform3D(0.999402, -0.028888, 0.0191046, 0.0242353, 0.97738, 0.210097, -0.0247418, -0.209509, 0.977493, 0, 1.34375, -5.75928e-16)

[node name="OmniLight3D" type="OmniLight3D" parent="alien/head" index="1"]
transform = Transform3D(0.999998, 1.1269e-07, 2.98023e-08, -1.13621e-07, 0.999999, 2.45869e-07, -5.96046e-08, -2.30968e-07, 1, -2.23517e-08, 0.187001, 0.323)
light_color = Color(0.54902, 0.54902, 0.54902, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 0.345
omni_attenuation = 0.353553

[node name="arm_left" parent="alien" index="1"]
transform = Transform3D(0.446827, 0.894171, 0.0283817, -0.871636, 0.442273, -0.211296, -0.201487, 0.0696744, 0.977012, 0.15625, 1.26563, 5.58794e-09)

[node name="hand_left" parent="alien/arm_left" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.21875, -1.78814e-07, 0.0156251)

[node name="leg_left" parent="alien" index="2"]
transform = Transform3D(-0.113701, 0.975634, 0.18764, -0.978492, -0.0772469, -0.191275, -0.17212, -0.205352, 0.963434, 0.109375, 0.8125, -6.8121e-16)

[node name="arm_right" parent="alien" index="3"]
transform = Transform3D(-0.19663, 0.979632, 0.0407143, -0.972949, -0.189816, -0.131682, -0.121271, -0.0655056, 0.990456, -0.15625, 1.26563, 9.31322e-10)

[node name="leg_right" parent="alien" index="4"]
transform = Transform3D(-0.0756669, 0.996598, -0.032656, -0.996987, -0.075054, 0.0195996, 0.017082, 0.0340407, 0.999275, -0.125, 0.8125, -3.72529e-09)

[node name="flames" parent="alien/jetpack" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.874403, 0, 0, 0, 1, -4.69871e-18, -0.130996, 0.126662)
