[gd_scene load_steps=28 format=3 uid="uid://cq3x5n33r2d8c"]

[ext_resource type="PackedScene" uid="uid://whalw4rdvy64" path="res://characters/character/character.gltf" id="1"]
[ext_resource type="Material" uid="uid://bx7exngufqj3u" path="res://characters/character/materials/character_material.tres" id="2"]
[ext_resource type="Script" path="res://characters/character/character.gd" id="2_bwdwg"]
[ext_resource type="AnimationLibrary" uid="uid://bbcnd7nev7420" path="res://characters/character/materials/character_positions.tres" id="3_y5uxh"]
[ext_resource type="AnimationLibrary" uid="uid://c4hslfw7atlus" path="res://characters/character/character_actions.tres" id="4_cmukm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjlnr"]
animation = &"actions/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3i75r"]
animation = &"actions/talk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bftsn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fwopg"]
xfade_time = 0.46

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4doy"]
xfade_time = 0.89

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gqfoj"]
states/idle/node = SubResource("AnimationNodeAnimation_kjlnr")
states/idle/position = Vector2(354, 100)
states/talk/node = SubResource("AnimationNodeAnimation_3i75r")
states/talk/position = Vector2(482, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bftsn"), "idle", "talk", SubResource("AnimationNodeStateMachineTransition_fwopg"), "talk", "idle", SubResource("AnimationNodeStateMachineTransition_n4doy")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_del6b"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vs4va"]
animation = &"positions/enter_spaceship"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkn6m"]
animation = &"positions/intro"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qgw3k"]
animation = &"positions/cockpit_sitting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oxh5o"]
animation = &"positions/cockpit_standing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_81ykl"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oq8ni"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w3ko8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7g8t0"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b583j"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yvqnv"]
states/End/position = Vector2(1343, 131)
states/Start/position = Vector2(218, 131)
states/enter_spaceship/node = SubResource("AnimationNodeAnimation_vs4va")
states/enter_spaceship/position = Vector2(581, 131)
states/intro/node = SubResource("AnimationNodeAnimation_mkn6m")
states/intro/position = Vector2(411, 131)
states/sitting/node = SubResource("AnimationNodeAnimation_qgw3k")
states/sitting/position = Vector2(888, 131)
states/standing/node = SubResource("AnimationNodeAnimation_oxh5o")
states/standing/position = Vector2(745, 131)
transitions = ["Start", "intro", SubResource("AnimationNodeStateMachineTransition_81ykl"), "intro", "enter_spaceship", SubResource("AnimationNodeStateMachineTransition_oq8ni"), "enter_spaceship", "standing", SubResource("AnimationNodeStateMachineTransition_w3ko8"), "standing", "sitting", SubResource("AnimationNodeStateMachineTransition_7g8t0"), "sitting", "standing", SubResource("AnimationNodeStateMachineTransition_b583j")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0wsu7"]
nodes/action/node = SubResource("AnimationNodeStateMachine_gqfoj")
nodes/action/position = Vector2(200, 320)
nodes/blend/node = SubResource("AnimationNodeBlend2_del6b")
nodes/blend/position = Vector2(560, 160)
nodes/output/position = Vector2(880, 180)
nodes/position/node = SubResource("AnimationNodeStateMachine_yvqnv")
nodes/position/position = Vector2(206, 150)
node_connections = [&"output", 0, &"blend", &"blend", 0, &"position", &"blend", 1, &"action"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fy6q8"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_7p8js"]

[sub_resource type="Animation" id="Animation_oa1q3"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.33502, 2.10132, 0.0940139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.272254, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twnuj"]
_data = {
"RESET": SubResource("Animation_oa1q3")
}

[node name="Character" instance=ExtResource("1")]
transform = Transform3D(0.963167, 0, -0.268903, 0, 1, 0, 0.268903, 0, 0.963167, -6.33502, 2.10132, 0.0940139)
script = ExtResource("2_bwdwg")

[node name="StateTree" type="AnimationTree" parent="." index="0"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_0wsu7")
anim_player = NodePath("AnimationPlayer")
active = true
parameters/action/playback = SubResource("AnimationNodeStateMachinePlayback_fy6q8")
parameters/blend/blend_amount = 1.0
parameters/position/playback = SubResource("AnimationNodeStateMachinePlayback_7p8js")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateTree" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_twnuj"),
"actions": ExtResource("4_cmukm"),
"positions": ExtResource("3_y5uxh")
}

[node name="character" parent="." index="1"]
transform = Transform3D(0.991991, 0, -0.126298, 0, 1, 0, 0.126298, 0, 0.991989, 0, 0, 0)
surface_material_override/0 = ExtResource("2")

[node name="helmet" parent="character" index="0"]
transform = Transform3D(0.992772, 0.0547744, 0.106777, -0.0515127, 0.998123, -0.0330716, -0.108388, 0.0273322, 0.993732, 0, 0.359375, 0)

[node name="FaceLight" type="SpotLight3D" parent="character/helmet" index="0"]
transform = Transform3D(1, -5.72763e-08, 4.84288e-08, 2.51457e-08, 0.999521, 0.0309398, -4.47035e-08, -0.0309398, 0.999522, 1.86265e-09, 0.266703, 0.337111)
layers = 2
light_color = Color(0.560784, 0.560784, 0.560784, 1)
light_energy = 0.084
light_indirect_energy = 0.0
light_specular = 0.0
shadow_reverse_cull_face = true
spot_range = 0.386
spot_attenuation = 1.80249
spot_angle = 54.85
spot_angle_attenuation = 0.0853768

[node name="visor" parent="character/helmet" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72529e-09, 0.203125, 0.0625)
cast_shadow = 0

[node name="face" parent="character/helmet" index="3"]
transform = Transform3D(0.999999, 1.97951e-09, 8.01429e-09, -2.37537e-09, 0.998763, 0.0496992, -7.90599e-09, -0.0496991, 0.998765, 0.00768932, 0.217194, 0.0399466)

[node name="glasses" parent="character/helmet/face" index="1"]
material_overlay = ExtResource("2")

[node name="arm_right" parent="character" index="1"]
transform = Transform3D(0.910434, 0.400251, -0.104441, -0.412166, 0.899161, -0.147065, 0.0350463, 0.176939, 0.983598, -0.203125, 0.296875, -2.32831e-10)

[node name="forearm_right" parent="character/arm_right" index="0"]
transform = Transform3D(0.962225, -0.261495, 0.0757897, 0.179371, 0.818303, 0.546083, -0.204817, -0.51186, 0.834296, 0, -0.28125, 7.45058e-09)

[node name="hand_right" parent="character/arm_right/forearm_right" index="0"]
transform = Transform3D(1, -4.47035e-08, 3.72529e-08, 2.98023e-08, 0.997372, 0.0724441, 2.23517e-08, -0.0724442, 0.997372, 0, -0.234375, -7.45058e-09)

[node name="arm_left" parent="character" index="2"]
transform = Transform3D(0.918749, -0.381451, -0.101965, 0.393723, 0.904511, 0.163844, 0.0297296, -0.190678, 0.981202, 0.25, 0.296875, 3.72529e-09)

[node name="forarm_left" parent="character/arm_left" index="0"]
transform = Transform3D(0.998935, -0.00372625, 0.0459697, -0.0459698, -0.160973, 0.985886, 0.00372624, -0.986953, -0.160972, 0, -0.28125, -3.72529e-09)

[node name="backpack" parent="character" index="5"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0, 0.0625, 0)
