[gd_scene load_steps=24 format=3 uid="uid://cq3x5n33r2d8c"]

[ext_resource type="PackedScene" uid="uid://whalw4rdvy64" path="res://characters/character/character.gltf" id="1"]
[ext_resource type="Material" uid="uid://bx7exngufqj3u" path="res://characters/character/materials/character_material.tres" id="2"]
[ext_resource type="AnimationLibrary" uid="uid://d2f01mgprslsv" path="res://characters/character/materials/character_animations.tres" id="2_4y41b"]
[ext_resource type="Script" path="res://characters/character/character.gd" id="2_bwdwg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_srqh5"]
animation = &"character/enter_spaceship"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7xpr"]
animation = &"character/position_intro"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g5yjc"]
animation = &"character/sitdown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qeutw"]
animation = &"character/stand"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cdeol"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jvddq"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_al8lj"]
xfade_time = 1.08
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2pdv"]
xfade_time = 0.77
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5f8b1"]
xfade_time = 0.59
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mpnd6"]
xfade_time = 1.18
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h65gc"]
states/End/position = Vector2(1320, 76)
states/Start/position = Vector2(168, 93)
states/enter_spaceship/node = SubResource("AnimationNodeAnimation_srqh5")
states/enter_spaceship/position = Vector2(510, 93)
states/intro/node = SubResource("AnimationNodeAnimation_d7xpr")
states/intro/position = Vector2(331, 93)
states/sitting/node = SubResource("AnimationNodeAnimation_g5yjc")
states/sitting/position = Vector2(852, 93)
states/standing/node = SubResource("AnimationNodeAnimation_qeutw")
states/standing/position = Vector2(693, 93)
transitions = ["Start", "intro", SubResource("AnimationNodeStateMachineTransition_cdeol"), "intro", "enter_spaceship", SubResource("AnimationNodeStateMachineTransition_jvddq"), "enter_spaceship", "standing", SubResource("AnimationNodeStateMachineTransition_al8lj"), "standing", "sitting", SubResource("AnimationNodeStateMachineTransition_w2pdv"), "sitting", "standing", SubResource("AnimationNodeStateMachineTransition_5f8b1"), "standing", "enter_spaceship", SubResource("AnimationNodeStateMachineTransition_mpnd6")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_kj0so"]

[sub_resource type="Animation" id="Animation_oa1q3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_blv86"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./character/helmet:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.05, 1.84, 2.04831, 2.32, 2.57, 2.81, 3.1, 3.58378, 4.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.98755, -3.83821, 5.49471), Vector3(-3.38524, 4.29151, -1.49945), Vector3(2.6828, 2.5232, -0.2232), Vector3(-3.38524, 4.29151, -1.49945), Vector3(-6.46243, 5.11161, -2.03858), Vector3(6.20206, 5.77078, -2.9698), Vector3(-6.46243, 5.11161, -2.03858), Vector3(-3.38524, 4.29151, -1.49945), Vector3(6.27315, 7.29077, -3.84376), Vector3(-3.38524, 4.29151, -1.49945)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./character/helmet/face:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.29, 2.28, 2.56, 3.52, 4.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.26887e-07, 4.26887e-07, -5.33608e-08), Vector3(1.0958, -5.873, 0), Vector3(4.26887e-07, 4.26887e-07, -5.33608e-08), Vector3(9.1647, 0, 0), Vector3(4.26887e-07, 4.26887e-07, -5.33608e-08), Vector3(-3.868, 4.39514e-07, -1.87189e-07)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./character:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.93, 3.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4.615, 0), Vector3(0, -6.2692, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("./character/arm_left:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.39, 1.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.1111, -0.0767045, 24.4199), Vector3(14.4125, 5.20044, 25.2282), Vector3(14.4125, 5.20044, 25.2282)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("./character/arm_right:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.14),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.45685, -6.06109, -24.6262)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("./character/arm_left/forarm_left:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.98, 3.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-18.6758, 2.99858e-07, -9.36432e-07), Vector3(-75.3451, -180, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twnuj"]
_data = {
"RESET": SubResource("Animation_oa1q3"),
"idle": SubResource("Animation_blv86")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x20my"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tisce"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kkj1q"]
states/End/position = Vector2(1035, 93)
states/Start/position = Vector2(168, 93)
states/idle/node = SubResource("AnimationNodeAnimation_x20my")
states/idle/position = Vector2(347, 93)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_tisce")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ps5x4"]

[node name="Character" instance=ExtResource("1")]
transform = Transform3D(0.626906, 0.0799548, 0.774981, -0.0601358, 0.996718, -0.0541856, -0.77677, -0.0126348, 0.629657, -1.26852, 2.0014, -0.802084)
script = ExtResource("2_bwdwg")
state = "enter_spaceship"

[node name="StateTree" type="AnimationTree" parent="." index="0"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_h65gc")
anim_player = NodePath("AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_kj0so")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateTree" index="0"]
root_node = NodePath("../..")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_twnuj"),
"character": ExtResource("2_4y41b")
}

[node name="ActionTree" type="AnimationTree" parent="." index="1"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_kkj1q")
anim_player = NodePath("ActionPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ps5x4")

[node name="ActionPlayer" type="AnimationPlayer" parent="ActionTree" index="0"]
root_node = NodePath("../..")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_twnuj")
}

[node name="character" parent="." index="2"]
transform = Transform3D(0.992184, 0, -0.124774, 0, 1, 0, 0.124774, 0, 0.992182, 0, 0, 0)
surface_material_override/0 = ExtResource("2")

[node name="helmet" parent="character" index="0"]
transform = Transform3D(0.993287, 0.0511972, 0.103719, -0.0491163, 0.998538, -0.0225204, -0.104721, 0.0172749, 0.99435, 0, 0.359375, 0)

[node name="FaceLight" type="SpotLight3D" parent="character/helmet" index="0"]
transform = Transform3D(1, -5.72763e-08, 4.84288e-08, 2.51457e-08, 0.999521, 0.0309398, -4.47035e-08, -0.0309398, 0.999522, 1.86265e-09, 0.266703, 0.337111)
layers = 2
light_energy = 0.35
light_indirect_energy = 0.0
light_specular = 0.0
shadow_reverse_cull_face = true
spot_range = 0.319
spot_attenuation = 0.217636
spot_angle = 47.92
spot_angle_attenuation = 7.72743

[node name="visor" parent="character/helmet" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72529e-09, 0.203125, 0.0625)
cast_shadow = 0

[node name="face" parent="character/helmet" index="3"]
transform = Transform3D(1, 2.06592e-09, 7.99843e-09, -2.48166e-09, 0.998629, 0.0523319, -7.87935e-09, -0.0523318, 0.99863, 0.00768932, 0.217194, 0.0399466)

[node name="glasses" parent="character/helmet/face" index="1"]
material_overlay = ExtResource("2")

[node name="arm_right" parent="character" index="1"]
transform = Transform3D(0.910434, 0.400251, -0.104441, -0.412166, 0.899161, -0.147065, 0.0350463, 0.176939, 0.983598, -0.203125, 0.296875, -2.32831e-10)

[node name="forearm_right" parent="character/arm_right" index="0"]
transform = Transform3D(0.962225, -0.261495, 0.0757897, 0.179371, 0.818303, 0.546083, -0.204817, -0.51186, 0.834296, 0, -0.28125, 7.45058e-09)

[node name="hand_right" parent="character/arm_right/forearm_right" index="0"]
transform = Transform3D(1, -4.47035e-08, 3.72529e-08, 2.98023e-08, 0.997372, 0.0724441, 2.23517e-08, -0.0724442, 0.997372, 0, -0.234375, -7.45058e-09)

[node name="arm_left" parent="character" index="2"]
transform = Transform3D(0.91874, -0.381496, -0.101884, 0.393747, 0.904533, 0.163665, 0.0297203, -0.190482, 0.981241, 0.25, 0.296875, 3.72529e-09)

[node name="forarm_left" parent="character/arm_left" index="0"]
transform = Transform3D(0.998998, -0.00374743, 0.0445831, -0.0445831, -0.166848, 0.984974, 0.00374743, -0.985975, -0.166848, 0, -0.28125, -3.72529e-09)

[node name="backpack" parent="character" index="5"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0, 0.0625, 0)
