[gd_scene load_steps=3 format=3 uid="uid://dftilry51e2f6"]

[ext_resource type="Curve3D" uid="uid://bd3ishynqtvxl" path="res://characters/character/character_path.tres" id="1_8tmfm"]
[ext_resource type="Script" path="res://characters/character/character_path.gd" id="1_j21by"]

[node name="CharacterPath" type="Path3D"]
transform = Transform3D(0.999756, 0.0221115, 0, -0.0221115, 0.999756, 0, 0, 0, 1, 0, 0, 0)
curve = ExtResource("1_8tmfm")
script = ExtResource("1_j21by")

[node name="PathFollow" type="PathFollow3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.854337, -0.00504294, 0.519378, 0, 0.999751, 0.00970799, -0.519398, -0.00829493, 0.854304, -7.27856, 0.759245, -1.57)
rotation_mode = 2
loop = false
tilt_enabled = false

[node name="Marker3D" type="Marker3D" parent="PathFollow"]
transform = Transform3D(-0.40259, -2.79397e-09, -0.915381, 0, 1, -2.79397e-09, 0.915381, 6.28643e-09, -0.40259, 0, 0, 0)
gizmo_extents = 0.5

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow"]
transform = Transform3D(-0.40259, -2.79397e-09, -0.915381, -1.11759e-08, 1, -9.31323e-10, 0.915381, 8.84756e-09, -0.40259, 0, 0, 0)
remote_path = NodePath("../../../Character")
