[gd_scene load_steps=9 format=3 uid="uid://4m1cicd5c2ia"]

[ext_resource type="Environment" uid="uid://n48hdvn72r0x" path="res://environment/environment.tres" id="1_arsm2"]
[ext_resource type="Script" path="res://environment/environment.gd" id="2_bvl62"]
[ext_resource type="PackedScene" uid="uid://dt1vpkmuodkmu" path="res://environment/models/space_station.gltf" id="3_mao0r"]
[ext_resource type="Material" uid="uid://b3lc1cld20o6q" path="res://environment/materials/sky_material.tres" id="4_i8nts"]
[ext_resource type="Material" uid="uid://dqbtaf2t0ptnw" path="res://environment/materials/space_station_material.tres" id="4_nxdcm"]
[ext_resource type="Material" uid="uid://dsordefu8vlw1" path="res://environment/materials/planet_material.tres" id="5_g8wpa"]

[sub_resource type="SphereMesh" id="3821"]
radius = 64.0
height = 64.0

[sub_resource type="SphereMesh" id="3833"]
radius = 4.0
height = 8.0

[node name="Environment" type="WorldEnvironment"]
environment = ExtResource("1_arsm2")
script = ExtResource("2_bvl62")
sky_color = Color(0.439216, 0.207843, 0.301961, 1)
ground_color = Color(0.686275, 0.337255, 0.443137, 1)
fog_color = Color(0.290196, 0.168627, 0.403922, 1)
horizon_color = Color(0.556863, 0.370588, 0.335294, 1)

[node name="space_station" parent="." instance=ExtResource("3_mao0r")]
unique_name_in_owner = true

[node name="space_station" parent="space_station" index="0"]
surface_material_override/0 = ExtResource("4_nxdcm")

[node name="Sky" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.3711e-08, 0, 1, 0, 0.999992, 0, -0.999992, 0, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("3821")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_i8nts")

[node name="Planet" type="MeshInstance3D" parent="."]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 12.2483, 11.0862, -50.4309)
cast_shadow = 0
mesh = SubResource("3833")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_g8wpa")

[node name="WorldLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.93358, -0.260828, 0.245757, 0, 0.685768, 0.727821, -0.358368, -0.679479, 0.640219, 0, 9.46133, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
shadow_bias = 0.007
directional_shadow_max_distance = 25.0

[editable path="space_station"]
