[gd_scene load_steps=20 format=3 uid="uid://dfj8aj155rnl4"]

[ext_resource type="Environment" uid="uid://n48hdvn72r0x" path="res://environment/environment.tres" id="1_arsm2"]
[ext_resource type="Script" path="res://environment/environment.gd" id="2_bvl62"]
[ext_resource type="AnimationLibrary" uid="uid://cjkhuv5cn32yu" path="res://environment/environment_animations.tres" id="3_g3cb1"]
[ext_resource type="PackedScene" uid="uid://dt1vpkmuodkmu" path="res://environment/models/space_station.gltf" id="3_mao0r"]
[ext_resource type="Material" uid="uid://cxxgwjiqio47k" path="res://environment/materials/sky_material.tres" id="4_i8nts"]
[ext_resource type="Material" uid="uid://m6eohmc4l2ko" path="res://environment/materials/space_station_material.tres" id="4_nxdcm"]
[ext_resource type="Material" uid="uid://coiklw8nbk48n" path="res://environment/materials/planet_material.tres" id="5_g8wpa"]
[ext_resource type="PackedScene" uid="uid://bc2anm0871dvm" path="res://spaceship/spaceship.tscn" id="8_1i38n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s27aq"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dnu5"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2a4g6"]
animation = &"environment/launch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gd7er"]
animation = &"environment/stars_light"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7tb2q"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jflk3"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ycoeb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xndii"]
states/End/position = Vector2(847, 100)
states/RESET/node = SubResource("AnimationNodeAnimation_s27aq")
states/RESET/position = Vector2(227, 15)
states/Start/position = Vector2(221, 100)
states/home/node = SubResource("AnimationNodeAnimation_8dnu5")
states/home/position = Vector2(349, 100)
states/launch/node = SubResource("AnimationNodeAnimation_2a4g6")
states/launch/position = Vector2(495, 100)
states/stars_light/node = SubResource("AnimationNodeAnimation_gd7er")
states/stars_light/position = Vector2(653, 100)
transitions = ["home", "launch", SubResource("AnimationNodeStateMachineTransition_7tb2q"), "launch", "stars_light", SubResource("AnimationNodeStateMachineTransition_jflk3"), "Start", "home", SubResource("AnimationNodeStateMachineTransition_ycoeb")]
graph_offset = Vector2(-20, 2)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_4dohv"]

[sub_resource type="SphereMesh" id="3821"]
radius = 64.0
height = 128.0

[sub_resource type="SphereMesh" id="3833"]
radius = 4.0
height = 8.0

[node name="Environment" type="WorldEnvironment"]
environment = ExtResource("1_arsm2")
script = ExtResource("2_bvl62")
state = "home"
sky_color = Color(0.113725, 0.113725, 0.266667, 1)
ground_color = Color(0.439216, 0.823529, 0.454902, 1)
fog_color = Color(0.466667, 0.584314, 0.796078, 1)
horizon_color = Color(1, 0.627451, 0.403922, 1)
horizon_height = 0.038

[node name="StateTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_xndii")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_4dohv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"environment_animations": ExtResource("3_g3cb1")
}

[node name="SpaceStation" parent="." instance=ExtResource("3_mao0r")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.038, 0)

[node name="space_station" parent="SpaceStation" index="0"]
surface_material_override/0 = ExtResource("4_nxdcm")

[node name="Spaceship" parent="." instance=ExtResource("8_1i38n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0924615, 0)

[node name="Sky" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.3711e-08, 0, 1, 0, 0.999992, 0, -0.999992, 0, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("3821")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_i8nts")
metadata/_edit_lock_ = true

[node name="Planet" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.698, 12.7034, -54.117)
cast_shadow = 0
mesh = SubResource("3833")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_g8wpa")
metadata/_edit_lock_ = true

[node name="WorldLight" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.93358, -0.260828, 0.245757, 0, 0.685768, 0.72782, -0.358368, -0.679479, 0.640219, 0, 128, 0)
light_energy = 0.2
shadow_bias = 0.0
directional_shadow_max_distance = 25.0
metadata/_edit_lock_ = true

[editable path="SpaceStation"]
