[gd_scene load_steps=11 format=3 uid="uid://dl067fsgcynat"]

[ext_resource type="Script" path="res://environment/models/star.gd" id="1_a8fv1"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="2_5t0vv"]
[ext_resource type="Texture2D" uid="uid://xg7ytofgjhdw" path="res://environment/textures/star_albedo.png" id="3_ml14f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0ies"]
emission_enabled = true
emission = Color(1, 0.627451, 0.403922, 1)
emission_energy_multiplier = 16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2g27c"]
gravity = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_mi4km"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_r1wm3"]
radial_segments = 8
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3x1mq"]
render_priority = 0
shader = ExtResource("2_5t0vv")
shader_parameter/albedo = Color(0.325441, 0.325441, 0.325441, 1)
shader_parameter/specular = 0.5
shader_parameter/specular_amount = 0.5
shader_parameter/specular_smoothness = 0.05
shader_parameter/rim = 0.5
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 0.2
shader_parameter/rim_smoothness = 0.05
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/use_alpha = false

[sub_resource type="QuadMesh" id="QuadMesh_piiaj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvobh"]
render_priority = 0
shader = ExtResource("2_5t0vv")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/specular = 0.5
shader_parameter/specular_amount = 0.5
shader_parameter/specular_smoothness = 0.05
shader_parameter/rim = 0.5
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 0.2
shader_parameter/rim_smoothness = 0.05
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/use_alpha = false
shader_parameter/albedo_texture = ExtResource("3_ml14f")

[node name="Star" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.499999, 0, 0, 0)
script = ExtResource("1_a8fv1")
color = Color(0.552941, 0.262745, 0.301961, 1)
brightness = 1.583

[node name="Particles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
visible = false
material_override = SubResource("StandardMaterial3D_g0ies")
process_material = SubResource("ParticleProcessMaterial_2g27c")
draw_pass_1 = SubResource("SphereMesh_mi4km")

[node name="StarLight" type="OmniLight3D" parent="."]
unique_name_in_owner = true
light_color = Color(0.552941, 0.262745, 0.301961, 1)
light_energy = 1.583

[node name="StarMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.499999, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_r1wm3")
surface_material_override/0 = SubResource("ShaderMaterial_3x1mq")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("QuadMesh_piiaj")
surface_material_override/0 = SubResource("ShaderMaterial_hvobh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_piiaj")
surface_material_override/0 = SubResource("ShaderMaterial_hvobh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_piiaj")
surface_material_override/0 = SubResource("ShaderMaterial_hvobh")
