# example only, not implemented
import "res://dialogue/stimuli/stimuli.dialogue" as stimuli

~ order_A
set stimuli_set = ["Sp_01F","Sp_02R","So_03F","So_04R","Sp_05F","Sp_06R","So_07F","So_08R","Sp_09F","Sp_10R","So_11F","So_12R"]

=> END

~ order_B
set stimuli_set = ["Sp_01R","Sp_02F","So_03R","So_04F","Sp_05R","Sp_06F","So_07R","So_08F","Sp_09R","Sp_10F","So_11R","So_12F"]
=> END

~ order_C
set stimuli_set = ["So_01F","So_02R","Sp_03F","Sp_04R","So_05F","So_06R","Sp_07F","Sp_08R","So_09F","So_10R","Sp_11F","Sp_12R"]
=> END

~ order_D
set stimuli_set = ["So_01R","So_02F","Sp_03R","Sp_04F","So_05R","So_06F","Sp_07R","Sp_08F","So_09R","So_10F","Sp_11R","Sp_12F"]
=> END
