
~ A
set stimuli_set = ["Sp_01F","Sp_02R","So_03F","So_04R","Sp_05F","Sp_06R","So_07F","So_08R","Sp_09F","Sp_10R","So_11F","So_12R"]
=> END

~ B
set stimuli_set = ["Sp_01R","Sp_02F","So_03R","So_04F","Sp_05R","Sp_06F","So_07R","So_08F","Sp_09R","Sp_10F","So_11R","So_12F"]
=> END

~ C
set stimuli_set = ["So_01F","So_02R","Sp_03F","Sp_04R","So_05F","So_06R","Sp_07F","Sp_08R","So_09F","So_10R","Sp_11F","Sp_12R"]
=> END

~ D
set stimuli_set = ["So_01R","So_02F","Sp_03R","Sp_04F","So_05R","So_06F","Sp_07R","Sp_08F","So_09R","So_10F","Sp_11R","Sp_12F"]
=> END

~ tones
set stimuli_set = ["tone_double_D3F","tone_double_M2F","tone_double_M3R","tone_double_P5F","tone_double_P5R","tone_single_A3","tone_single_B3","tone_single_C4","tone_single_D4","tone_single_E4"]
=> END