# example only, not implemented
import "res://dialogue/stimuli/stimuli.dialogue" as stimuli

~ order_A
set stimuli_set = ["stimuli/Sp_01F","stimuli/Sp_02R","stimuli/So_03F","stimuli/So_04R","stimuli/Sp_05F","stimuli/Sp_06R","stimuli/So_07F","stimuli/So_08R","stimuli/Sp_09F","stimuli/Sp_10R","stimuli/So_11F","stimuli/So_12R"]

do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]
do get_next_stimuli()
[next=1]

=> END

~ order_B
set stimuli_set = ["stimuli/Sp_01R","stimuli/Sp_02F","stimuli/So_03R","stimuli/So_04F","stimuli/Sp_05R","stimuli/Sp_06F","stimuli/So_07R","stimuli/So_08F","stimuli/Sp_09R","stimuli/Sp_10F","stimuli/So_11R","stimuli/So_12F"]
=> END

~ order_C
set stimuli_set = ["stimuli/So_01F","stimuli/So_02R","stimuli/Sp_03F","stimuli/Sp_04R","stimuli/So_05F","stimuli/So_06R","stimuli/Sp_07F","stimuli/Sp_08R","stimuli/So_09F","stimuli/So_10R","stimuli/Sp_11F","stimuli/Sp_12R"]
=> END

~ order_D
set stimuli_set = ["stimuli/So_01R","stimuli/So_02F","stimuli/Sp_03R","stimuli/Sp_04F","stimuli/So_05R","stimuli/So_06F","stimuli/Sp_07R","stimuli/Sp_08F","stimuli/So_09R","stimuli/So_10F","stimuli/Sp_11R","stimuli/Sp_12F"]
=> END
