# example only, not implemented


# speech ================================================
~ speech_01F
System:
- Begin speech_01F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_01F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_01F
=> END

~ speech_01R
System:
- Begin speech_01R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_01R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_01R
=> END

~ speech_02F
System:
- Begin speech_02F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_02F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_02F
=> END

~ speech_02R
System:
- Begin speech_02R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_02R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_02R
=> END

~ speech_03F
System:
- Begin speech_03F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_03F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_03F
=> END

~ speech_03R
System:
- Begin speech_03R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_03R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_03R
=> END

~ speech_04F
System:
- Begin speech_04F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_04F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_04F
=> END

~ speech_04R
System:
- Begin speech_04R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_04R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_04R
=> END

~ speech_05F
System:
- Begin speech_05F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_05F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_05F
=> END

~ speech_05R
System:
- Begin speech_05R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_05R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_05R
=> END

~ speech_06F
System:
- Begin speech_06F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_06F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_06F
=> END

~ speech_06R
System:
- Begin speech_06R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_06R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_06R
=> END

~ speech_07F
System:
- Begin speech_07F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_07F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_07F
=> END

~ speech_07R
System:
- Begin speech_07R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_07R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_07R
=> END

~ speech_08F
System:
- Begin speech_08F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_08F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_08F
=> END

~ speech_08R
System:
- Begin speech_08R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_08R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_08R
=> END

~ speech_09F
System:
- Begin speech_09F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_09F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_09F
=> END

~ speech_09R
System:
- Begin speech_09R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_09R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_09R
=> END

~ speech_10F
System:
- Begin speech_10F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_10F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_10F
=> END

~ speech_10R
System:
- Begin speech_10R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_10R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_10R
=> END

~ speech_11F
System:
- Begin speech_11F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_11F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_11F
=> END

~ speech_11R
System:
- Begin speech_11R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_11R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_11R
=> END

~ speech_12F
System:
- Begin speech_12F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_12F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_12F
=> END

~ speech_12R
System:
- Begin speech_12R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/speech_12R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> speech_12R
=> END


# song ================================================
~ song_01F
System:
- Begin song_01F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_01F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_01F
=> END

~ song_01R
System:
- Begin song_01R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_01R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_01R
=> END

~ song_02F
System:
- Begin song_02F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_02F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_02F
=> END

~ song_02R
System:
- Begin song_02R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_02R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_02R
=> END

~ song_03F
System:
- Begin song_03F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_03F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_03F
=> END

~ song_03R
System:
- Begin song_03R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_03R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_03R
=> END

~ song_04F
System:
- Begin song_04F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_04F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_04F
=> END

~ song_04R
System:
- Begin song_04R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_04R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_04R
=> END

~ song_05F
System:
- Begin song_05F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_05F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_05F
=> END

~ song_05R
System:
- Begin song_05R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_05R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_05R
=> END

~ song_06F
System:
- Begin song_06F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_06F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_06F
=> END

~ song_06R
System:
- Begin song_06R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_06R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_06R
=> END

~ song_07F
System:
- Begin song_07F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_07F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_07F
=> END

~ song_07R
System:
- Begin song_07R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_07R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_07R
=> END

~ song_08F
System:
- Begin song_08F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_08F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_08F
=> END

~ song_08R
System:
- Begin song_08R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_08R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_08R
=> END

~ song_09F
System:
- Begin song_09F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_09F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_09F
=> END

~ song_09R
System:
- Begin song_09R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_09R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_09R
=> END

~ song_10F
System:
- Begin song_10F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_10F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_10F
=> END

~ song_10R
System:
- Begin song_10R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_10R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_10R
=> END

~ song_11F
System:
- Begin song_11F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_11F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_11F
=> END

~ song_11R
System:
- Begin song_11R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_11R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_11R
=> END

~ song_12F
System:
- Begin song_12F
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_12F.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_12F
=> END

~ song_12R
System:
- Begin song_12R
set screen = "computer"
do Recorder.start()
do AudioPlayer.play("res://audio/stimuli/song_12R.wav")
[next=2]
set screen = "recording"
[next=5]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> song_12R
=> END