# speech ================================================
~ Sp_01F
System:
- Begin Sp_01F
set screen = "playing"
do Stimuli.play("speech/Sp_01F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_01F
=> END

~ Sp_01R
System:
- Begin Sp_01R
set screen = "playing"
do Stimuli.play("speech/Sp_01R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_01R
=> END

~ Sp_02F
System:
- Begin Sp_02F
set screen = "playing"
do Stimuli.play("speech/Sp_02F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_02F
=> END

~ Sp_02R
System:
- Begin Sp_02R
set screen = "playing"
do Stimuli.play("speech/Sp_02R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_02R
=> END

~ Sp_03F
System:
- Begin Sp_03F
set screen = "playing"
do Stimuli.play("speech/Sp_03F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_03F
=> END

~ Sp_03R
System:
- Begin Sp_03R
set screen = "playing"
do Stimuli.play("speech/Sp_03R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_03R
=> END

~ Sp_04F
System:
- Begin Sp_04F
set screen = "playing"
do Stimuli.play("speech/Sp_04F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_04F
=> END

~ Sp_04R
System:
- Begin Sp_04R
set screen = "playing"
do Stimuli.play("speech/Sp_04R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_04R
=> END

~ Sp_05F
System:
- Begin Sp_05F
set screen = "playing"
do Stimuli.play("speech/Sp_05F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_05F
=> END

~ Sp_05R
System:
- Begin Sp_05R
set screen = "playing"
do Stimuli.play("speech/Sp_05R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_05R
=> END

~ Sp_06F
System:
- Begin Sp_06F
set screen = "playing"
do Stimuli.play("speech/Sp_06F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_06F
=> END

~ Sp_06R
System:
- Begin Sp_06R
set screen = "playing"
do Stimuli.play("speech/Sp_06R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_06R
=> END

~ Sp_07F
System:
- Begin Sp_07F
set screen = "playing"
do Stimuli.play("speech/Sp_07F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_07F
=> END

~ Sp_07R
System:
- Begin Sp_07R
set screen = "playing"
do Stimuli.play("speech/Sp_07R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_07R
=> END

~ Sp_08F
System:
- Begin Sp_08F
set screen = "playing"
do Stimuli.play("speech/Sp_08F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_08F
=> END

~ Sp_08R
System:
- Begin Sp_08R
set screen = "playing"
do Stimuli.play("speech/Sp_08R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_08R
=> END

~ Sp_09F
System:
- Begin Sp_09F
set screen = "playing"
do Stimuli.play("speech/Sp_09F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_09F
=> END

~ Sp_09R
System:
- Begin Sp_09R
set screen = "playing"
do Stimuli.play("speech/Sp_09R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_09R
=> END

~ Sp_10F
System:
- Begin Sp_10F
set screen = "playing"
do Stimuli.play("speech/Sp_10F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_10F
=> END

~ Sp_10R
System:
- Begin Sp_10R
set screen = "playing"
do Stimuli.play("speech/Sp_10R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_10R
=> END

~ Sp_11F
System:
- Begin Sp_11F
set screen = "playing"
do Stimuli.play("speech/Sp_11F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_11F
=> END

~ Sp_11R
System:
- Begin Sp_11R
set screen = "playing"
do Stimuli.play("speech/Sp_11R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_11R
=> END

~ Sp_12F
System:
- Begin Sp_12F
set screen = "playing"
do Stimuli.play("speech/Sp_12F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_12F
=> END

~ Sp_12R
System:
- Begin Sp_12R
set screen = "playing"
do Stimuli.play("speech/Sp_12R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> Sp_12R
=> END


# song ================================================
~ So_01F
System:
- Begin So_01F
set screen = "playing"
do Stimuli.play("song/So_01F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_01F
=> END

~ So_01R
System:
- Begin So_01R
set screen = "playing"
do Stimuli.play("song/So_01R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_01R
=> END

~ So_02F
System:
- Begin So_02F
set screen = "playing"
do Stimuli.play("song/So_02F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_02F
=> END

~ So_02R
System:
- Begin So_02R
set screen = "playing"
do Stimuli.play("song/So_02R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_02R
=> END

~ So_03F
System:
- Begin So_03F
set screen = "playing"
do Stimuli.play("song/So_03F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_03F
=> END

~ So_03R
System:
- Begin So_03R
set screen = "playing"
do Stimuli.play("song/So_03R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_03R
=> END

~ So_04F
System:
- Begin So_04F
set screen = "playing"
do Stimuli.play("song/So_04F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_04F
=> END

~ So_04R
System:
- Begin So_04R
set screen = "playing"
do Stimuli.play("song/So_04R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_04R
=> END

~ So_05F
System:
- Begin So_05F
set screen = "playing"
do Stimuli.play("song/So_05F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_05F
=> END

~ So_05R
System:
- Begin So_05R
set screen = "playing"
do Stimuli.play("song/So_05R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_05R
=> END

~ So_06F
System:
- Begin So_06F
set screen = "playing"
do Stimuli.play("song/So_06F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_06F
=> END

~ So_06R
System:
- Begin So_06R
set screen = "playing"
do Stimuli.play("song/So_06R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_06R
=> END

~ So_07F
System:
- Begin So_07F
set screen = "playing"
do Stimuli.play("song/So_07F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_07F
=> END

~ So_07R
System:
- Begin So_07R
set screen = "playing"
do Stimuli.play("song/So_07R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_07R
=> END

~ So_08F
System:
- Begin So_08F
set screen = "playing"
do Stimuli.play("song/So_08F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_08F
=> END

~ So_08R
System:
- Begin So_08R
set screen = "playing"
do Stimuli.play("song/So_08R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_08R
=> END

~ So_09F
System:
- Begin So_09F
set screen = "playing"
do Stimuli.play("song/So_09F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_09F
=> END

~ So_09R
System:
- Begin So_09R
set screen = "playing"
do Stimuli.play("song/So_09R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_09R
=> END

~ So_10F
System:
- Begin So_10F
set screen = "playing"
do Stimuli.play("song/So_10F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_10F
=> END

~ So_10R
System:
- Begin So_10R
set screen = "playing"
do Stimuli.play("song/So_10R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_10R
=> END

~ So_11F
System:
- Begin So_11F
set screen = "playing"
do Stimuli.play("song/So_11F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_11F
=> END

~ So_11R
System:
- Begin So_11R
set screen = "playing"
do Stimuli.play("song/So_11R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_11R
=> END

~ So_12F
System:
- Begin So_12F
set screen = "playing"
do Stimuli.play("song/So_12F")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_12F
=> END

~ So_12R
System:
- Begin So_12R
set screen = "playing"
do Stimuli.play("song/So_12R")
do Recorder.start()
[next=2]
set screen = "recording"
[next=3]
System:
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
- Failure
	set screen = "failure"
	do Recorder.stop()
	=> So_12R
=> END