[gd_scene load_steps=13 format=3 uid="uid://ce5kwqern427b"]

[ext_resource type="Environment" uid="uid://e82nx1vn6g3m" path="res://level/environment/environment.tres" id="1_bwcs0"]
[ext_resource type="Script" path="res://level/environment/environment.gd" id="2_bieme"]
[ext_resource type="Material" uid="uid://b2vt57g8dosf0" path="res://level/environment/materials/sky_material.tres" id="3_8675s"]
[ext_resource type="Material" uid="uid://bjft6os8hrr36" path="res://level/environment/materials/planet_material.tres" id="5_tse6n"]

[sub_resource type="Curve" id="Curve_mrt1a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereMesh" id="3821"]
radius = 64.0
height = 128.0

[sub_resource type="Gradient" id="Gradient_1xl1f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kufau"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_oj66y"]
color_ramp = SubResource("Gradient_1xl1f")
noise = SubResource("FastNoiseLite_kufau")

[sub_resource type="FogMaterial" id="FogMaterial_2rfwg"]
density = 0.0976
albedo = Color(0.529412, 0.564706, 0.909804, 1)
emission = Color(0.417038, 0.428295, 0.759765, 1)
edge_fade = 0.857421
density_texture = SubResource("NoiseTexture3D_oj66y")

[sub_resource type="FogMaterial" id="FogMaterial_m0jcv"]
density = 0.1
albedo = Color(0.141176, 0.192157, 0.403922, 1)
emission = Color(0.417038, 0.428295, 0.759765, 1)
edge_fade = 0.951368

[sub_resource type="SphereMesh" id="SphereMesh_oomka"]
radius = 4.0
height = 8.0

[node name="Environment" type="WorldEnvironment"]
environment = ExtResource("1_bwcs0")
script = ExtResource("2_bieme")
ground_color = Color(0.623529, 0.721569, 0.596078, 1)
fog_color = Color(0.466667, 0.584314, 0.796078, 1)
fog_density_curve = SubResource("Curve_mrt1a")
horizon_color = Color(0.894118, 0.654902, 0.741176, 1)
planet_height = 0.757

[node name="Sky" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.3711e-08, 0, 1, 0, 0.999992, 0, -0.999992, 0, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("3821")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_8675s")
metadata/_edit_lock_ = true

[node name="Ground" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="GroundFog" type="FogVolume" parent="Ground"]
size = Vector3(128, 16, 128)
shape = 0
material = SubResource("FogMaterial_2rfwg")

[node name="Atmosphere" type="FogVolume" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
size = Vector3(128, 48, 128)
shape = 0
material = SubResource("FogMaterial_m0jcv")

[node name="RemoteTransform" type="RemoteTransform3D" parent="Ground"]

[node name="PlanetPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.977471, -0.211071, 0, 0.211071, 0.977471, 0, 0, 0)

[node name="Planet" type="MeshInstance3D" parent="PlanetPivot"]
unique_name_in_owner = true
transform = Transform3D(-0.34988, -0.00193381, -0.00895552, 0, 0.342115, -0.0738747, 0.00916193, -0.0738494, -0.341998, 0, 0, -26.9474)
cast_shadow = 0
mesh = SubResource("SphereMesh_oomka")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_tse6n")

[node name="WorldLight" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.535923, 0.810399, 0.236727, -0.085635, -0.331126, 0.939693, 0.839913, 0.483331, 0.246857, 0, 128, 0)
light_energy = 0.2
shadow_enabled = true
shadow_bias = 0.005
shadow_normal_bias = 3.891
shadow_opacity = 0.3
shadow_blur = 4.886
directional_shadow_blend_splits = true
directional_shadow_max_distance = 25.0
