~ start

set character_state = "intro"
set player_state = "intro"
set level = "intro"
set screen = "idle"

Sam: Welcome to the Space Station! My name is Sam and I’m an Astronaut. We’re so glad you came to visit us today! 
Sam: Here at the space station, we go on so many fun missions. Come on in so I can show you around! 
Sam: First, I want you to meet our very own space llama named Lucky. She’s usually around here somewhere... 
Sam: Let’s look up her location on our astronaut map. 
Sam: Oh no! It looks like Lucky’s spaceship broke down and Lucky is stuck on another planet way out in space!

~ question_rescue
Sam: Will you help me rescue Lucky to get her back here to the space station?
- Yes!
	Sam: Thank you! 
#- No.
#	Sam: Are you sure?
#	- Yes. => END
#	- No. => question_rescue
	
Sam: We’re definitely going to need your help -- this spaceship works best when I have a co-pilot astronaut like you! 
Sam: Our mission is to travel to Planet Stardust, where Lucky’s spaceship broke down, and bring Lucky the Llama back here safely.  
Sam: Are you ready to start your astronaut training? If you help, you’ll get your very own space cadet prize for your help and your bravery!!   

set player_state = "approach_spaceship"
Sam: [wait=5] Press the GREEN button to open the spaceship door and start your training! 
- Green Button => unlock_door

~ unlock_door
set door_open = true

~ task_0

set character_state = "intro"
set player_state = "enter_spaceship"
set level = "intro"
set character_state = "enter_spaceship"
Sam: Welcome aboard! 
Sam: To become a Junior Astronaut, you will need to listen closely so we can make it to Planet Stardust, find Lucky the Llama, and bring Lucky back to the Space Station.
Sam: Our first job is to make sure we have everything we need before we fly. 
Sam: This is our handy dandy computer! The computer will help us travel to Planet Stardust. 
Sam: This computer is voice-activated, which means that we have to say the commands out loud with our voices so the computer can help us activate the spaceship! 
Sam: First, the computer will say the right words for a command and then your job is to repeat the words out loud with your voice.  
set player_state = "sitting"
Sam: This is what the computer sounds like 
set screen = "computer" 
[wait=5]
Computer: Nice to meet you

Sam: Ok, now I’ll have the computer say a command and your job is to repeat what the computer just said with your voice.
Sam: Make sure you say it loud and clear, so the computer can hear you! 
Sam: After you repeat after the computer, I’ll press the red button to send tell the computer to send your voice to the spaceship. 
Sam: Ok here we go!

Computer: Activate spaceship!

# [red, yellow, green light sequence then child repeats] 

Sam: Great job! Looks like it heard you! We’re ready to start preparing the ship for blast off. 
Sam: I’ll sit here next to you and let you give the computer the voice commands! 
Sam: When you're ready, press the GREEN button to get started. 

# |press green button to move to warm-ups| 

Sam: OK. First, we need to buckle up! Listen to the command from the computer and then repeat what it says with your voice.

Computer: Seat belts buckled!

Sam: Great, now let’s test out our warning sirens! Listen to the command from the computer and then repeat what it says with your voice.

Computer: Siren noise: low to high to low to high to low

Sam: Awesome! We are almost ready to blast off, but first we need some fuel. 
Sam: Listen to the command from the computer and then repeat what it says with your voice:  

Computer: Let’s fuel up

Sam: The computer wants us to yawn out loud to tell it to turn down the lights if we want to sleep! Let’s see if it works. 
Sam: Listen to the command from the computer and then repeat what it says with your voice: 

Computer: *Loud Yawn: from high to low* 

Sam: You did it! [Turn lights back up?] You’re working really hard at this – Great Job! 
Sam: Now that our spaceship is full of fuel and the computer knows your voice, it’s time to find Planet Stardust! 
Sam: Our handy dandy computer will countdown to blast off, listen closely and then repeat what you hear to send us into space! 

Computer: *Blast Off!* 

=> END