~ start

set character_state = "intro"
set player_state = "intro"
set level = "intro"
set screen = "idle"
set steering_motion = 0.0
set fuel_level = 1

~ welcome
Sam: Welcome to the Space Station! My name is Sam and I’m an Astronaut. We’re so glad you came to visit us today!
Sam: Here at the space station, we go on so many fun missions. Come on in so I can show you around! 
Sam: First, I want you to meet our very own space llama named Lucky. She’s usually around here somewhere... 
Sam: Let’s look up her location on our astronaut map. 
Sam: Oh no! It looks like Lucky’s spaceship broke down and Lucky is stuck on another planet way out in space!

~ question_rescue
Sam: Will you help me rescue Lucky to get her back here to the space station?
- Yes!
	Sam: Thank you! 
- No.
	Sam: Are you sure?
	- Yes. => END
	- No. => question_rescue

Sam: We’re definitely going to need your help -- this spaceship works best when I have a co-pilot astronaut like you! 
Sam: Our mission is to travel to Planet Stardust, where Lucky’s spaceship broke down, and bring Lucky the Llama back here safely.  
Sam: Are you ready to start your astronaut training? If you help, you’ll get your very own space cadet prize for your help and your bravery!!   

set player_state = "approach_spaceship"

set dialogue_visible = false
[next=5]
set dialogue_visible = true

Sam: Press the GREEN button to open the spaceship door and start your training! 
- Green Button => unlock_door


~ unlock_door
set dialogue_visible = false
set door_open = true
set player_state = "enter_spaceship"
[next=10]

~ task_0
set character_state = "intro"
set level = "intro"
set character_state = "enter_spaceship"
set dialogue_visible = true
Sam: Welcome aboard! 
Sam: To become a Junior Astronaut, you will need to listen closely so we can make it to Planet Stardust, find Lucky the Llama, and bring Lucky back to the Space Station.
Sam: Our first job is to make sure we have everything we need before we fly. 
set player_state = "sitting"
Sam: This is our handy dandy computer! The computer will help us travel to Planet Stardust. 
Sam: This computer is voice-activated, which means that we have to say the commands out loud with our voices so the computer can help us activate the spaceship! 
Sam: First, the computer will say the right words for a command and then your job is to repeat the words out loud with your voice.  

Sam: This is what the computer sounds like 
set screen = "computer" 
[next=1]
Computer: Nice to meet you
[next=0.5]
set screen = "idle" 
Sam: Ok, now I’ll have the computer say a command and your job is to repeat what the computer just said with your voice.
Sam: Make sure you say it loud and clear, so the computer can hear you! 
Sam: After you repeat after the computer, I’ll press the red button to send tell the computer to send your voice to the spaceship. 
Sam: Ok here we go!

Computer: Activate spaceship!
set dialogue_visible = false
set screen = "visualizer" 
[next=5]
# [red, yellow, green light sequence then child repeats] 
~ spaceship_activated
set dialogue_visible = true
set screen = "success"
Sam: Great job! Looks like it heard you! We’re ready to start preparing the ship for blast off. 
set screen = "idle"
Sam: I’ll sit here next to you and let you give the computer the voice commands!
set character_state = "sitting"
Sam: When you're ready, press the GREEN button to get started. 

# |press green button to move to warm-ups| 

~ buckle_up
set screen = "buckle_warning"
Sam: OK. First, we need to buckle up! Listen to the command from the computer and then repeat what it says with your voice.
[wait=5]
set screen = "computer"
Computer: Seat belts buckled!
set screen = "visualizer"

[wait=15]
set screen = "idle"

~ warning_sirens
Sam: Great, now let’s test out our warning sirens! Listen to the command from the computer and then repeat what it says with your voice.
Computer: Siren noise: low to high to low to high to low
Sam: Awesome! We are almost ready to blast off, but first we need some fuel. 
set screen = "battery"
Sam: Listen to the command from the computer and then repeat what it says with your voice:  
[next=0.5]
set screen = "computer"
Computer: Let’s fuel up
set dialogue_visible = false
set screen = "visualizer"
[next=5.0]
set screen = "success"
[next=5.0]

# auto fuel up temp
set screen = "battery"
[next=0.5]
set fuel_level = 2
[next=0.5]
set fuel_level = 3
[next=0.5]
set fuel_level = 4
[next=0.5]
set fuel_level = 5
[next=0.5]
set fuel_level = 6
[next=0.5]
set fuel_level = 7
[next=0.5]
set fuel_level = 8
[next=2.0]
set dialogue_visible = true


Sam: The computer wants us to yawn out loud to tell it to turn down the lights if we want to sleep! Let’s see if it works. 
Sam: Listen to the command from the computer and then repeat what it says with your voice: 

Computer: *Loud Yawn: from high to low* 

Sam: You did it! [Turn lights back up?] You’re working really hard at this – Great Job! 
Sam: Now that our spaceship is full of fuel and the computer knows your voice, it’s time to find Planet Stardust! 
Sam: Our handy dandy computer will countdown to blast off, listen closely and then repeat what you hear to send us into space! 

Computer: *Blast Off!* 
set dialogue_visible = false

~ blast_off 
set level = "launch"
[wait=5]

~ task_1
set dialogue_visible = true
Sam: We’re flying!
set dialogue_visible = false
[wait=5]
Sam: Boy, it’s dark out here! This time, let’s wake up the stars with our voices. 
Sam: Just like we practiced, you will listen to the computer’s commands and repeat them loud and clear! 
Sam: After each voice command, I’ll press the red button to send tell the computer to send your voice to the stars.  

# *12 Phrases – 6 song, 6 speech randomized (see list of sentences on last page)* 

Sam: Awesome job, partner! Look at all the bright things you put in space! 
Sam: Now let’s go to Planet Stardust, press the GO button to get closer to finding Lucky!  

# "Navigate the Spaceship (Practice)"
~ task_2 
set screen = "idle" 
set Session.stimuli_type = "SpSo"
set Session.type = "PRAC"

Sam: Our next task is to find Planet Stardust! 
Sam: To help us get to Planet Stardust, we’ll need the help of the Command Centre to steer our ship. 
Sam: Like before, you’ll listen to the computer and repeat the directions with your voice loud and clear! 
Sam: The computer will send your voice to the Command Centre to steer our ship. 
Sam: The Command Centre is very picky and will only follow directions if you repeat the commands in EXACTLY the same way you heard them. 
Sam: Let’s hear an example of a space cadet not repeating the command right. 
Sam: Click the RED button to hear it. 

# *bad imitation example* 
Sam: Oh no, did you hear that? 
Sam: That space cadet didn’t do the best job of repeating EXACTLY what they heard. 
Sam: Let’s hear it again to see where they went wrong! Press the red button again. 

# *bad imitation example*  

Sam: Did you hear that? The space cadet said the right words, but didn’t copy the ^highs^ and ~lows~ of the voice. 
Sam: For the Command Centre to move our ship, we have to repeat the words in the exact same way we hear them. 
Sam: Let’s make sure we do a better job. Click the green button to hear a space cadet repeating it back exactly right. 

# *good imitation example* 

Sam: That time, the space cadet did a great job of repeating the words AND the ^highs^ and ~lows~ of the voice. 
Sam: Click the green button to hear the example again. 

# *good imitation example* 

Sam: Perfect! Are you ready to communicate with the Command Centre to move our ship to Planet Stardust? 
Sam: Remember, we have to move our voice high and low just like the command to steer our ship.  

Sam: Let your Flight Engineer know if you are ready or if you would like to hear the examples again. 

# |experimenter will decide if participant needs to loop back to 1st bad imitation example| 

=> END