import "res://dialogue/reset.dialogue" as reset
import "res://dialogue/snippets.dialogue" as snippets
import "res://dialogue/stimuli/orders.dialogue" as orders
# USAGE: Character.move_to(progress_ratio: float [0.0 - 1.0], duration: float [ >= 0.0 ])
# USAGE: Character.pivot(angle: float [-1.0 - 1.0], duration: float [ >= 0.0 ])
# USAGE: Character.tilt() Not yet used.
~ start
System: ...[next]
=>< reset/reset


~ ready
# User must "say" something for the prompt to be connected to them (allowed input from player)
System: .
- Start
	=>< reset/reset
	do overlay_state("hidden")
- Skip to spaceship_enter
	do overlay_state("hidden")
	=> approach_spaceship

- Skip to task1_stimuli_order
	do overlay_state("hidden")
	=> task1_stimuli_order

- Skip to task2_success
	do overlay_state("hidden")
	=> task2_success
[next=2]


~ intro_welcome
do Character.play_audio("intro_welcome")
Sam: Welcome to the Space Station! My name is Sam and I’m an Astronaut. We’re so glad you came to visit us today! Here at the space station, we go on so many fun missions. Come on in so I can show you around! [next=8]


~ intro_lucky
do Player.move_to(0.13,2.5)
do Player.pivot(-0.22,3)
do Character.move_to(0.15,2.5)
do Character.pivot(0.55,2.5)
[next=2]
do Character.play_audio("intro_lucky")
Sam: First, I want you to meet our very own space llama named Lucky. She’s usually around here somewhere... Let’s look her location up on our astronaut map. [next=5]

~ intro_map
do Character.move_to(0.27,3)
do Player.move_to(0.25,2.5)
[next=1.5]
do Character.pivot(0.0,1.5)
do Player.pivot(-0.35)
do Character.pivot(0,0.45)
[next=3]
do Character.play_audio("intro_map")
Sam: Oh no! It looks like Lucky’s spaceship broke down and Lucky is stuck on another planet way out in space! [next=3.5]
do Character.pivot(0.44,0.4)
[next=2]


~ question_rescue
do Character.play_audio("intro_question")
Sam: Will you help me rescue Lucky to get her back here to the space station?
- Yes. Continue.  


~ mission_brief
do Character.play_audio("intro_mission_brief")
Sam: Thank you! We’re definitely going to need your help -- this spaceship works best when I have a co-pilot astronaut like you! Our mission is to travel to Planet Stardust, where Lucky’s spaceship broke down, and bring Lucky the Llama back here safely. Are you ready to start your astronaut training? If you help, you’ll get your very own space cadet prize for your help and your bravery!!   [next=14]


~ approach_spaceship
do Player.move_to(0.65,6)
do Player.pivot(0,4)
[next=4]
do Player.pivot(-0.05,2)
do Player.tilt(0.35,2)
[next=1.5]

~ press_green_button
do Character.play_audio("intro_open_spaceship")
Sam: Press the GREEN button to open the spaceship door and start your training! [next=3]
set door_state = "ready"
Player: .
- Press Green Button

~ unlock_door
set door_state = "open"
[next=5]
do Player.pivot(0)
do Player.tilt(0,2)

~ spaceship_enter
do Player.move_to(0.85,2.5)
[next=0.25]
do Player.pivot(-0.4)
do Character.move_to(0.6,1.0)


~ spaceship_aboard
do Character.move_to(0.92,4.0)
[next=3]
do Character.pivot(0.6,2.0)
[next=1.5]
do Character.play_audio("welcome_aboard")
Sam: Welcome aboard! [next=1.5]

~ skip_to_launch
System: Debug Selection.
- Continue
- Skip to launch
	do overlay_state("hidden")
	=> launch

~ task0_practice
do Character.play_audio("task0_intro")
Sam: To become a Junior Astronaut, you will need to listen closely so we can make it to Planet Stardust, find Lucky the Llama, and bring Lucky back to the Space Station. [next=6]
do Character.pivot(0.5)
do Character.play_audio("task0_first_job")
Sam: Our first job is to make sure we have everything we need before we fly. [next=3]


~ task0_computer_intro
do Player.move_to(0.95,2)
do Player.pivot(-0.15)
do Character.move_to(0.97,2)
do Character.pivot(0.6)
[next=0.5]
set screen = "computer"
do Character.play_audio("task0_computer_info")
Sam: This is our handy dandy computer! The computer will help us travel to Planet Stardust. This is a super computer – which means it’s the only computer that contains a list of special phrases that we need to complete the mission! First, the computer will say the special phrases and then your job is to repeat the words out loud with your voice. [next=15]


~ computer_greeting  
do Character.play_audio("task0_computer_sounds_like")
Sam: This is what the computer sounds like. [next=1]
set screen = "talking"
do Stimuli.play("practice_0_greeting")
Computer: Nice to meet you [next=2]
set screen = "computer"
do Character.play_audio("task0_computer_instructions")
Sam: Ok, now I’ll have the computer say a special phrase and your job is to repeat what the computer just said with your voice when the light turns green. Make sure you say it loud and clear, so the computer can hear you! After you repeat after the computer, I’ll press the red button to tell the computer to send your voice to the spaceship. Ok here we go! [next=16]


~ activate_spaceship_recording
System: .
- Begin Recording
do Recorder.start()
set screen = "talking"
do Stimuli.play("practice_1_activate")
Computer: Activate spaceship! [next=2]
set screen = "recording"


~ activate_spaceship_result
System: ...
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
	do Character.play_audio("task0_ready_blast_off")
	Sam: Great job! Looks like it heard you! We’re ready to start preparing the ship for blast off. [next=4.5]
- Fail / Repeat
	set screen = "failure"
	do Recorder.stop()
	do Recorder.save("FAILURE")
	do Character.play_audio("listen_and_repeat")
	Sam: Listen to the command from the computer and then repeat what it says with your voice.  [next=3]
	# TODO: Recording not yet made.
	# do Character.play_audio("uh_oh")
	=> activate_spaceship_recording


~ spaceship_activated
set screen = "idle"
do Character.play_audio("task0_you_command")
Sam: I’ll sit here next to you and let you give the computer the voice commands! [next=3]
do Player.move_to(1,2)
do Character.move_to(1,2)
=>< snippets/focus_conversation
do Character.play_audio("task0_ready_green_button")
Sam: When you're ready, press the GREEN button to get started. [next=3]
=>< snippets/focus_screen
=>< snippets/prompt_green_button

~ buckle_up
set screen = "buckle_warning"
do Character.play_audio("task0_buckle_up_intro")
Sam: OK. First, we need to buckle up! Listen to the command from the computer and then repeat what it says with your voice. [next=5]
=>< snippets/focus_conversation


~ buckle_up_recording
System: ...
- Begin Recording
set screen = "talking"
do Recorder.start()
do Stimuli.play("practice_2_seatbelts")
Computer: Seat belts buckled! [next=2]
set screen = "recording"
[next=2]


~ buckle_up_result
System: ...
- Success
	set screen = "success"
	set seatbelts_buckled = true
	do Recorder.stop()
	do Recorder.save()
	=>< snippets/focus_conversation
	do Character.play_audio("great_job_heard_you")
	Sam: Great job! Looks like it heard you! [next=1.5]
	
- Fail / Repeat
	set screen = "failure"
	do Recorder.stop()
	do Recorder.save("FAILURE")
	=>< snippets/focus_conversation
	do Character.play_audio("listen_and_repeat")
	Sam: Listen to the command from the computer and then repeat what it says with your voice.  [next=3]
	=>< snippets/focus_screen
	=> buckle_up_recording


~ siren
set screen = "alert"
do Character.play_audio("task0_test_warning_sirens")
Sam: Great, now let’s test out our warning sirens! [next=2]
=>< snippets/focus_screen
do Character.play_audio("listen_and_repeat")
Sam: Listen to the command from the computer and then repeat what it says with your voice. [next=3]


~ siren_recording
System: ...
- Begin Recording
set screen = "talking"
do Recorder.start()
do Stimuli.play("practice_3_siren")
Computer: Siren noise (low to high to low to high to low) [next=5]
set screen = "recording"
[next=1]


~ siren_result
System: .
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
	do Character.play_audio("great_job_heard_you")
	Sam: Great job! Looks like it heard you! [next=2]
- Fail / Repeat
	set screen = "failure"
	do Recorder.stop()
	do Recorder.save("FAILURE")
	do Character.play_audio("listen_and_repeat")
	Sam: Listen to the command from the computer and then repeat what it says with your voice. [next=3]
	=> siren_recording


~ fuel_up
do Character.play_audio("task0_fuel_up_intro")
=>< snippets/focus_conversation
Sam: Awesome! We are almost ready to blast off, but first we need some fuel. [next=4]
set screen = "battery"
do Character.play_audio("listen_and_repeat")
Sam: Listen to the command from the computer and then repeat what it says with your voice. [next=4]

~ fuel_up_recording
=>< snippets/focus_screen
System: ...
- Begin Recording
do Recorder.start()
set screen = "talking"
do Stimuli.play("practice_4_lets")
Computer: Let’s fuel up! [next=1]
set screen = "recording"
[next=1]


~ fuel_up_result
System: ...
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
	do Character.play_audio("great_job_heard_you")
	Sam: Great job! Looks like it heard you! [next=2]
	=>< snippets/fuel_up_animation
- Fail
	set screen = "failure"
	do Recorder.stop()
	do Recorder.save("FAILURE")
	do Character.play_audio("listen_and_repeat")
	Sam: Uh oh! It looks like the spaceship couldn't quite hear you. Let's try again a bit louder. [next=3]
	=> fuel_up_recording


~ sleep_mode
set screen = "sleep"
=>< snippets/focus_conversation
do Character.play_audio("task0_sleep_mode_intro")
Sam: The computer wants us to yawn out loud to tell it to turn down the lights if we want to sleep! Let’s see if it works. [next=4]
do Character.play_audio("listen_and_repeat")
Sam: Listen to the command from the computer and then repeat what it says with your voice: [next=3]

~ sleep_mode_recording
System: ...
- Begin Recording
do Recorder.start()
=>< snippets/focus_screen
set screen = "talking"
do Stimuli.play("practice_5_yawn")
Computer: *Loud Yawn: from high to low* [next=4]
set screen = "recording"


~ sleep_mode_result
System: ...
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
	do Character.play_audio("great_job_heard_you")
	Sam: Great job! Looks like it heard you! [next=2]
	# maybe adjust lights here ? Might not need last line.
- Quiet
	set screen = "failure"
	do Recorder.stop()
	do Recorder.save("FAILURE")
	do Character.play_audio("listen_and_repeat")
	Sam: Uh oh! It looks like the spaceship couldn't quite hear you. Let's try again a bit louder. [next=3]
	=> sleep_mode_recording


~ blast_off
set screen = "idle"
do Player.move_to(1)
do Character.move_to(1)
do Character.play_audio("task0_blast_off_intro")
=>< snippets/focus_conversation
Sam: You did it! You’re working really hard at this – Great Job! Now that our spaceship is full of fuel and the computer knows your voice, it’s time to find Planet Stardust!  Our handy dandy computer will countdown to blast off. Listen closely and then repeat what you hear to send us into space! [next=12]


~ blast_off_recording
=>< snippets/focus_screen
System: ...
- Begin Recording
do Recorder.start()
set screen = "talking"
do Stimuli.play("practice_6_blastoff")
Computer: *Blast Off!* [next=1]
set screen = "recording"


~ blast_off_result
System: ...
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
	do Character.play_audio("great_job_heard_you")
	Sam: Great job! Looks like it heard you! [next=2]
- Quiet
	set screen = "failure"
	do Recorder.stop()
	do Recorder.save("FAILURE")
	do Character.play_audio("listen_and_repeat")
	Sam: Uh oh! It looks like the spaceship couldn't quite hear you. Let's try again a bit louder. [next=3]
	=> blast_off_recording


~ launch
=>< snippets/focus_forward
[next=2]
do set_journey_progress(0.2,16.0)
[next=12]

~ were_flying
do Character.play_audio("were_flying")
Sam: We’re flying![next=5]

~ skip_to_warp
System: Debug Selection.
- Continue
- Skip to Warp 'task2_stimuli'
	do overlay_state("hidden")
	=> task2_stimuli

~ task1_intro
[next=4]
=>< snippets/focus_conversation
do Character.play_audio("task1_intro")
Sam: Boy, it’s dark out here! This time, let’s wake up the stars with our voices. Our super computer has a list of all the stars’ favourite phrases to hear! If we listen to the computer and repeat the special phrases loud and clear, the stars will wake up. After each phrase, I’ll press the red button to tell the computer to send your voice to the stars.  
=>< snippets/focus_forward

~ task1_stimuli_order
System: Select stimuli order
- Order A
	=>< orders/A
- Order B
	=>< orders/B
- Order C
	=>< orders/C
- Order D
	=>< orders/D
- Skip to success. 
	=> task1_success

~ task1_stimuli_trial
# loop through stimuli
while stimuli_set.size() > 0
	set next_stimuli = stimuli_set.pop_front()
#	do get_next_stimuli()
	System:
	- Begin {{next_stimuli}}
	do print_message("Step: %s" % (12 - stimuli_set.size()))

	set screen = "computer"
	do Stimuli.play(next_stimuli)
	do Recorder.start()
	[next=2]
	set screen = "recording"
	[next=3]
	System:
	- Success
		set screen = "success"
		do Recorder.stop()
		do Recorder.save()
		do move_star(stimuli_set.size(), 1, 5.0)
		do set_stars_brightness(12 - stimuli_set.size(), 12)
		[next=4]
	- Failure
		set screen = "failure"
		do Recorder.stop()
#		add the stimuli back into the front of the set so it can be repeated
		do stimuli_set.push_front(next_stimuli)
	[next=1]

~ task1_success
do set_journey_progress(0.35,4.0)
=>< snippets/focus_screen
do Character.play_audio("task1_success")
=>< snippets/focus_conversation
Sam: Awesome job, partner! Look at all the bright things you put in space! Now let’s go to Planet Stardust, press the GO button to get closer to finding Lucky! [next=8]
=>< snippets/prompt_green_button
do set_journey_progress(0.5,4.0)
set screen = "idle"
[next=2]



~ task2_intro
=>< snippets/focus_conversation
do Character.play_audio("task2_intro")
Sam: Our next task is to find Planet Stardust! To help us get to Planet Stardust, we’ll need the help of the Command Centre to steer our ship. Like before, you’ll listen to the computer and repeat each special phrase with your voice loud and clear! The computer will send your voice to the Command Centre to steer our ship. [next=15]


~ task2_bad_example
do Character.play_audio("task2_command_center")
Sam: The Command Centre is very picky and will only guide us if you repeat the computer’s special phrases in EXACTLY the same way you heard them. Let’s hear an example of a space cadet not repeating the command right. [next=12]
do Character.play_audio("click_the_red_button_to_hear_it")
Sam: Click the RED button to hear it. [next=2]
=>< snippets/prompt_red_button
do Stimuli.play("example_bad")
[next=4]
do Character.play_audio("oh_no_did_you_hear_that")
set screen = "failure"
Sam: Oh no, did you hear that? [next=2.5]
=>< snippets/focus_conversation


~ task2_bad_example_repeat
do Character.play_audio("task2_bad_example")
Sam: That space cadet didn’t do the best job of repeating EXACTLY what they heard. Let’s hear it again to see where they went wrong! Press the red button again. [next=6]
=>< snippets/focus_screen
=>< snippets/prompt_red_button
do Stimuli.play("example_bad")
[next=4]
do Character.play_audio("task2_bad_example_high_lows")
set screen = "failure"
Sam: Did you hear that? The space cadet said the right words, but didn’t copy the ^highs^ and ~lows~ of the voice. [next=5]



~ task2_good_example
do Character.play_audio("task2_good_example")
=>< snippets/focus_conversation
Sam: For the Command Centre to move our ship, we have to repeat the words in the exact same way we hear them.   Let’s make sure we do a better job. Click the green button to hear a space cadet repeating it back exactly right. [next=9]
=>< snippets/focus_screen
=>< snippets/prompt_green_button
do Stimuli.play("example_good")
[next=4]

set screen = "success"
[next=2]
set screen = "idle"
do Character.play_audio("task2_example_again")
=>< snippets/focus_conversation
Sam: That time, the space cadet did a great job of repeating the words AND the ^highs^ and ~lows~ of the voice. Click the green button to hear the example again. 
=>< snippets/focus_screen
=>< snippets/prompt_green_button
do Stimuli.play("example_good")
set screen = "playing"
[next=4]
set screen = "idle"


~ task2_ready_or_repeat
do Character.play_audio("task2_ready_or_repeat")
=>< snippets/focus_conversation
Sam: Perfect! Are you ready to communicate with the Command Centre to move our ship to Planet Stardust? Remember, we have to move our voice high and low just like the special phrase to steer our ship. Let your Flight Engineer know if you are ready or if you would like to hear the examples again. [next=10]
# experimenter will decide if participant needs to loop back to 1st bad imitation example

System: ...
- Ready
	set screen = "success"
- Repeat
	=> task2_bad_example


~ task2_ready_to_go
do Character.play_audio("task2_ready_to_go")
=>< snippets/focus_conversation
Sam: OK, here we go! Remember that the Command Centre is very sensitive, so repeat what the computer says exactly. Once you repeat after the computer, I’ll click the GREEN button to send the directions to the Command Centre and we can see if our ship moves! I’ll have a seat and let you take control! [next=12]

~ task2_stimuli
#12 Phrases – 6 song, 6 speech randomized (see list of sentences on last page)*
System: Select stimuli order
- Order A
	=>< orders/A
- Order B
	=>< orders/B
- Order C
	=>< orders/C
- Order D
	=>< orders/D
- Skip to success. 
	=> task2_success

~ task2_stimuli_trial
# loop through stimuli
while stimuli_set.size() > 0
	do get_next_stimuli()
	System:
	- Begin {{next_stimuli}}
	set screen = "computer"
	do Stimuli.play(next_stimuli)
	do Recorder.start()
	[next=2]
	set screen = "recording"
	[next=3]
	System:
	- Success
		set screen = "success"
		do Recorder.stop()
		do Recorder.save()
#		make progress
		do set_journey_progress_step(12 - stimuli_set.size(), 12, 3.0)
		[next=4]
	- Failure
		set screen = "failure"
		do Recorder.stop()
#		add the stimuli back into the front of the set so it can be repeated
		do stimuli_set.push_front(next_stimuli)
	[next=1]



~ task2_success
do set_journey_progress(0.85,4.0)
do Character.play_audio("task2_success")
=>< snippets/focus_conversation
Sam: Awesome job, partner! Thanks for steering the ship so well! Look, it’s Planet Stardust! To use our spaceship to look around, press the Landing Button. [next=9]
=>< snippets/focus_forward
=>< snippets/prompt_green_button
do set_journey_progress(0.925,8.0)
[next=8]
do set_journey_progress(1.0,12.0)
[next=12]

~ task3_landed
set journey_progress = 1.0
do Character.play_audio("task3_found_planet_stardust")
=>< snippets/focus_conversation
Sam: We did it - we found Planet Stardust! [next=4]
do Character.play_audio("task3_aliens_intro")
do Alien.move_to(1.0,4.0)
do Ufo.move_to(0.9,12.0)
Sam: I don’t see Lucky, but I do see something else! It looks like there are aliens on Planet Stardust! [next=7]
do Character.play_audio("task3_aliens_ask_lucky")
Sam: They look really friendly, I think they are nice! Let’s ask them if they have seen Lucky or know where Lucky the Llama is. [next=9]
=>< snippets/focus_screen

~ task3_alien_language
do Character.play_audio("task3_alien_language")
Sam: Aliens on Planet Stardust only speak in special sounds so the computer will tell us how to talk to them in their language to find out where Lucky is. Listen to the computer and repeat back the alien sounds as best as you can. [next=12]
set screen = "computer"
=>< snippets/focus_forward
[next=2]


~ task3_tones
=>< orders/tones

~ task3_stimuli_trial
# loop through stimuli
while stimuli_set.size() > 0
	do get_next_stimuli()
	System:
	- Begin {{next_stimuli}}
	set screen = "computer"
	do Stimuli.play(next_stimuli)
	do Recorder.start()
	[next=2]
	set screen = "recording"
	[next=3]
	System:
	- Success
		set screen = "success"
		do Recorder.stop()
		do Recorder.save()
#		make progress
		do set_journey_progress_step(12 - stimuli_set.size(), 12, 3.0)
		[next=4]
	- Failure
		set screen = "failure"
		do Recorder.stop()
#		add the stimuli back into the front of the set so it can be repeated
		do stimuli_set.push_front(next_stimuli)
	[next=1]

# 10 stimuli – 5 pure tones, 5 intervals? *
~ task3_success
do Character.play_audio("task3_success")
do Ufo.move_to(0.0,8.0)
Sam: You did a great job! The aliens said Lucky the Llama is over there – look, they’re bringing Lucky to us! Now the only thing left to do is take Lucky back to the Space Station. [next=1]
do Ufo.activate_beam()
do Ufo.move_to(1.0,12.0)
do Lama.move_to(1.0,12.0)
[next=12]
do Ufo.deactivate_beam()
do Ufo.move_to(0.9,6.0)

# blast off and fade to intro (station)
~ mission_success
# TODO: insert clip for Sam audio
do Character.play_audio("task3_go_home")
Sam: Press the Green button to blast off back home! [next=2]
=>< snippets/prompt_green_button
do overlay_state("loading")
[next=3]
do Lama.toggle_rescued(true)
do Player.tilt(0.5,0.0)
do Player.move_to(0.2,0.0)
do Player.pivot(0.0,0.0)
do Character.tilt(0.0,0.0)
do Character.move_to(0.39,0.0)
do Character.pivot(0.36,0.0)
set journey_progress = 0.0
[next=6]
do overlay_state("hidden")
[next=2]
do Character.play_audio("mission_success")
Sam: You made it back to the Space Station - great job today! Thanks for bringing Lucky the Llama back home from Planet Stardust safely. You are a great Astronaut! Come back any time!


~ complete
System: Session Complete. Go ahead and press 'End Session', and then 'Confirm'.
=> END