import "res://dialogue/snippets/reset.dialogue" as reset
import "res://dialogue/snippets/snippets.dialogue" as snippets

# USAGE: Character.move_to(progress_ratio: float [0-1], duration: float [>=0])

~ start
#temp fix for sequence glitches
System: ...[next]
=>< reset/all
System: ...[next=1]
System: Ready.
- Start

~ welcome
do Player.move_to(0.13,3)
[next=4]
Sam: Welcome to the Space Station! My name is Sam and I’m an Astronaut. We’re so glad you came to visit us today! Here at the space station, we go on so many fun missions. Come on in so I can show you around!

~ welcome_enter
do Player.move_to(0.18,3)
[next=2]
Sam: First, I want you to meet our very own space llama named Lucky. She’s usually around here somewhere... Let’s look up her location on our astronaut map.
do Character.move_to(0.05)
[next=2]

~ welcome_map
do Player.move_to(0.25,2)
do Player.pivot(-0.45,2)
do Character.pivot(0)
[next=3]
# TODO: set station_screen = (starmap)
# TODO: set station_screen = (starmap_locate)
Sam: Oh no! It looks like Lucky’s spaceship broke down and Lucky is stuck on another planet way out in space!
do Character.pivot(0.5)
[next=1]

~ question_rescue
Sam: Will you help me rescue Lucky to get her back here to the space station?
- Yes!
	Sam: Thank you!
#- No.
#	Sam: Are you sure?
#	- Yes. => END
#	- No. => question_rescue

Sam: We’re definitely going to need your help -- this spaceship works best when I have a co-pilot astronaut like you! Our mission is to travel to Planet Stardust, where Lucky’s spaceship broke down, and bring Lucky the Llama back here safely. Are you ready to start your astronaut training? If you help, you’ll get your very own space cadet prize for your help and your bravery!!   
do Player.pivot(0)

~ approach_spaceship
do Player.move_to(0.65,6)

[next=3]
Sam: Press the GREEN button to open the spaceship door and start your training! 

User:
- Press Green Button

~ unlock_door
set door_open = true
[next=5]


~ spaceship_enter
do Player.move_to(0.85,2.5)
[next=0.25]
do Player.pivot(-0.4)
do Character.move_to(0.6,1.0)

~ spaceship_aboard
do Character.move_to(0.9,4.0)
[next=3.5]
do Character.pivot(0.6,2.0)
[next=1.5]
Sam: Welcome aboard! 
Sam: To become a Junior Astronaut, you will need to listen closely so we can make it to Planet Stardust, find Lucky the Llama, and bring Lucky back to the Space Station.
do Character.pivot(0.5)
Sam: Our first job is to make sure we have everything we need before we fly.

~ computer_intro
do Player.move_to(0.93,2)
do Player.pivot(-0.05,2)
do Character.move_to(0.96,2)
do Character.pivot(0.4)
[next=0.5]
Sam: This is our handy dandy computer! The computer will help us travel to Planet Stardust. This computer is voice-activated, which means that we have to say the commands out loud with our voices so the computer can help us activate the spaceship! First, the computer will say the right words for a command and then your job is to repeat the words out loud with your voice.  

~ computer_greeting
Sam: This is what the computer sounds like: 
set screen = "computer" 
[next=1]
Computer: Nice to meet you
[next=0.5]
Sam: Ok, now I’ll have the computer say a command and your job is to repeat what the computer just said with your voice. Make sure you say it loud and clear, so the computer can hear you! After you repeat after the computer, I’ll press the red button to send your voice to the spaceship.

~ activate_spaceship
Sam: Ok here we go!

~ activate_spaceship_command
Computer: Activate spaceship!

~ activate_spaceship_recording
System: 
- Begin Recording
	do Recorder.start()
	set screen = "recording"
	[next=3]

~ activate_spaceship_result
System: 
- Success
	set screen = "success"
	do Recorder.stop()
	do Recorder.save()
	Sam: Great job! Looks like it heard you! We’re ready to start preparing the ship for blast off.
- Quiet
	set screen = "failure"
	do Recorder.stop()
	Sam: Uh oh! It looks like the spaceship couldn't quite hear what you said. Let's try again a bit louder.
	=> activate_spaceship_command


~ spaceship_activated
set screen = "idle"
Sam: I’ll sit here next to you and let you give the computer the voice commands!
do Character.move_to(1.0,1.0) 
do Character.pivot(0) 
do Player.move_to(1.0,1.0)
do Player.pivot(-0.15)
Sam: When you're ready, press the GREEN button to get started. 
set screen = "start_button"
Prompt:
- Green Button

~ buckle_up
set screen = "buckle_warning"
do Character.pivot(0.25) 
Sam: OK. First, we need to buckle up! Listen to the command from the computer and then repeat what it says with your voice.
do Character.pivot(0)
do Player.pivot(0)
~ buckle_up_command
set screen = "computer"
Computer: Seat belts buckled!

~ buckle_up_recording
System: 
- Begin Recording
set screen = "recording"
do Recorder.start()
[next=5]

~ buckle_up_result
System: 
- Success
	set screen = "success"
	set seatbelts_buckled = true
	do Recorder.stop()
	do Recorder.save("speech", "PRACTICE_buckle_up")
	Sam: Great job! Looks like it heard you!
- Quiet
	set screen = "failure"
	do Recorder.stop()
	Sam: Uh oh! It looks like the spaceship couldn't quite hear what you said. Let's try again a bit louder.
	=> buckle_up_command


~ siren
Sam: Great, now let’s test out our warning sirens! 
set screen = "alert"
Sam: Listen to the command from the computer and then repeat what it says with your voice.

~ siren_command
set screen = "computer"
Computer: Siren noise: low to high to low to high to low

~ siren_recording
System: 
- Begin Recording
set screen = "recording"
do Recorder.start()
[next=5]

~ siren_result
System: 
- Success
	set screen = "success"
	set seatbelts_buckled = true
	do Recorder.stop()
	do Recorder.save("speech", "PRACTICE_buckle_up")
	Sam: Great job! Looks like it heard you!
- Quiet
	set screen = "failure"
	do Recorder.stop()
	Sam: Uh oh! It looks like the spaceship couldn't quite hear what you said. Let's try again a bit louder.
	=> buckle_up_command




~ fuel_up
Sam: Awesome! We are almost ready to blast off, but first we need some fuel. 
[next=2]
set screen = "battery"

~ fuel_up_command
Sam: Listen to the command from the computer and then repeat what it says with your voice:  
[next=0.5]set screen = "computer"
Computer: Let’s fuel up

~ fuel_up_recording
- Beign Recording
set screen = "recording"
do Recorder.start()
[next=5]
set screen = "success"
[next=2]
=>< snippets/fuel_up_animation


~ sleep_mode
Sam: The computer wants us to yawn out loud to tell it to turn down the lights if we want to sleep! Let’s see if it works. 
Sam: Listen to the command from the computer and then repeat what it says with your voice: 
set screen = "computer"
[next=1]
Computer: *Loud Yawn: from high to low*
set screen = "recording"

# maybe adjust lights here ?
Sam: You did it! You’re working really hard at this – Great Job! Now that our spaceship is full of fuel and the computer knows your voice, it’s time to find Planet Stardust!  Our handy dandy computer will countdown to blast off, listen closely and then repeat what you hear to send us into space! 
set screen = "computer"
[next=1]
Computer: *Blast Off!* 


~ blast_off 
set level = "launch"
set steering_motion = 1.0
set flying_motion = 1.0
[next=0.5]
set steering_motion = 0.5
Sam: We’re flying![next=5]
set steering_motion = 0.2


~ TASK_1
set steering_motion = 0.05
set flying_motion = 0.1
Sam: Boy, it’s dark out here! This time, let’s wake up the stars with our voices. Just like we practiced, you will listen to the computer’s commands and repeat them loud and clear! After each voice command, I’ll press the red button to send your voice to the stars.  

~ stars_light
=>< snippets/stars_light_sequence
Sam: Awesome job, partner! Look at all the bright things you put in space! 
Sam: Now let’s go to Planet Stardust, press the GO button to get closer to finding Lucky!
set screen = "start_button"
[next=2]

# "Navigate the Spaceship (Practice)"
~ TASK_2_practice
set screen = "idle"

# Session Variable (used for file naming)
set Session.stimuli_type = "SpSo"
set Session.type = "PRAC"

Sam: Our next task is to find Planet Stardust! To help us get to Planet Stardust, we’ll need the help of the Command Centre to steer our ship. Like before, you’ll listen to the computer and repeat the directions with your voice loud and clear! The computer will send your voice to the Command Centre to steer our ship. 
Sam: The Command Centre is very picky and will only follow directions if you repeat the commands in EXACTLY the same way you heard them. Let’s hear an example of a space cadet not repeating the command right. 
Sam: Click the RED button to hear it. 

set screen = "start_button_red"
[next=2]
set screen = "failure"
Sam: Oh no, did you hear that? 
set screen = "idle"

~ TASK_2_bad_example
Sam: That space cadet didn’t do the best job of repeating EXACTLY what they heard. 
Sam: Let’s hear it again to see where they went wrong! Press the red button again. 
set screen = "start_button_red"
[next=2]
set screen = "failure"
Sam: Did you hear that? The space cadet said the right words, but didn’t copy the ^highs^ and ~lows~ of the voice. 
set screen = "idle"

~ TASK_2_good_example
Sam: For the Command Centre to move our ship, we have to repeat the words in the exact same way we hear them. 
Sam: Let’s make sure we do a better job. Click the green button to hear a space cadet repeating it back exactly right. 
set screen = "start_button"
[next=2]
set screen = "success"
[next=2]
set screen = "idle"
Sam: That time, the space cadet did a great job of repeating the words AND the ^highs^ and ~lows~ of the voice. 
Sam: Click the green button to hear the example again. 
set screen = "start_button"
[next=2]
set screen = "success"
[next=2]
set screen = "idle"
Sam: Perfect! Are you ready to communicate with the Command Centre to move our ship to Planet Stardust? 
Sam: Remember, we have to move our voice high and low just like the command to steer our ship.  
Sam: Let your Flight Engineer know if you are ready or if you would like to hear the examples again. 
# experimenter will decide if participant needs to loop back to 1st bad imitation example

~ TASK_2_real
Sam: OK, here we go! Remember that the Command Centre is very sensitive, so repeat what the computer says exactly. 
Sam: Once you repeat after the computer, I’ll click the GREEN button to send the directions to the Command Centre 
Sam: and we can see if our ship moves! I’ll have a seat and let you take control!
set level = "warp"
=>< snippets/stars_warp_sequence
#12 Phrases – 6 song, 6 speech randomized (see list of sentences on last page)*
Sam: Awesome job, partner! Thanks for steering the ship so well! Look, it’s Planet Stardust!  
Sam: To use our spaceship to look around, press the Landing Button.
set screen = "start_button"
[next=1]

set level = "landing"
[next=10]
Sam: We did it - we found Planet Stardust! 
Sam: I don’t see Lucky, but I do see something else! It looks like there are aliens on Planet Stardust! 
Sam: They look really friendly, I think they are nice! 
Sam: Let’s ask them if they have seen Lucky or know where Lucky the Llama is. 
Sam: Aliens on Planet Stardust only speak in beeping sounds so the computer will tell us how to talk to them in their language to find out where Lucky is. 
Sam: Listen to the computer and repeat back the alien beeps as best as you can.
set screen = "computer"
[next=2]

# 10 stimuli – 5 pure tones, 5 intervals?*
Sam: You did a great job! 
Sam: The aliens said Lucky the Llama is over there – look, they’re bringing Lucky to us! 
Sam: Now the only thing left to do is take Lucky back to the Space Station.

# blast off and fade to intro (station)
Sam: You made it back to the Space Station - great job today! 
Sam: Thanks for bringing Lucky the Llama back home from Planet Stardust safely. 
Sam: You are a great Astronaut! Come back any time!


System: 
- restart => start
=> END