import "res://dialogue/reset.dialogue" as reset
import "res://dialogue/snippets.dialogue" as snippets
import "res://dialogue/stimuli/orders.dialogue" as orders
# USAGE: Character.move_to(progress_ratio: float [0 - 1], duration: float [ >= 0 ])
# USAGE: Character.pivot(angle: float [-1 - 1], duration: float [ >= 0 ])
# USAGE: Character.tilt() Not yet used.


~ start
System: ...[next]
=>< reset/reset


~ ready
# User must "say" something for the prompt to be connected to them (allowed input from player)
System: .
- Start
	do set_overlay_state("hidden")
- Debug
	- Phrase Test
		=>< snippets/encouraging_phrase
		=> ready
	- Skip to spaceship_enter
		=> approach_spaceship
	- Skip to landed
		=> task3_landed
	- Skip to task 1
		=>< snippets/focus_conversation
		do Player.move_to(1,0)
		do Character.move_to(1,0)
		do set_journey_progress(0.2,1.0)
		set steering_motion = 0.3
		set flying_motion = 0.4
		[next=4]
		do set_overlay_state("hidden")
		=> task1_intro
	- Skip to mission success
		do set_overlay_state("hidden")
		=> mission_success
	- < Back
		=> ready
[next=2]


~ intro_welcome
do Character.play_audio("intro_welcome")
Sam: Welcome to the Space Station! My name is Sam and I’m an Astronaut. We’re so glad you came to visit us today! Here at the space station, we go on so many fun missions. Come on in so I can show you around! [next=10]


~ intro_lucky
do Player.move_to(0.13,2.5)
do Player.pivot(-0.22,3)
do Character.move_to(0.15,2.5)
do Character.pivot(0.55,2.5)
[next=2]
do Character.play_audio("intro_lucky")
Sam: First, I want you to meet our space llama named Lucky. She’s usually around here somewhere... Hmm, I can’t find her, but we can always look up her blinking red dot on our astronaut map.  [next=9]


~ intro_map
do Character.move_to(0.28,3)
do Player.move_to(0.25,2.5)
[next=1.5]
do Character.pivot(0,1.5)
do Player.pivot(-0.32)
do Character.pivot(-1,0.45)
[next=3]
do Character.play_audio("intro_map")
Sam: Oh no, look! Her red dot isn’t even on our planet! It looks like her spaceship broke down and she got stuck way out in space! [next=6.5]
do Character.pivot(0.3,0.4)
[next=2]


~ question_rescue
do Character.play_audio("intro_question")
Sam: Will you help me rescue Lucky? 
- Yes. Continue.  


~ mission_brief
do Character.play_audio("intro_mission_brief")
Sam: Thank you! We definitely need your help, this spaceship works best when I have a co-pilot astronaut like you! Our mission is to travel to Planet Stardust, where Lucky’s spaceship broke down, and bring her back here safely. Are you ready to start your astronaut training? You’ll get your very own space cadet prize for your help and bravery!! [next=16.5]


~ approach_spaceship
# added to work with skip option
do set_overlay_state("hidden")
do Player.move_to(0.65,6)
do Player.pivot(0,4)
[next=4]
do Player.pivot(-0.05,2)
do Player.tilt(0.35,2)
[next=1.5]

~ press_green_button
do Character.play_audio("intro_open_spaceship")
Sam: Press the GREEN button to open the spaceship door and start your training! [next=3]
set door_state = "ready"
Player: .
- Press Green Button

~ unlock_door
set door_state = "open"
[next=5]
do Player.pivot(0)
do Player.tilt(0,2)

~ spaceship_enter
do Player.move_to(0.85,2.5)
[next=0.25]
do Player.pivot(-0.4)
do Character.move_to(0.6,1)


~ spaceship_aboard
do Character.move_to(0.92,4)
[next=3]
do Character.pivot(0.6,2)
[next=1.5]
do Character.play_audio("welcome_aboard")
Sam: Welcome aboard! [next=1.5]

~ skip_to_launch
System: Debug Selection.
- Continue
- Skip to launch
	do set_overlay_state("hidden")
	=> launch
- Screen Test
	=>< snippets/screen_test

~ task0_practice 
[next=.5]
do Character.pivot(0.5)
do Character.play_audio("task0_first_job")
Sam: Our first job is to make sure we have everything we need before we fly. [next=3.3]


~ task0_computer_intro
do Player.move_to(0.95,2)
do Player.pivot(-0.15)
do Character.move_to(0.97,2)
do Character.pivot(0.6)
[next=0.5]
set screen = "computer"
do Character.play_audio("task0_computer_info")
Sam: This is our handy dandy computer! The computer will help us travel to Planet Stardust. This is a supercomputer – which means it’s the only computer with a list of special commands to complete our mission! First, the computer will tell you a special command and your job is to repeat the command out loud with your voice. [next=14]

do Character.play_audio("task0_intro")
Sam: You will need to listen closely so we can make it to Planet Stardust, find Lucky the Llama, and bring her back to the Space Station. [next=5]


~ computer_greeting  
do Character.play_audio("task0_computer_sounds_like")
Sam: This is what the computer sounds like. [next=1]
set screen = "talking"
do Stimuli.play("practice_0_greeting")
Computer: Nice to meet you [next=2]
set screen = "computer"
do Character.play_audio("task0_computer_instructions1")
Sam: Ok, now the computer will say a special command. After you hear the command, you’ll hear this sound: [next=6]
do play_computer_sound("beep_04")
[next=1]
do Character.play_audio("task0_computer_instructions2")
Sam: After you hear that sound, it’s your turn to repeat the command loud and clear, so the computer can hear you! When you’re done, I’ll press the red button to send your voice to the spaceship. Ready to practice? Here we go: [next=10]


~ activate_spaceship_recording
System: .
- Begin Recording
	do Recorder.start()
	set screen = "talking"
	do Stimuli.play("practice_1_activate")
	Computer: Activate spaceship! [next=1.5]
	=>< snippets/recording_prompt


~ activate_spaceship_result
System: ...
- Success
	=>< snippets/success
- Fail / Repeat
	=>< snippets/failure
	=> activate_spaceship_recording


~ spaceship_activated
set screen = "idle"
do Character.play_audio("task0_you_command")
Sam: We're ready to start preparing the ship for blast off. I’ll sit here next to you and let you give the computer the voice commands! [next=5.5]
do Player.move_to(1,2)
do Character.move_to(1,2)
=>< snippets/focus_conversation
do Character.play_audio("task0_ready_green_button")
Sam: When you're ready, press the GREEN button to get started. [next=3]
=>< snippets/focus_screen
=>< snippets/prompt_green_button


~ buckle_up
set screen = "buckle_warning"
do Character.play_audio("task0_buckle_up_intro")
Sam: OK. First, we need to buckle up! Listen to the command from the computer and then repeat what it says with your voice. [next=5]
=>< snippets/focus_conversation


~ buckle_up_recording
System: ...
- Begin Recording
	set screen = "talking"
	do Recorder.start()
	do Stimuli.play("practice_2_seatbelts")
	Computer: Seat belts buckled! [next=2]
	=>< snippets/recording_prompt
	[next=2]


~ buckle_up_result
System: ...
- Success
	=>< snippets/success
	set seatbelts_buckled = true
- Fail / Repeat
	=>< snippets/failure
	=> buckle_up_recording


~ siren
set screen = "alert"
do Character.play_audio("task0_test_warning_sirens")
Sam: Great, now let’s test out our warning sirens! [next=2]
=>< snippets/focus_screen
do Character.play_audio("listen_and_repeat")
Sam: Listen to the command from the computer and then repeat what it says with your voice. [next=3]


~ siren_recording
System: ...
- Begin Recording
	set screen = "talking"
	do Recorder.start()
	do Stimuli.play("practice_3_siren")
	Computer: Siren noise (low to high to low to high to low) [next=5]
	=>< snippets/recording_prompt
	[next=1]


~ siren_result
System: .
- Success
	=>< snippets/success
- Fail / Repeat
	=>< snippets/failure
	=> siren_recording


~ fuel_up
set screen = "idle"
do Character.play_audio("task0_fuel_up_intro")
=>< snippets/focus_conversation
Sam: Awesome! We are almost ready to blast off, but first we need some fuel. [next=4]
set screen = "battery"
do Character.play_audio("listen_and_repeat")
Sam: Listen to the command from the computer and then repeat what it says with your voice. [next=3]

~ fuel_up_recording
=>< snippets/focus_screen
System: ...
- Begin Recording
	do Recorder.start()
	set screen = "talking"
	do Stimuli.play("practice_4_fuel")
	Computer: Let’s fuel up! [next=1.5]
	=>< snippets/recording_prompt
	[next=1]


~ fuel_up_result
System: ...
- Success
	=>< snippets/success
	=>< snippets/fuel_up_animation
- Fail
	=>< snippets/failure
	=> fuel_up_recording


~ sleep_mode
set screen = "sleep"
=>< snippets/focus_conversation
do Character.play_audio("task0_sleep_mode_intro")
Sam: The computer wants us to yawn out loud to tell it to turn down the lights for blast-off! Let’s see if it works. [next=4]
do Character.play_audio("listen_and_repeat")
Sam: Listen to the command from the computer and then repeat what it says with your voice: [next=3]

~ sleep_mode_recording
System: ...
- Begin Recording
	do Recorder.start()
	=>< snippets/focus_screen
	set screen = "talking"
	do Stimuli.play("practice_5_yawn")
	Computer: *Loud Yawn: from high to low* [next=5]
	=>< snippets/recording_prompt


~ sleep_mode_result
System: ...
- Success
	=>< snippets/success
- Quiet
	=>< snippets/failure
	=> sleep_mode_recording


~ blast_off
set screen = "idle"
do Player.move_to(1)
do Character.move_to(1)
do Character.play_audio("task0_blast_off_intro")
=>< snippets/focus_conversation
Sam: You did it! You’re working really hard at this – Great Job! Now that our spaceship is full of fuel and the computer knows your voice, it’s time to find Planet Stardust!  Our handy dandy computer will help us to blast off. Listen closely and then repeat what you hear to send us into space! [next=13]


~ blast_off_recording
=>< snippets/focus_screen
System: ...
- Begin Recording
	do Recorder.start()
	set screen = "talking"
	do Stimuli.play("practice_6_blastoff")
	Computer: *Blast Off!* [next=1]
	=>< snippets/recording_prompt


~ blast_off_result
System: ...
- Success
	=>< snippets/success
- Quiet
	=>< snippets/failure
	=> blast_off_recording


~ launch
set fuel_level = 8
set steering_motion = 0
set flying_motion = 0
set screen = "idle"

=>< snippets/focus_forward
do play_spaceship_audio("effects/engine_launch")
do set_journey_progress(0.2,20.0)
set flying_motion = 0.7
set steering_motion = 0.5
[next=12]
set steering_motion = 0.3
set flying_motion = 0.4


~ were_flying
do Character.play_audio("were_flying")
Sam: We’re flying![next=4]


~ skip_to_warp
System: Debug Selection.
- Continue
- Skip to Warp 'task2_stimuli'
	do set_overlay_state("hidden")
	=> task2_stimuli
- Screen Test
	=>< snippets/screen_test
	

~ task1_intro
=>< snippets/focus_conversation
[next=1]
do Character.play_audio("task1_intro")
Sam: Boy, it’s dark out here! This time, let’s wake up the stars with our voices. Our super computer has a list of all the stars’ favourite phrases to hear! If we listen to the computer and repeat the special commands again, the stars will light up. After each command, I’ll press the red button to send your voice to the stars.  [next=15]
=>< snippets/focus_forward

~ task1_stimuli_order
System: Select stimuli order
- Order A
	=>< orders/A
- Order B
	=>< orders/B
- Order C
	=>< orders/C
- Order D
	=>< orders/D
- Skip to success. 
	=> task1_success

~ task1_stimuli_trial
# loop through stimuli
while stimuli_set.size() > 0
#	pop_front will retrieve and remove the next stimuli from the set.
	set next_stimuli = stimuli_set.pop_front()
	System:
	- Begin {{next_stimuli}}
	do print_message("Step: %s" % (12 - stimuli_set.size()))
	
	set screen = "talking"
	do Stimuli.play(next_stimuli)
	do Recorder.start()
	[next=2]
	=>< snippets/recording_prompt
	[next=2]
	System:
	- Success
		do set_trial_progress_step(12 - stimuli_set.size(), 12,2)
		do move_star(stimuli_set.size(), 1, 5)
		=>< snippets/success
		do set_stars_brightness(12 - stimuli_set.size(), 12)
	- Failure
		=>< snippets/failure
#		add the stimuli back into the front of the set so it can be repeated
		do stimuli_set.push_front(next_stimuli)
	[next=1]

~ task1_success
=>< snippets/focus_screen
do Character.play_audio("task1_success")
=>< snippets/focus_conversation
Sam: Awesome job, partner! Look at all the bright things you put in space! Now let’s go to Planet Stardust. Press the Green button to get closer to finding Lucky! [next=8]
=>< snippets/focus_forward
[next=0.3]
=>< snippets/prompt_green_button
do set_trial_progress(0,5)
do set_journey_progress(0.4,4)
set screen = "idle"
[next=2]


~ task2_intro
=>< snippets/focus_conversation
do Character.play_audio("task2_intro")
Sam: Our next task is to get to Planet Stardust! To get to Planet Stardust, we’ll need the help of the Command Centre to steer our ship. Just like before, you’ll listen to the computer and repeat each command loud and clear! The computer will send your voice to the Command Centre to steer our ship. [next=14]


~ skip_examples
System: Debug Selection.
- Continue
- Skip Examples
	do set_overlay_state("hidden")
	=> task2_ready_or_repeat


~ task2_maya_bad_example
do Character.play_audio("task2_command_center")
Sam: The Command Centre is very picky and will only help us if you repeat the special commands EXACTLY the same way you hear them. My friend Maya is going to try, let’s hear what she does.  [next=9]

do Character.play_audio("click_the_red_button_to_hear_it")
Sam: Click the RED button to hear it. [next=2]
=>< snippets/focus_screen
=>< snippets/prompt_red_button

# Play the target song. 
set screen = "talking"
do Stimuli.play("target_song")
[next=3]
# Play Maya's bad imitation
set screen = "playing"
do Stimuli.play("example_song_bad")
[next=2]
set screen = "failure"
do play_computer_sound("chime_failure")
[next=1]
do Character.play_audio("task2_maya_result")
Sam: Hmm, do you think Maya did a good job or a bad job repeating the command exactly? [next=5]
=>< snippets/focus_conversation

# NOTE: I figured breaking these parts up might make managing this section easier, feel free to change
do Character.play_audio("task2_maya_bad")
Sam: Maya did a bad job repeating EXACTLY what she heard. She got the words right, but instead of moving her voice lower, [next=5] 
do Stimuli.play("target_song")
[next=2]
do Character.play_audio("task2_maya_voice_higher")
Sam: she moved her voice higher. [next=2]
do Stimuli.play("example_song_bad") 
[next=2]
set screen = "idle"


~ task2_maya_good_example
do Character.play_audio("task2_maya_good")
=>< snippets/focus_conversation
Sam: To move our ship, we have to repeat the words exactly the way we hear them.  Click the green button to hear Maya doing a good job repeating what she heard. [next=7.5]
=>< snippets/focus_screen
=>< snippets/prompt_green_button

# Play the target song. 
set screen = "talking"
do Stimuli.play("target_song")
[next=3]
# Play Maya's good imitation.
set screen = "playing"
do Stimuli.play("example_song_good")
[next=2]
set screen = "success"
do play_computer_sound("chime_success")
[next=1]
do Character.play_audio("task2_maya_conclusion")
=>< snippets/focus_conversation
Sam: That time, Maya did a great job repeating the words AND following the ^highs^ and ~lows~ of the computer. [next=8]
set screen = "idle"

~ task2_riley_bad_example
do Character.play_audio("task2_riley_intro")
Sam: Now let's listen to how my friend Riley does! Click the RED button to listen to Riley. [next=4]

=>< snippets/focus_screen
=>< snippets/prompt_red_button

# Play the target song. 
set screen = "talking"
do Stimuli.play("target_speech")
[next=3]
# Play Riley's bad imitation
set screen = "playing"
do Stimuli.play("example_speech_bad")
[next=3]
set screen = "failure"
do play_computer_sound("chime_failure")
[next=1]
do Character.play_audio("task2_riley_instead")
=>< snippets/focus_conversation
Sam: Hmm, Riley got the words right, but instead of moving his voice higher, [next=4]
do Stimuli.play("target_speech")
[next=3]
do Character.play_audio("task2_riley_lower")
Sam: he moved his voice lower.  [next=1.5]
do Stimuli.play("example_speech_bad") 
[next=3]
set screen = "idle"


~ task2_riley_good_example
do Character.play_audio("task2_riley_example_good")
Sam: Click the green button to hear Riley repeat it back exactly right. [next=4]
=>< snippets/focus_screen
=>< snippets/prompt_green_button
# Play the target song. 
set screen = "talking"
do Stimuli.play("target_speech")
[next=3]
# Play Riley's good imitation.
set screen = "playing"
do Stimuli.play("example_speech_good")
[next=3]
set screen = "success"
do play_computer_sound("chime_success")
[next=2]
set screen = "idle"


~ task2_ready_or_repeat
do Character.play_audio("task2_ready")
=>< snippets/focus_conversation
Sam: Are you ready to move our ship to Planet Stardust? Remember, we have to copy the words AND match the highs and lows of the special phrase to steer our ship. Let your Captain know if you are ready or if you would like to hear the examples again. [next=10]
# experimenter will decide if participant needs to loop back to 1st bad imitation example

System: ...
- Ready
	set screen = "success"
	do play_computer_sound("chime_success")
	[next=1]
	set screen = "computer"
- Repeat
	=> task2_maya_bad_example


~ task2_ready_to_go
do Character.play_audio("task2_ready_to_go")
=>< snippets/focus_conversation
Sam: OK, here we go! Once you repeat after the computer, I’ll click the RED button to send the directions to the Command Centre and we can see if our ship moves!  [next=9]


~ task2_stimuli
#12 Phrases – 6 song, 6 speech randomized (see list of sentences on last page)*
System: Select stimuli order
- Order A
	=>< orders/A
- Order B
	=>< orders/B
- Order C
	=>< orders/C
- Order D
	=>< orders/D
- Skip to success. 
	=> task2_success


~ task2_stimuli_trial
=>< snippets/focus_screen
# loop through stimuli
while stimuli_set.size() > 0
	set flying_motion = 0.4
	set next_stimuli = stimuli_set.pop_front()
	System:
	- Begin {{next_stimuli}}
	set screen = "talking"
	do Stimuli.play(next_stimuli)
	do Recorder.start()
	[next=2]
	=>< snippets/recording_prompt
	[next=3]
	System:
	- Success
		do set_trial_progress_step(12 - stimuli_set.size(), 12,2)
		set flying_motion = 0.6
		do set_journey_progress_step(12 - stimuli_set.size(), 12, 3.5)
		do play_spaceship_audio("effects/engine_boost")
		=>< snippets/success
		[next=0.5]
		set screen = "computer"
	- Failure
		=>< snippets/failure
#		add the stimuli back into the front of the set so it can be repeated
		do stimuli_set.push_front(next_stimuli)
	[next=1]


~ task2_success
set fuel_level = 6
do set_journey_progress(0.8,4)
do Character.play_audio("task2_arrived")
=>< snippets/focus_conversation
Sam: Awesome job, partner! Thanks for steering the ship so well! Look, it’s Planet Stardust! To use our spaceship to look around, press the Green Button. [next=8]
=>< snippets/focus_forward
=>< snippets/prompt_green_button
set flying_motion = 0.65
do set_trial_progress(0,5)
do set_journey_progress(1,20)
do play_spaceship_audio("effects/engine_landing")
[next=6]
set flying_motion = 1
[next=10]


~ task3_landed
# supports skipping
do set_overlay_state("hidden")
set fuel_level = 5
set journey_progress = 1
set steering_motion = 0
set flying_motion = 0
do Player.move_to(1,0)
do Character.move_to(1,0)
=>< snippets/focus_conversation
do Character.play_audio("task3_found_planet_stardust")
Sam: We did it - we found Planet Stardust! [next=2.5]
do Alien.move_to(1,12)
do Ufo.move_to(0.9,12)
do Character.play_audio("task3_aliens_intro")

[next=3]
Sam: I don’t see Lucky, but I do see something else! It looks like there are aliens on Planet Stardust! [next=4]
=>< snippets/focus_screen
[next=2]
do Alien.action("wave")
do Character.play_audio("task3_aliens_ask_lucky")
Sam: They look really friendly, I think they are nice! Let’s ask them if they have seen Lucky. [next=6]


~ task3_alien_language
=>< snippets/focus_conversation
do Character.play_audio("task3_alien_language")
Sam: Aliens on Planet Stardust only speak in beeps so the computer will tell us how to talk to them in their language to find out where Lucky is. Listen to the computer and repeat back the beeps as best as you can. [next=9.5]
set screen = "computer"
=>< snippets/focus_screen
[next=2]


~ task3_tones
=>< orders/tones

~ task3_stimuli_trial
# loop through stimuli
while stimuli_set.size() > 0
	set screen = "computer"
	do Ufo.pivot(-0.1, 1)
	set next_stimuli = stimuli_set.pop_front()
	System:
	- Begin {{next_stimuli}}
	set screen = "talking"
	do Stimuli.play(next_stimuli)
	do Recorder.start()
	[next=2]
	=>< snippets/recording_prompt
	[next=2]
	System:
	- Success
		do Alien.pivot(0.62)
		[next=0.5]
		do Alien.action("wave")
		do set_trial_progress_step(10 - stimuli_set.size(), 10,2)
		=>< snippets/success
		do Ufo.pivot(-0.5, 2)
		[next=1]
		do Ufo.activate_beam()
		do Ufo.set_search_progress(10 - stimuli_set.size(), 10, 2)
		[next=1]
		do Alien.pivot(0.15)
		[next=1]
		do Ufo.deactivate_beam()
	- Failure
		=>< snippets/failure
#		add the stimuli back into the front of the set so it can be repeated
		do stimuli_set.push_front(next_stimuli)
	[next=1]

# 10 stimuli – 5 pure tones, 5 intervals? *
~ task3_success
do Character.play_audio("task3_success")
do Ufo.activate_beam()
Sam: You did a great job! The aliens said Lucky the Llama is over there – look, they’re bringing Lucky to us! Now the only thing left to do is take Lucky back to the Space Station. [next]

do Ufo.pivot(0,4)
do Lama.action("wiggle")
do Lama.move_to(1,14)
do Ufo.move_to(0.975,14)
[next=14]
do Lama.action("idle")
do Ufo.deactivate_beam()
do Ufo.move_to(0.9,4)

# blast off and fade to intro (station)
~ mission_success
do Character.play_audio("task3_go_home")
Sam: Press the Green button to blast off back home! [next=2]
=>< snippets/prompt_green_button
do set_overlay_state("loading")
[next=1]
do play_spaceship_audio("effects/engine_boost")

do Lama.toggle_rescued(true)

do Player.move_to(0.21,0)
do Player.pivot(-0.42,0)
do Player.tilt(0.45,0)

do Character.move_to(0.325,0)
do Character.pivot(0.54,0)
do Character.tilt(0.4,0)

set journey_progress = 0
[next=6]
do set_overlay_state("hidden")
[next=2]
do Character.play_audio("mission_success")
Sam: You made it back to the Space Station - great job today! Thanks for bringing Lucky the Llama back home from Planet Stardust safely. You are a great Astronaut! Come back any time! [next=8]
set award_visible = true
[next=6]
~ complete
System: Session Complete. Go ahead and press 'End Session', and then 'Confirm' when ready.
=> END