# NOTE: Don't use "=> END!" on these snippets. This variant of the "END" title will force end the entire script

~ character_start
set character_position = 0.2
=> END

~ unlock_door
set character_position = 0.25
set door_open = true
[next=5]
=> END


~ success
set screen = "success"
[next=0.5]
do play_computer_sound("chime_success")
[next=0.5]
do Recorder.stop()
do Recorder.save()
=> encouraging_phrase
set screen = "idle"
=> END


~ encouraging_phrase
# NOTE: The [do play_audio()] portions below must be between dialog text in order to trigger. I put punction at the end to fix this.
% Sam: Awesome job [do Character.play_audio("phrases/awesome_job")] ! [next=auto]
% Sam: Excellent [do Character.play_audio("phrases/excellent")] ! [next=auto]
% Sam: Fantastic [do Character.play_audio("phrases/fantastic")] ! [next=auto]
% Sam: Good job space cadet [do Character.play_audio("phrases/good_job")] ! [next=auto]
% Sam: You're a great partner [do Character.play_audio("phrases/great_partner")] ! [next=auto]
% Sam: Keep up the good work [do Character.play_audio("phrases/keep_up")] ! [next=auto]
% Sam: You nailed it [do Character.play_audio("phrases/nailed_it")] ! [next=auto]
% Sam: You're doing so well [do Character.play_audio("phrases/so_well")] ! [next=auto]
% Sam: Stellar [do Character.play_audio("phrases/stellar")] ! [next=auto]
% Sam: Terrific [do Character.play_audio("phrases/terrific")] ! [next=auto]
% Sam: You got this [do Character.play_audio("phrases/you_got_this")] ! [next=auto]
=> END


~ failure
set screen = "failure"
[next=0.5]
do play_computer_sound("chime_failure")
do Recorder.stop()
do Recorder.save("FAILURE")
do Character.play_audio("listen_and_repeat")
Sam: Listen to the command from the computer and then repeat what it says with your voice.  [next=3]
set screen = "idle"
=> END

~ recording_prompt
set screen = "recording"
[next=0.25]
do play_computer_sound("beep_04")
=> END

~ fuel_up_animation
# auto fuel up temp
set screen = "battery"
[next=0.5]
set fuel_level = 2
[next=0.5]
set fuel_level = 3
[next=0.5]
set fuel_level = 4
[next=0.5]
set fuel_level = 5
[next=0.5]
set fuel_level = 6
[next=0.5]
set fuel_level = 7
[next=0.5]
set fuel_level = 8
[next=2]
=> END


~ focus_conversation
do Character.move_to(1.0)
do Character.tilt(-0.15) 
do Character.pivot(0.45)
do Player.move_to(1.0)
do Player.tilt(0.0) 
do Player.pivot(-0.12)
=> END

~ focus_screen
do Character.move_to(1.0)
do Character.tilt(-0.2) 
do Character.pivot(0.3)
do Player.move_to(1.0)
do Player.tilt(-0.1) 
do Player.pivot(-0.05)
=> END

~ focus_forward
do Character.move_to(1.0)
do Character.tilt(0.0) 
do Character.pivot(0.2)
do Player.move_to(1.0)
do Player.tilt(0.1) 
do Player.pivot(0.0)
=> END

~ focus_window
do Character.move_to(1.0)
do Character.tilt(0.0) 
do Character.pivot(0.2)
do Player.move_to(1.0)
do Player.tilt(-0.2) 
do Player.pivot(0.0)
=> END

~ alien_focus_forward
do Alien.tilt(0.25) 
do Alien.pivot(0.1)
=> END

~ alien_focus_ufo
do Alien.tilt(-0.5) 
do Alien.pivot(0.5)
=> END

~ prompt_green_button
set screen = "start_button"
=>< focus_screen
Player: .
- Press Green Button
	set screen = "start_button_pressed"
	[next=1]
=> END

~ prompt_red_button
set screen = "start_button_red"
=>< focus_screen
Player: .
- Press Red Button
	set screen = "start_button_red_pressed"
	[next=1]
=> END

~ screen_test
set screen = "idle"
System: .
- chime_01
	set screen = "success"
	[next=1]
	do play_computer_sound("chime_01")
	[next=4]
	=> screen_test
- chime_02
	set screen = "success"
	[next=1]
	do play_computer_sound("chime_02")
	[next=4]
	=> screen_test
- chime_03
	set screen = "success"
	[next=1]
	do play_computer_sound("chime_03")
	[next=4]
	=> screen_test
- Done
=> END

