# NOTE: Don't use "=> END!" on these snippets. This variant of the "END" title will force end the entire script

~ character_start
set character_position = 0.2
=> END

~ unlock_door
set character_position = 0.25
set door_open = true
[next=5]
=> END

~ fuel_up_animation
# auto fuel up temp
set screen = "battery"
[next=0.5]
set fuel_level = 2
[next=0.5]
set fuel_level = 3
[next=0.5]
set fuel_level = 4
[next=0.5]
set fuel_level = 5
[next=0.5]
set fuel_level = 6
[next=0.5]
set fuel_level = 7
[next=0.5]
set fuel_level = 8
[next=2]
=> END


~ stars_light_sequence
# star 1
do move_star(1,0.7,5.0)
[next=1]
set stars_brightness = 0.2
# star 2
do move_star(2,0.7,5.0)
[next=1]
set stars_brightness = 0.4
# star 3
do move_star(3,0.7,5.0)
[next=1]
set stars_brightness = 0.6
# star 4
do move_star(4,0.7,5.0)
[next=1]
set stars_brightness = 0.8
# star 5
do move_star(5,0.7,5.0)
[next=1]
set stars_brightness = 1.0
=> END


~ focus_conversation
do Character.move_to(1.0)
do Character.tilt(-0.15) 
do Character.pivot(0.45)
do Player.move_to(1.0)
do Player.tilt(0.0) 
do Player.pivot(-0.12)
=> END

~ focus_screen
do Character.move_to(1.0)
do Character.tilt(-0.2) 
do Character.pivot(0.3)
do Player.move_to(1.0)
do Player.tilt(-0.1) 
do Player.pivot(-0.05)
=> END

~ focus_forward
do Character.move_to(1.0)
do Character.tilt(0.0) 
do Character.pivot(0.2)
do Player.move_to(1.0)
do Player.tilt(0.1) 
do Player.pivot(0.0)
=> END


~ prompt_green_button
set screen = "start_button"
=>< focus_screen
Player: .
- Press Green Button
	set screen = "start_button_pressed"
=> END

~ prompt_red_button
set screen = "start_button_red"
=>< focus_screen
Player: .
- Press Red Button
	set screen = "start_button_red_pressed"
=> END
