[gd_scene load_steps=2 format=3 uid="uid://cnkjx7lwj4vs3"]

[ext_resource type="Script" path="res://audio/stimuli_player.gd" id="1_wtqfw"]

[node name="SimuliPlayer" type="Node"]
script = ExtResource("1_wtqfw")
folder = "res://audio/stimuli"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
