[gd_scene load_steps=3 format=3 uid="uid://cnkjx7lwj4vs3"]

[ext_resource type="Script" path="res://audio/stimuli_player.gd" id="1_wtqfw"]
[ext_resource type="AudioStream" uid="uid://kepuh7omrse5" path="res://audio/stimuli/practice/1_activate.wav" id="2_eoyox"]

[node name="SimuliPlayer" type="Node"]
script = ExtResource("1_wtqfw")
folder = "res://audio/stimuli"
volume = 0.618

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_eoyox")
pitch_scale = 1.05
bus = &"Stimuli"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
