[gd_scene load_steps=14 format=3 uid="uid://c661gp7jlfffq"]

[ext_resource type="PackedScene" uid="uid://ctjlmbopaw2sa" path="res://spaceship/spaceship.gltf" id="1_m17hk"]
[ext_resource type="PackedScene" path="res://spaceship/dashboard/controls.tscn" id="2"]
[ext_resource type="Script" path="res://spaceship/spaceship.gd" id="2_mfp30"]
[ext_resource type="Material" path="res://materials/spaceship_material.tres" id="2_w5ycv"]
[ext_resource type="PackedScene" uid="uid://blh6lqd5lgsgr" path="res://spaceship/dashboard/screen.tscn" id="3"]
[ext_resource type="Material" path="res://materials/spaceship_alpha_material.tres" id="3_ngcse"]
[ext_resource type="PackedScene" uid="uid://b4v1gc27survw" path="res://spaceship/dashboard/seatbelt_indicator.gltf" id="4"]
[ext_resource type="Material" uid="uid://ckygswr2hy4" path="res://materials/cockpit_material.tres" id="4_iw4ep"]
[ext_resource type="PackedScene" uid="uid://dycuy65u4jvdb" path="res://spaceship/dashboard/fuel_gauge.gltf" id="6"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cm4elcyqbcvrn" path="res://animations/door_state_machine.tres" id="10_csjlb"]

[sub_resource type="Animation" id="Animation_dxke3"]
resource_name = "door_open"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spaceship/door:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.68533, 2.2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.175377, 0.0413296, 0), Vector3(0.175377, 0.0413296, 0.094659), Vector3(-0.00170398, 0.0493729, 0.456921), Vector3(-0.00170398, 0.0493729, 0.623801)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("spaceship/door:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.69887, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 14.0639, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xd8vc"]
_data = {
"open": SubResource("Animation_dxke3")
}

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_682o1"]

[node name="spaceship" instance=ExtResource("1_m17hk")]
script = ExtResource("2_mfp30")
door_open = true

[node name="spaceship" parent="." index="0"]
surface_material_override/0 = ExtResource("2_w5ycv")
surface_material_override/1 = ExtResource("3_ngcse")

[node name="cockpit" parent="spaceship" index="0"]
surface_material_override/0 = ExtResource("4_iw4ep")

[node name="SpaceshipControls" parent="spaceship/cockpit" index="0" instance=ExtResource("2")]
transform = Transform3D(1, -5.58794e-09, 7.45058e-09, 0, 1, 0, 7.45058e-09, 7.45058e-09, 1, 0.638572, 0.641412, -1.82653)

[node name="seat_left" parent="spaceship/cockpit" index="1"]
surface_material_override/0 = ExtResource("4_iw4ep")

[node name="seat_right" parent="spaceship/cockpit" index="2"]
surface_material_override/0 = ExtResource("4_iw4ep")

[node name="monitor" parent="spaceship/cockpit" index="3"]
surface_material_override/0 = ExtResource("4_iw4ep")

[node name="Screen" parent="spaceship/cockpit/monitor" index="0" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.026207, -0.0273583)

[node name="seatbelt_indicator_right" parent="spaceship/cockpit/monitor" index="1" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 0.99954, 0.0303379, 0, -0.0303379, 0.99954, 0.759238, 0.031198, 0.00542212)

[node name="seatbelt_indicator_left" parent="spaceship/cockpit/monitor" index="2" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 0.99954, 0.0303379, 0, -0.0303379, 0.99954, -0.807327, 0.031198, 0.00542212)

[node name="fuel_gauge_right" parent="spaceship/cockpit/monitor" index="3" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 0.999349, 0.0360664, 0, -0.0360664, 0.999349, 0.510031, 0.0613374, 0.0210102)

[node name="fuel_gauge_left" parent="spaceship/cockpit/monitor" index="4" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 0.999349, 0.0360664, 0, -0.0360664, 0.999349, -0.539221, 0.0613374, 0.0210102)

[node name="landing_gear_front_left" parent="spaceship" index="1"]
surface_material_override/0 = ExtResource("2_w5ycv")

[node name="landing_gear_front_right" parent="spaceship" index="2"]
surface_material_override/0 = ExtResource("2_w5ycv")

[node name="landing_gear_rear_right" parent="spaceship" index="3"]
surface_material_override/0 = ExtResource("2_w5ycv")

[node name="landing_gear_rear_left" parent="spaceship" index="4"]
surface_material_override/0 = ExtResource("2_w5ycv")

[node name="flame" parent="spaceship" index="5"]
surface_material_override/0 = ExtResource("2_w5ycv")

[node name="door" parent="spaceship" index="6"]
surface_material_override/0 = ExtResource("2_w5ycv")

[node name="Primary" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(0.834702, -0.122661, 0.536868, -0.168434, 0.871298, 0.460945, -0.524311, -0.475178, 0.706614, 1.31934, 2.94953, 1.07993)
light_energy = 0.192
shadow_enabled = true
shadow_bias = 0.026
spot_range = 4.79525
spot_attenuation = 0.353553
spot_angle = 21.1163
spot_angle_attenuation = 0.277393

[node name="Accent" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(0.999718, 0.0139388, -0.0192017, -0.0132201, 0.999225, 0.0370623, 0.0197034, -0.036798, 0.999128, 0.42955, 1.75121, 0.0486488)
light_color = Color(0.36167, 0.42354, 0.866865, 1)
light_energy = 0.0
light_indirect_energy = 0.0
omni_range = 6.0
omni_attenuation = 0.203064

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"door": SubResource("AnimationLibrary_xd8vc")
}

[node name="DoorState" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
tree_root = ExtResource("10_csjlb")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_682o1")

[editable path="spaceship/cockpit/monitor/seatbelt_indicator_right"]
[editable path="spaceship/cockpit/monitor/seatbelt_indicator_left"]
[editable path="spaceship/cockpit/monitor/fuel_gauge_right"]
[editable path="spaceship/cockpit/monitor/fuel_gauge_left"]
