[gd_scene load_steps=2 format=3 uid="uid://bi2ttsoa7h87g"]

[ext_resource type="Script" path="res://components/remote_follow_path.gd" id="1_11yyf"]

[node name="RemoteFollowPath" type="Path3D"]
script = ExtResource("1_11yyf")

[node name="RemoteTransform" type="RemoteTransform3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.999996, -7.74384e-08, 0.00190692, 1.63424e-13, 1, 4.06091e-05, -0.00190692, 4.06091e-05, -0.999996, 0.00379668, 8.08532e-05, 0.00869471)
use_global_coordinates = false

[node name="Marker3D" type="Marker3D" parent="RemoteTransform"]
transform = Transform3D(1.00017, 0, 0, 0, 1.0002, 0, 0, 0, 1.00017, 0, 0, 0)
gizmo_extents = 1.15

[node name="PathFollow" type="PathFollow3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999848, 0, 0, 0, 0.999798, 0, 0, 0, 0.999848, 0, 0, 0)
rotation_mode = 1
cubic_interp = false
loop = false
tilt_enabled = false
metadata/_edit_group_ = true

[node name="Marker3D" type="Marker3D" parent="PathFollow"]

[node name="LookTargetPivot" type="Node3D" parent="PathFollow"]
unique_name_in_owner = true

[node name="LookTargetTilt" type="Node3D" parent="PathFollow/LookTargetPivot"]
unique_name_in_owner = true

[node name="LookTarget" type="Node3D" parent="PathFollow/LookTargetPivot/LookTargetTilt"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Marker3D" type="Marker3D" parent="PathFollow/LookTargetPivot/LookTargetTilt/LookTarget"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, 0, 0, 0)
