[gd_scene load_steps=3 format=3 uid="uid://bi2ttsoa7h87g"]

[ext_resource type="Script" path="res://components/remote_follow_path.gd" id="1_kh2yt"]

[sub_resource type="Curve3D" id="Curve3D_d56bp"]
_data = {
"points": PackedVector3Array(-0.30628, 0.0903179, 1.10874, 0.30628, -0.0903179, -1.10874, 1.02812, 0.0218946, 2.35448, 0.667994, -0.0165767, 0.649464, -0.667994, 0.0165767, -0.649464, 1.52519, 0.0273512, -0.651412, 0.324854, -0.0138543, 0.574878, -0.324854, 0.0138543, -0.574878, -0.279955, 0.0250343, -0.999407),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="RemoteFollowPath" type="Path3D"]
transform = Transform3D(0.999756, 0.0221115, 0, -0.0221115, 0.999756, 0, 0, 0, 1, 0, 0, 0)
curve = SubResource("Curve3D_d56bp")
script = ExtResource("1_kh2yt")
progress_ratio = 0.494

[node name="PathFollow" type="PathFollow3D" parent="."]
transform = Transform3D(-0.999013, 0, -0.0405383, 0, 0.999798, 0, 0.0405383, 0, -0.999013, 1.7723, 0.00689394, -0.0661056)
progress = 2.54642
rotation_mode = 1
loop = false
tilt_enabled = false

[node name="Marker3D" type="Marker3D" parent="PathFollow"]
gizmo_extents = 0.5

[node name="LookTarget" type="Marker3D" parent="PathFollow"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0157883, 1, 0.00357723)

[node name="LookTransform" type="RemoteTransform3D" parent="PathFollow/LookTarget"]
transform = Transform3D(1.00017, 0, 0, 0, 1.0002, 0, 0, 0, 1.00017, 0, 0, 1)

[node name="Marker3D" type="Marker3D" parent="PathFollow/LookTarget/LookTransform"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow"]
