[gd_scene load_steps=21 format=3 uid="uid://cbmdn35p2dbvg"]

[ext_resource type="Script" path="res://player/player_camera.gd" id="1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvk1l"]
animation = &"player/approach_spaceship"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sadxm"]
animation = &"player/position_boarding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y7cy2"]
animation = &"player/enter_spaceship"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lbgia"]
animation = &"player/position_intro"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hu3hs"]
animation = &"player/position_sitting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fg07o"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60x8d"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7g886"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2g3hl"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dn0kl"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_flr11"]
states/End/position = Vector2(1324, 100)
states/approach_spaceship/node = SubResource("AnimationNodeAnimation_nvk1l")
states/approach_spaceship/position = Vector2(472, 100)
states/boarding/node = SubResource("AnimationNodeAnimation_sadxm")
states/boarding/position = Vector2(649, 100)
states/enter_spaceship/node = SubResource("AnimationNodeAnimation_y7cy2")
states/enter_spaceship/position = Vector2(807, 100)
states/intro/node = SubResource("AnimationNodeAnimation_lbgia")
states/intro/position = Vector2(313, 100)
states/sitting/node = SubResource("AnimationNodeAnimation_hu3hs")
states/sitting/position = Vector2(1021, 100)
transitions = ["Start", "intro", SubResource("AnimationNodeStateMachineTransition_fg07o"), "intro", "approach_spaceship", SubResource("AnimationNodeStateMachineTransition_60x8d"), "approach_spaceship", "boarding", SubResource("AnimationNodeStateMachineTransition_7g886"), "boarding", "enter_spaceship", SubResource("AnimationNodeStateMachineTransition_2g3hl"), "enter_spaceship", "sitting", SubResource("AnimationNodeStateMachineTransition_dn0kl")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_75b4d"]

[sub_resource type="Animation" id="Animation_ch716"]
resource_name = "player_approach_spaceship"
length = 5.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PositionTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-10.8537, 2.5, 7.2842), Vector3(-4.0814, 2.5, 0.6895)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LookTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.07119, 1.46695, 0.792042), Vector3(-0.103051, 2.03227, 0.871729)]
}

[sub_resource type="Animation" id="Animation_2aauk"]
resource_name = "player_enter_spaceship"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.103051, 2.32933, 0.871729), Vector3(-0.0715632, 2.54856, -2.87139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PositionTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-4.0814, 2.5, 0.6895), Vector3(-0.332051, 2.07097, 0.83749), Vector3(-0.0837799, 2.21405, -0.52231)]
}

[sub_resource type="Animation" id="Animation_p3n66"]
resource_name = "position_boarding"
length = 0.001
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PositionTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.0814, 2.5, 0.6895)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LookTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.103051, 2.03227, 0.871729)]
}

[sub_resource type="Animation" id="Animation_y3auc"]
resource_name = "player_stand"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0715632, 2.54856, -2.87139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PositionTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0837799, 2.21405, -0.52231)]
}

[sub_resource type="Animation" id="Animation_ej8lj"]
resource_name = "position_intro"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PositionTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.8537, 2.5, 7.2842)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LookTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.07119, 1.46695, 0.792042)]
}

[sub_resource type="Animation" id="Animation_u1waw"]
resource_name = "player_sit"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.224004, 2.43433, -2.87139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PositionTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.294017, 2.22313, -0.854775)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjiuk"]
_data = {
"approach_spaceship": SubResource("Animation_ch716"),
"enter_spaceship": SubResource("Animation_2aauk"),
"position_boarding": SubResource("Animation_p3n66"),
"position_cockpit": SubResource("Animation_y3auc"),
"position_intro": SubResource("Animation_ej8lj"),
"position_sitting": SubResource("Animation_u1waw")
}

[node name="PlayerCamera" type="Node"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.266385, -0.175473, 0.94776, 0.0239183, 0.98419, 0.175495, -0.96357, -0.0240803, 0.26637, -3.45313, 2.27761, 1.8921)
current = true
far = 800.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 0.1

[node name="PositionTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8537, 2.5, 7.2842)

[node name="LookTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07119, 1.46695, 0.792042)

[node name="PositionStateTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_flr11")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_75b4d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player": SubResource("AnimationLibrary_wjiuk")
}
