~ start

Sam: Welcome aboard! 
Sam: To become a Junior Astronaut, you will need to listen closely so we can make it to Planet Stardust, find Lucky the Llama, and bring Lucky back to the Space Station.
Sam: Our first job is to make sure we have everything we need before we fly. 
Sam: This is our handy dandy computer! The computer will help us travel to Planet Stardust. 
Sam: This computer is voice-activated, which means that we have to say the commands out loud with our voices so the computer can help us activate the spaceship! 
Sam:First, the computer will say the right words for a command and then your job is to repeat the words out loud with your voice.  

Sam: This is what the computer sounds like 

Computer: Nice to meet you

Sam: Ok, now I’ll have the computer say a command and your job is to repeat what the computer just said with your voice.
Sam: Make sure you say it loud and clear, so the computer can hear you! 
Sam: After you repeat after the computer, I’ll press the red button to send tell the computer to send your voice to the spaceship. 
Sam: Ok here we go!

Computer: Activate spaceship!

[red, yellow, green light sequence then child repeats] 

Sam: Great job! Looks like it heard you! We’re ready to start preparing the ship for blast off. 
Sam: I’ll sit here next to you and let you give the computer the voice commands! 
Sam: When you're ready, press the GREEN button to get started. 

|press green button to move to warm-ups| 

OK. First, we need to buckle up! Listen to the command from the computer and then repeat what it says with your voice:  

*Seat belts buckled!* 

Great, now let’s test out our warning sirens! Listen to the command from the computer and then repeat what it says with your voice:  

*Siren noise: low to high to low to high to low* 

Awesome! We are almost ready to blast off, but first we need some fuel. Listen to the command from the computer and then repeat what it says with your voice:  

*Let’s fuel up* 

The computer wants us to yawn out loud to tell it to turn down the lights if we want to sleep! Let’s see if it works. Listen to the command from the computer and then repeat what it says with your voice: 

*Loud Yawn: from high to low* 

You did it! [Turn lights back up?] You’re working really hard at this – Great Job! Now that our spaceship is full of fuel and the computer knows your voice, it’s time to find Planet Stardust! Our handy dandy computer will countdown to blast off, listen closely and then repeat what you hear to send us into space! 

*Blast Off!* 

=> END