# NOTE: Don't use "=> END!" on these snippets. This variant of the "END" title will force end the entire script

~ all
=>< character
=>< player
=>< spaceship
=>< dashboard
=>< stars
=> END

~ character
do Character.move_to(0.05,0.0)
do Character.pivot(0.0)
do Character.tilt(0.0)
=> END

~ player
do Player.move_to(0.0,0.0)
=> END

~ spaceship
set steering_motion = 0.0
set flying_motion = 0.0
=> END

~ dashboard
set fuel_level = 1
=> END

~ stars
set stars_brightness = 0.0
do move_star(1,0.0,0.0)
do move_star(2,0.0,0.0)
do move_star(3,0.0,0.0)
do move_star(4,0.0,0.0)
do move_star(5,0.0,0.0)
=> END
