# NOTE: Don't use "=> END!" on these snippets. This variant of the "END" title will force end the entire script

~ character_start
set character_position = 0.2
=> END

~ unlock_door
set character_position = 0.25
set door_open = true
[next=5]
=> END

~ fuel_up_animation
# auto fuel up temp
set screen = "battery"
[next=0.5]
set fuel_level = 2
[next=0.5]
set fuel_level = 3
[next=0.5]
set fuel_level = 4
[next=0.5]
set fuel_level = 5
[next=0.5]
set fuel_level = 6
[next=0.5]
set fuel_level = 7
[next=0.5]
set fuel_level = 8
[next=2]
=> END

~ enter_spaceship
set character_position = 0.4
set level = "intro"
set player_position = 0.8
set player_view = 0.9
=> END


# COMPUTER ===============================================================================
~ computer_intro
set player_position = 0.9
set character_position = 0.9
=> END

~ stars_light_sequence
# USAGE: move_star(star_number: int [1-5], progress: float [0-1], duration: float [>=0] )
# *12 Phrases – 6 song, 6 speech randomized (see list of sentences on last page)* 
- Next
do move_star(1,0.7,5.0)
[next=4]
set stars_brightness = 0.2
- Next
do move_star(2,0.7,5.0)
[next=4]
set stars_brightness = 0.6
- Next
do move_star(3,0.7,5.0)
[next=4]
set stars_brightness = 1.0
- Next
do move_star(4,0.7,5.0)
[next=4]
set stars_brightness = 2.0
- Next
do move_star(5,0.7,5.0)
[next=1]
set stars_brightness = 4.0
[next=5]
=> END




~ focus_conversation
do Character.move_to(1.0)
do Character.tilt(-0.15) 
do Character.pivot(0.45)
do Player.move_to(1.0)
do Player.tilt(0.0) 
do Player.pivot(-0.12)
=> END

~ focus_screen
do Character.move_to(1.0)
do Character.tilt(-0.2) 
do Character.pivot(0.3)
do Player.move_to(1.0)
do Player.tilt(-0.1) 
do Player.pivot(-0.05)
=> END

~ focus_forward
do Character.move_to(1.0)
do Character.tilt(0.0) 
do Character.pivot(0.2)
do Player.move_to(1.0)
do Player.tilt(0.1) 
do Player.pivot(0.0)
=> END

~ prompt_red_button
set screen = "start_button_red"
=>< focus_screen
Player: .
- Press Red Button
=> END