[gd_scene load_steps=3 format=3 uid="uid://322sh12iustv"]

[ext_resource type="PackedScene" uid="uid://cs03x3lgn8m6a" path="res://characters/lama/lama.gltf" id="1_jjqdh"]
[ext_resource type="Material" uid="uid://cqvlw3i27fqqd" path="res://characters/lama/materials/lama_material.tres" id="2_1i2gr"]

[node name="Lama" instance=ExtResource("1_jjqdh")]

[node name="lama" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1i2gr")

[node name="FaceLight" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(-0.956768, 0.259055, 0.132234, 0.281512, 0.710506, 0.644928, 0.0731186, 0.654272, -0.752716, 0, 1.45448, -0.525363)
light_energy = 0.177
light_specular = 0.0
spot_range = 0.546481
spot_attenuation = 0.554785
