[gd_scene load_steps=3 format=3 uid="uid://vain2gp1dm54"]

[ext_resource type="PackedScene" uid="uid://go82v4orb8dc" path="res://level/spacestation/computer.gltf" id="1_djmjm"]
[ext_resource type="PackedScene" uid="uid://d05u8r18emnr6" path="res://level/spacestation/seat.gltf" id="3_k43ag"]

[node name="Computer" instance=ExtResource("1_djmjm")]

[node name="seat" parent="." index="1" instance=ExtResource("3_k43ag")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, -3.72529e-08, 0.600002)
