[gd_scene load_steps=2 format=3 uid="uid://ciaubij6uaqb8"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1"]

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1")
view_progress = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
fov = 65.0
far = 800.0
