[gd_scene load_steps=2 format=3 uid="uid://cilpc0up6367s"]

[ext_resource type="Material" uid="uid://xsadexiscljr" path="res://audio/visualizer/visualizer_canvas_material.tres" id="2_v8riy"]

[node name="AudioVisualizerTest" type="Node2D"]

[node name="TextureRect" type="ColorRect" parent="."]
material = ExtResource("2_v8riy")
offset_right = 1215.0
offset_bottom = 655.0
