[gd_scene load_steps=10 format=3 uid="uid://cd2cy5xbal8wf"]

[ext_resource type="Theme" uid="uid://jvj03s2xln54" path="res://ui/theme/simple_ui_theme.tres" id="1_u63ke"]
[ext_resource type="Script" path="res://ui/control_panel.gd" id="1_yqxgb"]
[ext_resource type="PackedScene" uid="uid://b8v5wdflx71wa" path="res://ui/session_manager.tscn" id="3_0snk5"]
[ext_resource type="PackedScene" uid="uid://cothlddswoqrl" path="res://ui/dialogue_balloon/control_balloon.tscn" id="4_vrcsm"]
[ext_resource type="Material" uid="uid://xsadexiscljr" path="res://audio/visualizer/visualizer_canvas_material.tres" id="6_pdu0b"]
[ext_resource type="StyleBox" uid="uid://bk5ybigpc34i7" path="res://ui/theme/styles/status_bar_style.tres" id="7_ynhmx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku874"]
bg_color = Color(0.4, 0.733333, 0.521569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1tpq"]
bg_color = Color(0.301961, 0.588235, 0.411765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfq2c"]
bg_color = Color(0.180392, 0.380392, 0.258824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ControlPanel" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u63ke")
script = ExtResource("1_yqxgb")

[node name="Controls" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Header" type="HBoxContainer" parent="Controls/MarginContainer"]
layout_mode = 2

[node name="Mission Control" type="Label" parent="Controls/MarginContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Mission Control
"

[node name="Fields" type="HBoxContainer" parent="Controls/MarginContainer/Header"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls/MarginContainer/Header/Fields"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="StudyIDField" type="HBoxContainer" parent="Controls/MarginContainer/Header/Fields/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Controls/MarginContainer/Header/Fields/MarginContainer/StudyIDField"]
layout_mode = 2
text = "Study ID
"

[node name="StudyID" type="LineEdit" parent="Controls/MarginContainer/Header/Fields/MarginContainer/StudyIDField"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "ACME"
caret_blink = true
caret_blink_interval = 0.5

[node name="MarginContainer2" type="MarginContainer" parent="Controls/MarginContainer/Header/Fields"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="AgeGroupField" type="HBoxContainer" parent="Controls/MarginContainer/Header/Fields/MarginContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Controls/MarginContainer/Header/Fields/MarginContainer2/AgeGroupField"]
layout_mode = 2
text = "Age Group"
horizontal_alignment = 2

[node name="AgeGroup" type="SpinBox" parent="Controls/MarginContainer/Header/Fields/MarginContainer2/AgeGroupField"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 999.0
value = 1.0
allow_greater = true
alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controls/MarginContainer/Header/Fields"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="RunIDField" type="HBoxContainer" parent="Controls/MarginContainer/Header/Fields/MarginContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Controls/MarginContainer/Header/Fields/MarginContainer3/RunIDField"]
layout_mode = 2
text = "Run ID
"
horizontal_alignment = 2

[node name="RunID" type="SpinBox" parent="Controls/MarginContainer/Header/Fields/MarginContainer3/RunIDField"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 999.0
value = 1.0
allow_greater = true
alignment = 2

[node name="StartGame" type="Button" parent="Controls/MarginContainer/Header/Fields"]
custom_minimum_size = Vector2(200, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.0101576, 0.0449464, 0.0199781, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ku874")
theme_override_styles/hover = SubResource("StyleBoxFlat_p1tpq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lfq2c")
toggle_mode = true
text = "Toggle Game View
"

[node name="Divider" type="HSeparator" parent="Controls"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Controls"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 435

[node name="SessionManager" parent="Controls/HSplitContainer" instance=ExtResource("3_0snk5")]
layout_mode = 2

[node name="ControlBalloon" parent="Controls/HSplitContainer" instance=ExtResource("4_vrcsm")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusBar" type="Panel" parent="Controls"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ynhmx")

[node name="StatusBarLabel" type="Label" parent="Controls/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 8.0
offset_top = 3.0
offset_right = 1272.0
offset_bottom = 29.0
text = "Title"

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("6_pdu0b")
layout_mode = 0
offset_left = 1058.0
offset_top = 535.0
offset_right = 1252.0
offset_bottom = 657.0

[connection signal="text_changed" from="Controls/MarginContainer/Header/Fields/MarginContainer/StudyIDField/StudyID" to="." method="_on_study_id_text_changed"]
[connection signal="value_changed" from="Controls/MarginContainer/Header/Fields/MarginContainer2/AgeGroupField/AgeGroup" to="." method="_on_age_group_value_changed"]
[connection signal="value_changed" from="Controls/MarginContainer/Header/Fields/MarginContainer3/RunIDField/RunID" to="." method="_on_run_id_value_changed"]
[connection signal="pressed" from="Controls/MarginContainer/Header/Fields/StartGame" to="." method="_on_start_game_pressed"]
