[gd_scene load_steps=5 format=3 uid="uid://cd2cy5xbal8wf"]

[ext_resource type="Theme" path="res://ui/theme/simple_ui_theme.tres" id="1_u63ke"]
[ext_resource type="Script" path="res://ui/control_panel.gd" id="1_yqxgb"]
[ext_resource type="PackedScene" uid="uid://lntdn5vgbyh1" path="res://ui/session_manager.tscn" id="3_0snk5"]
[ext_resource type="PackedScene" uid="uid://dkiigs8xo4igp" path="res://ui/mission_control.tscn" id="4_iuefr"]

[node name="ControlPanel" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u63ke")
script = ExtResource("1_yqxgb")

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
size_flags_vertical = 3

[node name="SessionManager" parent="MainContainer" instance=ExtResource("3_0snk5")]
unique_name_in_owner = true
layout_mode = 2

[node name="MissionControl" parent="MainContainer" instance=ExtResource("4_iuefr")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="new_session_started" from="MainContainer/SessionManager" to="." method="_on_session_manager_new_session_started"]
[connection signal="game_started" from="MainContainer/MissionControl" to="." method="_on_mission_control_game_started"]
[connection signal="session_ended" from="MainContainer/MissionControl" to="." method="_on_mission_control_session_ended"]
