[gd_scene load_steps=13 format=3 uid="uid://dgyo62gl5af5b"]

[ext_resource type="Theme" uid="uid://c0qwn552iqqur" path="res://ui/theme/simple_ui_theme.tres" id="1_fnfjj"]
[ext_resource type="Material" uid="uid://d1txi86rfk50c" path="res://audio/visualizer/visualizer_debug_material.tres" id="2_3ogtm"]
[ext_resource type="Gradient" uid="uid://b71jutk4qdqv3" path="res://audio/visualizer/visualizer_gradient.tres" id="3_faeyl"]
[ext_resource type="Script" path="res://audio/visualizer/AudioVisualizer.gd" id="4_165jf"]
[ext_resource type="Curve" uid="uid://dymfoswhbthj1" path="res://audio/visualizer/curves/waveform_curve.tres" id="5_bgtyi"]
[ext_resource type="Curve" uid="uid://djq65vh7dm2ol" path="res://audio/visualizer/curves/response_curve.tres" id="6_8kcv2"]
[ext_resource type="Curve" uid="uid://vnofp0kutp4i" path="res://audio/visualizer/curves/x_acceleration_curve.tres" id="7_fm3qs"]
[ext_resource type="Curve" uid="uid://t7kqhabg0q1l" path="res://audio/visualizer/curves/y_acceleration_curve.tres" id="8_ey6wt"]
[ext_resource type="Curve" uid="uid://dxn1rtet5pm80" path="res://audio/visualizer/curves/z_acceleration_curve.tres" id="9_mcxf5"]
[ext_resource type="Curve" uid="uid://d1nfw1ns152lp" path="res://audio/visualizer/curves/a_acceleration_curve.tres" id="10_j76bv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m2f1b"]
gradient = ExtResource("3_faeyl")

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_2n73o"]

[node name="ControlPanelWindow" type="Window"]
audio_listener_enable_2d = true
audio_listener_enable_3d = true
initial_position = 1
title = "Mission Control"
size = Vector2i(1280, 800)

[node name="ControlPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fnfjj")

[node name="Panel" type="Panel" parent="ControlPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioWaveform" type="TextureRect" parent="ControlPanel/Panel"]
material = ExtResource("2_3ogtm")
layout_mode = 2
offset_left = -76.0
offset_top = 571.0
offset_right = 1280.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_m2f1b")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 27.0
offset_right = -33.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mission Control" type="Label" parent="ControlPanel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Mission Control
"

[node name="HSeparator3" type="HSeparator" parent="ControlPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ParticipantForm" type="VBoxContainer" parent="ControlPanel/Panel/VBoxContainer"]
layout_mode = 2

[node name="MissionIDField" type="HBoxContainer" parent="ControlPanel/Panel/VBoxContainer/ParticipantForm"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlPanel/Panel/VBoxContainer/ParticipantForm/MissionIDField"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Mission ID
"

[node name="TextEdit" type="TextEdit" parent="ControlPanel/Panel/VBoxContainer/ParticipantForm/MissionIDField"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameField" type="HBoxContainer" parent="ControlPanel/Panel/VBoxContainer/ParticipantForm"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlPanel/Panel/VBoxContainer/ParticipantForm/NameField"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Participant Name
"

[node name="TextEdit" type="TextEdit" parent="ControlPanel/Panel/VBoxContainer/ParticipantForm/NameField"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="ControlPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="ControlPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Audio Controls
"

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPanel/Panel/VBoxContainer"]
layout_mode = 2

[node name="start_recording" type="Button" parent="ControlPanel/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 31)
layout_mode = 2
text = "Record
"

[node name="HSeparator" type="HSeparator" parent="ControlPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Screen" type="Label" parent="ControlPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Screen Controls
"

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlPanel/Panel/VBoxContainer"]
layout_mode = 2

[node name="set_screen_success" type="Button" parent="ControlPanel/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 31)
layout_mode = 2
text = "Success
"

[node name="set_screen_failure" type="Button" parent="ControlPanel/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 31)
layout_mode = 2
text = "Failure
"

[node name="AudioVisualizer" type="Node" parent="ControlPanel"]
script = ExtResource("4_165jf")
waveform = ExtResource("5_bgtyi")
gradient = ExtResource("3_faeyl")
max_frequency = 660.0
max_db = -1.6
min_db = -64.9
response_curve = ExtResource("6_8kcv2")
x_curve = ExtResource("7_fm3qs")
y_curve = ExtResource("8_ey6wt")
z_curve = ExtResource("9_mcxf5")
a_curve = ExtResource("10_j76bv")

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="ControlPanel/AudioVisualizer"]
unique_name_in_owner = true
stream = SubResource("AudioStreamMicrophone_2n73o")
volume_db = 14.216
autoplay = true
bus = &"Record"
