[gd_scene load_steps=4 format=3 uid="uid://bw70w15xhifwc"]

[ext_resource type="PackedScene" uid="uid://dahkxa81prn10" path="res://level/level.tscn" id="4_7ey7j"]
[ext_resource type="PackedScene" uid="uid://bi2ttsoa7h87g" path="res://components/remote_follow_path.tscn" id="4_qyilq"]
[ext_resource type="Curve3D" uid="uid://bnnm33024rtvp" path="res://characters/player/player_position_path.tres" id="5_uw7ls"]

[node name="GameWindow" type="Window"]
initial_position = 1
title = "Adventure"
size = Vector2i(1280, 720)
extend_to_title = true
content_scale_size = Vector2i(1280, 720)
content_scale_aspect = 4

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
use_taa = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Level" parent="ViewportContainer/Viewport" instance=ExtResource("4_7ey7j")]

[node name="PlayerFollowPath" parent="ViewportContainer/Viewport" instance=ExtResource("4_qyilq")]
curve = ExtResource("5_uw7ls")
progress = 26.5
progress_ratio = 0.958
view_marker_height = 0.6
follow_speed = 4.0
turn_speed = 4.0

[node name="RemoteTransform" parent="ViewportContainer/Viewport/PlayerFollowPath" index="0"]
transform = Transform3D(0.99804, -0.000119067, 0.0625789, 6.91216e-11, 0.999998, 0.00190266, -0.0625791, -0.00189894, 0.998038, 0.586203, 2.09681, -1.45955)
remote_path = NodePath("../../PlayerCamera")
use_global_coordinates = true

[node name="LookTargetMarker" parent="ViewportContainer/Viewport/PlayerFollowPath/RemoteTransform/Marker3D" index="0"]
transform = Transform3D(0.999848, 0, 0, 0, 0.999799, 0, 0, 0, 0.999848, 0, 0.6, -1)

[node name="PathFollow" parent="ViewportContainer/Viewport/PlayerFollowPath" index="1"]
transform = Transform3D(-0.997848, 0, -0.0630255, 0, 0.999798, 0, 0.0630255, 0, -0.997848, 0.586088, 2.09489, -1.4687)
progress = 26.5

[node name="PlayerCamera" type="Camera3D" parent="ViewportContainer/Viewport"]
transform = Transform3D(0.99804, -0.000119067, 0.0625789, 6.91216e-11, 0.999998, 0.00190266, -0.0625791, -0.00189894, 0.998038, 0.586203, 2.09681, -1.45955)

[editable path="ViewportContainer/Viewport/PlayerFollowPath"]
