[gd_scene load_steps=25 format=3 uid="uid://n088b8ab4tef"]

[ext_resource type="Material" uid="uid://b8kagw7q0pfl0" path="res://ui/screen_overlay_material.tres" id="1_2fo8v"]
[ext_resource type="Script" path="res://ui/screen_overlay.gd" id="2_wsev3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v16wh"]
animation = &"hidden"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4cip"]
animation = &"loading"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7bagf"]
animation = &"logo"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m61mq"]
animation = &"loading"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xw4pm"]
animation = &"logo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wh7lk"]
xfade_time = 0.64
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6bbl"]
xfade_time = 0.24
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s0s1n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8y0vc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ki8cq"]
xfade_time = 1.17

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oll13"]
xfade_time = 1.23
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ylmoa"]
xfade_time = 2.69

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_duy7y"]
xfade_time = 1.43
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5cd0x"]
xfade_time = 1.28
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h52qh"]
xfade_time = 1.3
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_btxjf"]
states/End/position = Vector2(193, 327)
states/Start/position = Vector2(32, 190)
states/hidden/node = SubResource("AnimationNodeAnimation_v16wh")
states/hidden/position = Vector2(193, 190)
states/hide_loading/node = SubResource("AnimationNodeAnimation_v4cip")
states/hide_loading/position = Vector2(549, 327)
states/hide_logo/node = SubResource("AnimationNodeAnimation_7bagf")
states/hide_logo/position = Vector2(549, 66)
states/loading/node = SubResource("AnimationNodeAnimation_m61mq")
states/loading/position = Vector2(354, 327)
states/logo/node = SubResource("AnimationNodeAnimation_xw4pm")
states/logo/position = Vector2(354, 66)
transitions = ["logo", "hide_logo", SubResource("AnimationNodeStateMachineTransition_wh7lk"), "loading", "hide_loading", SubResource("AnimationNodeStateMachineTransition_s6bbl"), "Start", "hidden", SubResource("AnimationNodeStateMachineTransition_s0s1n"), "hidden", "End", SubResource("AnimationNodeStateMachineTransition_8y0vc"), "hidden", "logo", SubResource("AnimationNodeStateMachineTransition_ki8cq"), "hide_logo", "hidden", SubResource("AnimationNodeStateMachineTransition_oll13"), "hidden", "loading", SubResource("AnimationNodeStateMachineTransition_ylmoa"), "hide_loading", "hidden", SubResource("AnimationNodeStateMachineTransition_duy7y"), "hide_loading", "logo", SubResource("AnimationNodeStateMachineTransition_5cd0x"), "hide_logo", "loading", SubResource("AnimationNodeStateMachineTransition_h52qh")]
graph_offset = Vector2(-315, -171)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g0ex2"]
graph_offset = Vector2(-22.7434, -229.04)
nodes/output/position = Vector2(560, 160)
nodes/state/node = SubResource("AnimationNodeStateMachine_btxjf")
nodes/state/position = Vector2(340, 160)
node_connections = [&"output", 0, &"state"]

[sub_resource type="Animation" id="Animation_m42yy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimationTree/..:material:shader_parameter/screen_blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationTree/..:material:shader_parameter/mix_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationTree/..:material:shader_parameter/loading_alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%AnimationTree/..:material:shader_parameter/logo_alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8gpki"]
resource_name = "hidden"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimationTree/..:material:shader_parameter/screen_blur_amount")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationTree/..:material:shader_parameter/mix_amount")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationTree/..:material:shader_parameter/loading_alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%AnimationTree/..:material:shader_parameter/logo_alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ap4ca"]
resource_name = "loading"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimationTree/..:material:shader_parameter/screen_blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.118]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationTree/..:material:shader_parameter/mix_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationTree/..:material:shader_parameter/loading_alpha")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ejslo"]
resource_name = "logo"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimationTree/..:material:shader_parameter/screen_blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationTree/..:material:shader_parameter/mix_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.924]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationTree/..:material:shader_parameter/logo_alpha")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eumqm"]
_data = {
"RESET": SubResource("Animation_m42yy"),
"hidden": SubResource("Animation_8gpki"),
"loading": SubResource("Animation_ap4ca"),
"logo": SubResource("Animation_ejslo")
}

[node name="ScreenOverlay" type="ColorRect"]
material = ExtResource("1_2fo8v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wsev3")

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_g0ex2")
anim_player = NodePath("AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
libraries = {
"": SubResource("AnimationLibrary_eumqm")
}
